<view>
  <!-- 外卖和自提评价 -->
  <view class="shop">
    <view class="title">
      门店评价服务
    </view>
    <view class="stars">
      <image mode="scaleToFill" class="star" src="{{imageUrl}}stars_big{{item?2:1}}.png" data-index="{{index}}" onTap="changeShopStar" a:for="{{shopStars}}"/>
    </view>
    <view class="tabs">
      <view class="tab {{ currentShopSelect.includes(item.key) ? 'active' : '' }}" data-item="{{item.key}}" onTap="selectShopTag" a:for="{{shopTabs}}">{{item.key}}</view>
    </view>
    <view class="commen">
      <textarea maxlength=1000 placeholder="说说对门店的印象" show-count="{{false}}" placeholder-class="textarea"></textarea>
    </view>
  </view>

  <view class="goods">
    <view class="title">
      产品评价
    </view>
    <view class="">
      <view class="good">
        <view class="header">
          <view class="good-name"> 招牌海带（微辣）</view>
          <view class="stars">
            <image mode="scaleToFill" class="star" src="{{imageUrl}}stars_big{{item?2:1}}.png" data-index="{{index}}" onTap="changeShopStar" a:for="{{shopStars}}"/>
          </view>
        </view>
        <view class="tabs">
          <view class="tab {{ currentShopSelect.includes(item.key) ? 'active' : '' }}" data-item="{{item.key}}" onTap="selectShopTag" a:for="{{shopTabs}}">{{item.key}}</view>
        </view>
        <view class="commen">
          <textarea maxlength=1000 placeholder="说说对门店的印象" show-count="{{false}}" placeholder-class="textarea"></textarea>
        </view>
      </view>
    </view>
  </view>
</view>