<view>
  <!-- 外卖和自提评价 -->
  <view class="shop">
    <view class="title">
      门店评价服务
    </view>
    <view class="stars">
      <image mode="scaleToFill" class="star" src="{{imageUrl}}stars_big{{item?2:1}}.png" data-index="{{index}}" onTap="changeShopStar" a:for="{{shopStars}}"/>
    </view>
    <view class="tabs">
      <view class="tab {{ currentShopSelect.includes(item.takeout_goods_comment_tag_id) ? 'active' : '' }}" data-item="{{item.takeout_goods_comment_tag_id}}" onTap="selectShopTag" a:for="{{shopTabs}}">{{item.takeout_goods_comment_tag_name}}</view>
    </view>
    <view class="commen">
      <textarea maxlength=1000 placeholder="说说对门店的印象" show-count="{{false}}" placeholder-class="textarea"></textarea>
    </view>
  </view>
  <view class="goods">
    <view class="title">
      产品评价
    </view>
    <view class="">
      <view class="good" a:for="{{d.goods_list}}" a:for-index="i">
        <view class="header">
          <view class="good-name"> {{item.goods_name}} </view>
          <view class="stars">
            <image mode="scaleToFill" class="star" src="{{imageUrl}}stars_big{{item?2:1}}.png" data-index="{{index}}" data-i="{{i}}" onTap="changeGoodsComment" a:for="{{item.goods_comment.goodStar}}"/>
          </view>
        </view>
        <view class="tabs">
          <view class="tab {{ item.goods_comment.tags.includes(tag.takeout_goods_comment_tag_id) ? 'active' : '' }}" data-item="{{tag.takeout_goods_comment_tag_id}}"  data-i="{{i}}" onTap="selectGoodTag" a:for-item="tag" a:for="{{item.goods_comment._tags}}">{{tag.takeout_goods_comment_tag_name}}</view>
        </view>
        <view class="commen">
          <textarea maxlength=1000 placeholder="说说对门店的印象" show-count="{{false}}" placeholder-class="textarea"></textarea>
        </view>
        <view class="pics">
          <image mode="scaleToFill" src="" a:for="{{pics}}"/>
          <image mode="scaleToFill" src="{{imageUrl}}camera.png" onTap="upLoad"/>
        </view>
      </view>
    </view>
  </view>
</view>