@import '../../components/goods/goods.acss';
.orderContainer {
  min-height: 100vh;
  background: linear-gradient(180deg, #f23124 0, #f5f5f5 229rpx);
  filter:blur(0px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 24rpx;
}
.orderContainer>view {
  width: 702rpx;
  box-sizing: border-box;
  background:rgba(255,255,255,1);
  border-radius:10rpx;
  margin-bottom: 16rpx;
}
.addressView {
  padding: 26rpx 24rpx;
  margin-top: 20rpx;
}
.noAddress {
  font-size: 40rpx;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%
}
.orderList_box {
  padding: 0 24rpx;
}
.ordershopName {
  height: 96rpx;
  display: flex;
  align-items: center;
  font-weight: 600
}
.order_list {
  padding: 24rpx 0 0;
}
.ordergoodsImage {
  width: 86rpx;
  height: 68rpx;
  margin-right: 16rpx;
}
.order_list>view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24rpx;
}
.listLeft,.listRight {
  display: flex;
  align-items: center
}
.listLeft>view {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 68rpx;
}
.listLeft>view>view {
  display: flex;
  align-items: center
}
.ordergoodsCount {
  margin-right: 86rpx;
}
.ordergoodsOld {
  color: #999;
  margin-right: 16rpx;
  text-decoration: line-through;
}
.track {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32rpx;
}
.track>view,.track>view>view,.remarks>view {
  display: flex;
  align-items: center
}
.repurse {
  padding: 30rpx 24rpx
}
.remarks {
  height: 96rpx;
  padding-left: 20rpx;
}
.reqpurseBox {
  display: flex;
  align-items: flex-end;
  margin-bottom: 30rpx
}
.repurseView {
  height:156rpx;
}
.repurseView>view {
  height:136rpx;
  display: flex;
  align-items: center;
  padding: 10rpx;
}
.repurseGoodsInfo:last-child {
  margin-right: 0;
}
.repurseGoodsInfo {
  width:581rpx;
  height:136rpx;
  background:rgba(255,255,255,1);
  box-shadow:0 0 10rpx 2rpx rgba(153,153,153,0.2);
  border-radius:8rpx;
  margin-right: 16rpx;
  padding: 0 16rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center
}
.repurseGoodsImage {
  width: 130rpx;
  height: 104rpx;
  margin-right: 16rpx;
}
.repurseGoodsInfo>view {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  height: 104rpx;
}
.repurseBottom>view {
  display: flex;
  align-items: center;
  margin-bottom: 8rpx;
}
.repurseNumbers {
  color: #F5A623
}
.purseGoodsOld {
  text-decoration: line-through;
  margin-left: 8rpx;
}
.repursePrice {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 24rpx
}
.orderConfirm {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 750rpx;
  height: 100rpx;
  background: #fff;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding-left: 24rpx;
}
.null {
  width: 750rpx;
  height: 164rpx;
  background: #f5f5f5;
  position: relative;
  left: 0;
  bottom: 0
}
.orderPrimary {
  display: flex;
  align-items: center
}
.primaryBtn {
  width:240rpx;
  height:100rpx;
  background:linear-gradient(135deg,rgba(251,83,50,1) 0%,rgba(230,0,18,1) 100%);
  margin-left: 32rpx;
  color: #fff;
  font-size: 36rpx;
  text-align: center;
  line-height: 100rpx
}

.repurseToast {
  width:462rpx;
  height:66rpx;
  background:rgba(255,241,240,1);
  border-radius:33rpx;
  position: fixed;
  left: 144rpx;
  bottom: 118rpx;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center
}
.repurseBtn {
  width:140rpx;
  height:52rpx;
  background:linear-gradient(135deg,rgba(251,83,50,1) 0%,rgba(230,0,18,1) 100%);
  border-radius:32rpx;
  color: #fff;
  line-height: 52rpx;
  font-size: 26rpx;
}
/* 自提 */
.deliverView {
  width:702rpx;
  background:rgba(255,255,255,1);
  border-radius:10rpx;
  padding: 32rpx 24rpx 24rpx;
  box-sizing: border-box
}
.mapBox {
  width:654rpx;
  height:240rpx;
  border-radius:8rpx;
  margin: 32rpx 0 24rpx;
}
.deliverMiddle {
  margin-bottom: 25rpx;
}
.deliverMiddle>view {
  display: flex;
  flex-direction: column
}
.remark {
  width: 500rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  text-align: right;
}
.invented>text:nth-child(1){
  color: #999;
  text-decoration: line-through;
  margin-right: 16rpx;
}