<view class="orderContainer">
  <!-- 外卖 -->
  <view class="addressView" a:if="{{orderType==1}}">
    <navigator url="/pages/home/orderform/selectaddress/selectaddress" class="noAddress">
      <!-- 选择地址前 -->
      <text a:if="{{!address}}">选择收货地址</text>
      <!-- 选择地址后 -->
      <view a:if="{{address}}">
        <view class="fontFourty fontBold marginBEight">{{addressInfo.user_address_address + addressInfo.user_address_detail_address}}</view>
        <view class="fontGray fontTwentySix">{{addressInfo.user_address_name}}（{{addressInfo.user_address_sex == 1?'先生':'女士'}}） {{addressInfo.user_address_phone}}</view>
      </view>
      <image class="normalImage" mode="scaleToFill" src="{{imageUrl}}arrow_right1.png"/>
    </navigator>
  </view>
  <!-- 自提 -->
  <view class="deliverView" a:if="{{orderType==2}}">
    <view class="fontThirtySix fontBold">{{shopObj.address}}</view>
    <view class="mapBox">
      <map style="width:100%;height:100%" longitude="{{longitude}}}" latitude="{{latitude}}" markers="{{markersArray}}" scale="12"></map>
    </view>
    <view class="deliverMiddle flexNormal">
      <view>
        <text class="colorNine marginBEight">自提时间</text>
        <text>今日 {{shopObj.start_time}}-{{shopObj.end_time}}</text>
      </view>
      <view>
        <text class="colorNine marginBEight">会员电话</text>
        <text>{{shopObj.shop_phone}}</text>
      </view>
    </view>
    <view class="flexSpecial">
      <image a:if="{{!isCheck}}" onTap="checkedTrueTap" class="normalImage" mode="scaleToFill" src="{{imageUrl}}disagree.png"/>
      <image a:if="{{isCheck}}" onTap="checkedTrueTap" class="normalImage" mode="scaleToFill" src="{{imageUrl}}agree.png"/>
      <view class="flexNormal marginLEight fontTweentyTwo">
        <text>同意</text>
        <navigator url="/pages/home/orderform/agreement/agreement" style="color:#108EE9" hover-class="none">《到店自提服务协议》</navigator>
      </view>
    </view>

  </view>

  <view class="orderList_box">
    <view class="ordershopName borderBottomSolid">{{shopObj.title}}</view>
    <view class="order_list">
      <view a:for="{{shopcartGoods}}">
        <view class="listLeft" a:if="{{!item.is_gifts}}">
          <image  class="ordergoodsImage" mode="scaleToFill" src="{{item.good_img}}"/>
          <view>
            <view>
              <image class="normalImage" mode="scaleToFill" src="{{imageUrl}}discount2.png" a:if="{{item.goods_type=='DIS'}}"/>
              <text class="marginLEight">{{item.goods_name}}</text>
              <text class="fontSmallGray" a:if="{{item.taste_name}}">（{{item.goods_taste}}）</text>
            </view>
            <view class="fontSmallGray">{{item.goods_format}}</view>
          </view> 
        </view>
        <view class="listLeft" a:if="{{item.is_gifts}}">{{item.goods_name}}</view>
        <view class="listRight">
          <view class="ordergoodsCount">x{{item.goods_quantity}}</view>
          <view class="flexNormal">
            <!-- <view class="ordergoodsOld" a:if="{{item.goods_original_price / 100}}">
              <text class="fontTwentyTwo">￥</text>
              <text>{{item.goods_original_price / 100}}</text>
            </view> -->
            <view>
              <text class="fontTwentyTwo">￥</text>
              <text>{{item.goods_price / 100}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="track">
      <text>配送费</text>
      <view>
        <!-- <view class="ordergoodsOld">
          <text class="fontTwentyTwo">￥</text>
          <text>10</text>
        </view> -->
        <view class="numberColor">
          <text class="fontTwentyTwo">￥</text>
          <text>{{orderInfo.dispatch_price/100}}</text>
        </view>
      </view>
    </view>
    <view class="track paddingBThirty borderBottomSolid">
      <view>
        <image class="normalImage" mode="scaleToFill" src="{{imageUrl}}reduce.png"/>
        <text class="marginLSixteen">满减活动</text>
      </view>
      <view>
        <view class="numberColor">
          <text class="fontTwentyTwo">-￥</text>
          <text>{{orderInfo.full_reduce_price/100}}</text>
        </view>
      </view>
    </view>
    <view class="track paddingBThirty borderBottomSolid" onTap="chooseCoupon">
      <view>
        <image class="normalImage" mode="scaleToFill" src="{{imageUrl}}coupon.png"/>
        <text class="marginLSixteen">优惠券</text>
      </view>
      <view>
        <text class="colorNine" a:if="{{orderInfo.use_coupons.length==0}}">无可用红包</text>
        <image class="normalImage" mode="scaleToFill" src="{{imageUrl}}arrow_right1.png"/>
      </view>
    </view>
    
    <!-- 赠品 -->
    <view class="track paddingBThirty borderBottomSolid">
      <view>
        <image class="normalImage" mode="scaleToFill" src="{{imageUrl}}present.png"/>
        <!-- <text class="marginLSixteen">{{couponsDefault.way==1?'外卖专享券':couponsDefault.way==2?'门店专享券':'全场通享券'}} 满{{couponsDefault.full_money / 100}}减{{couponsDefault.money / 100}}</text> -->
         <!-- <text class="marginLSixteen">{{}}</text> -->
      </view>
    </view>

    <view class="track">
      <view>
        <text class="fontTwentyTwo">优惠说明</text>
        <image class="normalImage" mode="scaleToFill" src="{{imageUrl}}explain.png"/>
      </view>
      <view>
        <view class="fontTwentySix">
          <text>已优惠</text>
          <text class="numberColor">¥{{orderInfo.goods_reduce_price/100}}</text>
        </view>
        <view class="marginLEight">
          <text class="fontTwentySix">小计¥</text>
          <text class="fontFourtyWeight">{{orderInfo.allow_order_coupon_price
/100}}</text>
        </view>
      </view>
    </view>

  </view>
  <!-- 换购商品 -->
  <view class="repurse" a:if="{{repurseList.length!=0}}">
    <view class="reqpurseBox">
      <view class="fontBold">超值换购</view>
      <view class="fontSmallGray marginLEight">只能换购一件商品</view>
    </view>
    <!-- 换购商品有多个 -->
    <scroll-view class="repurseView" scroll-x a:if="{{repurseList.length>1}}">
     <view style="width:{{581*repurseList.length}}rpx">
       <view class="repurseGoodsInfo" a:for="{{repurseList}}">
         <image class="repurseGoodsImage" mode="scaleToFill" src="{{item.gift_img_url}}"/>
         <view>
           <view>
             <text>{{item.gift_name}}</text>
             <!-- <text class="fontSmallGray">（{{item.taste_name}}）</text> -->
           </view>

           <view class="flexNormal">
             <view class="repurseBottom fontSmallGray">
                <view>
                  <text class="repurseNumbers">10人</text>
                  <text>参与换购</text>
                </view>
                <view>
                  <text class="numberColor">￥{{item.cash}}</text>
                  <text class="purseGoodsOld">￥{{item.gift_price}}</text>
                </view>
             </view>
              <view class="goodsNumber">
                  <image a:if="{{item.goods_count>0}}" src="{{imageUrl}}goods_reduce.png" onTap="reduceBtnTap" data-index="{{index}}"/>
                  <text a:if="{{item.goods_count>0}}">{{item.goods_count}}</text>
                  <image a:if="{{!item.goods_choose}}" mode="scaleToFill" src="{{imageUrl}}goods_add2.png"/>
                  <image a:if="{{item.goods_choose}}" src="{{imageUrl}}goods_add.png" onTap="addBtnTap" data-index="{{index}}"/>
              </view>
           </view>
         </view>
       </view>
     </view>
    </scroll-view>

    <!-- 换购商品只有1个 -->
    <view class="repurseGoodsInfo" a:for="{{repurseList}}" style="width:654rpx" a:if="{{repurseList.length==1}}">
      <image class="repurseGoodsImage" mode="scaleToFill" src="{{item.gift_img_url}}"/>
      <view>
        <view>
          <text>{{item.gift_name}}</text>
          <!-- <text class="fontSmallGray">（{{item.taste_name}}）</text> -->
        </view>

        <view class="flexNormal">
          <view class="repurseBottom fontSmallGray">
            <view>
              <text class="repurseNumbers">10人</text>
              <text>参与换购</text>
            </view>
            <view>
              <text class="numberColor">￥{{item.cash}}</text>
              <text class="purseGoodsOld">￥{{item.gift_price}}</text>
            </view>
          </view>
          <view class="goodsNumber">
            <!-- <image src="{{imageUrl}}goods_reduce.png" onTap="reduceBtnTap" />
            <text>{{countN}}</text>
            <image src="{{imageUrl}}goods_add.png" onTap="addBtnTap"/> -->
            <image a:if="{{item.goods_count>0}}" src="{{imageUrl}}goods_reduce.png" onTap="reduceBtnTap" data-index="{{index}}"/>
            <text a:if="{{item.goods_count>0}}">{{item.goods_count}}</text>
            <image src="{{imageUrl}}goods_add.png" onTap="addBtnTap" data-index="{{index}}"/>
          </view>
        </view>
      </view>
      <button class="repurseBtn" hover-class="none" onTap="addRepurseTap" a:if="{{countN==0}}">换购</button>  
    </view>

    <view class="repursePrice" a:if="{{repurseList.length>1}}">
      <text class="fontTwentySix">小计¥</text>
      <text class="fontFourty fontBold">{{orderInfo.allow_order_coupon_price / 100}}</text>
    </view>
  </view>

  <view>
    <navigator url="/pages/home/orderform/remarks/remarks" class="flexNormal remarks paddingRTwenty">
      <view class="fontBold">备注</view>
      <view class="colorNine">
        <text class="remark">{{remark}}</text>
        <image class="normalImage" mode="scaleToFill" src="{{imageUrl}}arrow_right1.png"/>
      </view>
    </navigator>
  </view>
</view>

<view class="null"></view>
<!-- 底部支付 -->
<view class="orderConfirm">
  <view class="colorNine">已优惠¥{{orderInfo.full_reduce_price/100}}</view>
  <view class="orderPrimary">
    <view>
      <text>合计</text>
      <text class="numberColor">¥</text>
      <text class="numberColor fontFourty fontBold">{{orderInfo.allow_order_coupon_price/100}}</text>
    </view>
    <button size="default" class="primaryBtn" hover-class="none" onTap="confirmPay">确认支付</button>
  </view>
</view>

<!-- 换购提示 -->
<view class="repurseToast fontTwentyTwo" a:if="{{repurseList.length!=0}}">
  <view>
    <text class="fontSmallGray">加</text>
    <text class="numberColor">￥{{repurseList[0].goods_price}}</text>
    <text class="fontSmallGray">超级换购</text>
    <text>「{{reqpurseList[0].goods_name}}」</text>
    <text class="fontSmallGray">等商品</text>
  </view>
  <image class="normalImage" mode="scaleToFill" src="{{imageUrl}}arrow_low.png"/>
</view>

<!-- 各种订单商品状态 -->
<confirm content="{{content}}" confirmButtonText="重新选择" cancelButtonText="继续结算" mask="{{mask}}" modalShow="{{modalShow}}" onCounterPlusOne="onCounterPlusOne" isType="orderConfirm"/>
