page {
  background: #fff
}

.addressView {
  min-height: 100vh;
  background: #f5f5f5;
}

.addressBox {
  background-color:#ffffff;
  margin-bottom: 16rpx;
  border-radius: 0 0 20rpx 20rpx;
}

.radio-group>view {
  height: 110rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 32rpx;
}

.receiverView {
  margin-left: 16rpx;
}

.receiverView>view:nth-child(1) {
  margin-bottom: 8rpx;
}

.noUseView {
  background-color: #ffffff;
  border-radius: 20rpx;
  padding: 0 32rpx;
}

.viewTitle {
  padding: 30rpx 0 14rpx;
  font-size:25rpx;
  font-weight: bold;
}

.addressUl {
  height: 110rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
}

.receives {
  margin-left: 4rpx;
}

.radio-group>view:last-child, .addressUl:last-child {
  border: none
}

.addView {
  width: 750rpx;
  height: 96rpx;
  background: rgba(255, 255, 255, 1);
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center
}

.modalInfo {
  padding: 50rpx 0;
}

.modalButton {
  color: rgb(230, 0, 18);
}

.nostatus {
  background: #f5f5f5;
  width: 100%;
  height: 100vh;
}