<view class="addressView">
   <view a:if="{{addressList.length>0}}">
      <radio-group class="radio-group" onChange="radioChange" name="lib">
        <view class="borderBottomSolid" a:for="{{addressList}}">
          <view class="flexSpecial">
            <radio value="{{item.user_address_id}}" checked="{{item.is_default==1}}" color="#E60012"/>
            <view class="receiverView">
              <view>{{item.province + item.city + item.district + item.user_address_detail_address}}</view>
              <view class="fontSmallGray">{{item.user_address_name}} {{item.user_address_phone}}</view>
            </view>
          </view>
          <image class="ImageFourty" mode="scaleToFill" src="../../../common/img/edit.png"/>
        </view>
      </radio-group>

    <view class="noUseView">
      <view class="viewTitle">以下地址超出配送范围</view>
      <view class="borderBottomSolid addressUl colorNine" a:for="{{addressListNoUse}}" onTap="chooseNewAddress">
          <view class="flexSpecial">
            <view class="receives">
              <view>{{item.province + item.city + item.district + item.user_address_detail_address}}</view>
              <view class="fontSmallGray">{{item.user_address_name}} {{item.user_address_phone}}</view>
            </view>
          </view>
          <image class="ImageFourty" mode="scaleToFill" src="../../../common/img/edit.png"/>
        </view>
    </view>
   </view>
   <view a:if="{{addressList.length== 0}}" style="display:flex;justify-content:center;padding-top:100rpx;">暂无收货地址！</view>
<!-- 添加新地址 -->
   <view style="height:96rpx;"></view>
   <navigator url="/package_my/pages/myaddress/addaddress/addaddress?order=1" class="addView">
     <image class="ImageFourty" mode="scaleToFill" src="{{imageUrl}}add.png"/>
     <view class="fontThirtySix marginLSixteen">新增收获地址</view>
   </navigator>
</view>


<!-- 弹框 -->
<confirm title="超出配送范围" content="该地址与商家距离较远，是否使用该地址为定位地址" mask="{{mask}}" modalShow="{{modalShow}}" onCounterPlusOne="onCounterPlusOne" />
