<view class="orderfinishView">
  <view>
    <image class="successIcon" mode="scaleToFill" src="{{imageUrl}}success.png"/>
    <view class="fontThirtyFour">支付成功</view>
  </view>
  <button size="default" class="checkOrder" hover-class="none" onTap="checkOrder">查看订单</button>
  <view class="adView">
    <!--<image mode="scaleToFill" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2045857670,768370412&fm=26&gp=0.jpg"/> -->
  </view>
</view>
<!-- 百元 礼包券 -->
  <view hidden="{{!newUserShow}}" class="wrap_bg" style="position:fixed;width:100vw;height:100vh;top:0;left:0;z-index:90; background-color:rgba(0,0,0,0.75)" onTap="close">
     <image src="{{imageUrl}}close5.png" style="width:72rpx; height:72rpx;position:absolute;left:50%;bottom:100rpx;margin-left:-36rpx;"/>
  </view>
  <view hidden="{{!newUserShow}}" class="wrap" style="background-image:url({{imageUrl}}redBg.png);position:absolute;top:0;left:50%; top:50%;margin-left:-300rpx; margin-top:-370rpx;z-index:99;">
    <scroll-view scroll-y="{{true}}" class="ul" catchTap="">
      <view class="li" style="background-image:url({{imageUrl}}couponBg.png)" a:for="{{new_user}}" catchTap="toTakeIn">
        <view class="left">
          <view>
            <text class="num">{{item.money/100}}</text>
            <text class="price">元</text></view>
          <view class="con">满{{item.full_money/100}}元可用</view>
        </view>
        <view class="center">
          <view class="type">外卖专享</view>
          <view class="time">{{item.end_time}}到期</view>
        </view>
        <view class="li-btn">
            立即使用
        </view>
      </view>
    </scroll-view>
  </view>
<!-- <modal show="{{newUserShow}}" showClose="{{ true }}" disableScroll="true"> -->
<!-- </modal> -->

<modal show="{{gifts}}" showClose="{{false}}">
  <view class="giftsBox">
    <image mode="scaleToFill" src="{{imageUrl}}lachine.png"/>
    <view class="giftsContent">
      <view class="modal_titles">下单成功</view>
      <view a:if="{{gift_type==1}}">优惠券会在
        <span>订单完成后3小时</span>发至您的
        <br>下单账户请在我的
        <text class="colorY">“我的卡券-优惠券”</text>里查看
      </view>
      <view a:if="{{gift_type==2}}">兑换码会在
        <span>订单完成后3小时</span>发至您的
        <br>下单账户请在我的
        <text class="colorY">“我的卡券-兑换码”</text>里查看
      </view>
      <button class="confirmBtn" onTap="confirmTap" hover-class="none">确定</button>
  </view>
  </view>
  </modal>