page {
  font-size: 28rpx;
  color: #333;
}

.mask {
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,.5);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1001
}
.contanier {
  width: 100%; 
  height: 100%; 
  overflow: hidden; 
  position: fixed; 
  z-index: 0; 
}
.jingxuan {
  width: 48rpx;
  height: 80rpx;
  background:linear-gradient(135deg,rgba(251,83,50,1) 0%,rgba(230,0,18,1) 100%);
  border-radius: 2rpx;
  color: #fff;
  display: flex;
  padding: 12rpx 0;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  font-size: 26rpx;
  margin-right: 16rpx;
  white-space: pre-wrap;
  line-height: 32rpx!important
}
.fontTwentyTwo {
  font-size: 22rpx;
}
.fontTwentySix {
  font-size: 26rpx;
}
.colorWhite {
  color: #fff
}
.fontSmallGray {
  font-size: 22rpx;
  color: #999
}
.fontGray {
  font-size: 26rpx;
  color: #999
}
.fontBold {
  font-weight: bold
}
.borderBottom {
  border-bottom: 1rpx #eee dashed
}
.numberColor {
  color: #E60012
}
.normalImage {
  width: 32rpx;
  height: 32rpx;
}
.ImageFourty {
  width: 40rpx;
  height: 40rpx;
}
.fontThirtySix {
  font-size: 36rpx;
}
.borderBottomSixteen {
  border-bottom: 16rpx #f5f5f5 solid;
} 
.borderBottomSolid {
  border-bottom: 1px #eee solid
}
.flexNormal {
  display: flex;
  justify-content: space-between;
  align-items: center
}
.marginLEight {
  margin-left: 8rpx;
}
.marginLSixteen {
  margin-left: 16rpx
}
.marginBEight {
  margin-bottom: 8rpx;
}
.paddingBThirty {
  padding-bottom: 30rpx;
}
.fontFourtyWeight {
  font-size: 40rpx;
  font-weight: 600
}
.paddingRTwenty {
  padding-right: 20rpx;
}
.colorNine {
  color: #999
}
.flexSpecial {
  display: flex;
  align-items: center
}
.fontThirtyFour {
  font-size: 34rpx;
}
.marginBSixteen {
  margin-bottom: 16rpx;
}
