page {
  font-size: 28rpx;
  color: #333;
}

.mask {
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,.5);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 48
}
.contanier {
  top: 0px; 
  left: 0px; 
  width: 100%; 
  height: 100%; 
  overflow: hidden; 
  position: fixed; 
  z-index: 0; 
}
.jingxuan {
  width: 48rpx;
  height: 80rpx;
  background:linear-gradient(135deg,rgba(251,83,50,1) 0%,rgba(230,0,18,1) 100%);
  border-radius: 2rpx;
  color: #fff;
  display: flex;
  padding: 12rpx 0;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  font-size: 26rpx;
  margin-right: 16rpx;
  white-space: pre-wrap;
  line-height: 32rpx!important
}
.fontTwentyTwo {
  font-size: 22rpx;
}
.fontTwentySix {
  font-size: 26rpx;
}
.colorWhite {
  color: #fff
}
.fontSmallGray {
  font-size: 22rpx;
  color: #999
}
.fontBold {
  font-weight: bold
}
.borderBottom {
  border-bottom: 1rpx #eee dashed
}