page {
  font-size: 28rpx;
  color: #333;
}

.mask {
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,.5);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 48
}
.contanier {
  top: 0px; 
  left: 0px; 
  width: 100%; 
  height: 100%; 
  overflow: hidden; 
  position: fixed; 
  z-index: 0; 
}
.fontTwentyTwo {
  font-size: 22rpx;
}
.fontTwentySix {
  font-size: 26rpx;
}