page {
  background-color: #fff;
}

.remarks {
  padding: 24rpx 32rpx;
  width: 750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  position: relative;
  left: 0;
  top: 0
}
.textareabody{
  border:1px solid rgba(204,204,204,1);
  padding: 24rpx;
  box-sizing: border-box;
  border-radius:10rpx;
  width:686rpx;
}
.remarksTextarea {
  width:100%;
  height:270rpx;
  border-radius:10rpx;
}
.placeStyle {
  font-size: 28rpx;
  color: #ccc;
  width:638rpx;
  padding-bottom:100rpx
}
.confirmRemarks {
  width: 670rpx;
  height: 94rpx;
  border-radius: 47rpx;
  color: #fff;
  margin-top: 100rpx
}
.noWrite {
  background:linear-gradient(135deg,rgba(251,83,50,.4) 0%,rgba(230,0,18,.4) 100%);
}
.hasWrite {
  background:linear-gradient(135deg,rgba(251,83,50,1) 0%,rgba(230,0,18,1) 100%);
}
