<view class="remarks">
  <textarea name="textarea" class="remarksTextarea" placeholder="请输入口味、偏好如多放辣油、少放辣油、多放手套等" placeholder-class="placeStyle" maxlength="100" onInput="inputRemarks" value="{{remarks}}" controlled></textarea>
  <button size="default" hover-class="none" class="{{remarks.length>0?'confirmRemarks hasWrite':'confirmRemarks noWrite'}}" onTap="remarksBtn">确认</button>
</view>