<view class="addressView">
  <view class="searchView" style="background:#fff">
    <view>
      <view class="positionAddress" onTap="choosecityTap">
        <text>{{city}}</text>
        <image src="{{imageUrl}}arrow_down1.png" />
      </view>
      <view class="searchBox">
        <image class="searchIcon" src="{{imageUrl}}search.png" />
        <input value="{{inputAddress}}" enableNative="{{false}}" confirm-type="搜索" onInput="searchInput" onConfirm="searchAddress" type="text" placeholder="小区/写字楼/学校等" placeholder-class="colorGray" />
      </view>
    </view>
  </view>
  <view class="mapView" a:if="{{!isSearch}}">
    <map id="map" style="width:100%;height:100%;" onRegionChange="mapTap" onTap="mapTap" optimize="{{true}}" show-location latitude="{{latitude}}" longitude="{{longitude}}" scale="14" markers="{{ mapInfo }}"></map>
  </view>
  <scroll-view scroll-y="{{true}}" onScrollToLower="scrollToLower" class="scroll_box {{isSearch?'active':''}}">
    <!-- <view class="addressshopBox"> -->
      <view class="addressItem" a:for="{{addressList_poi}}" onTap="chooseAdress" data-pos='{{item}}'>
        <view class="iconImgView">
          <image a:if="{{ index == 0}}" src="{{ imageUrl }}position.png" class="iconImg"/>
          <image a:else src="{{ imageUrl }}order2.png" class="iconImg"/>
        </view>
        <view>
          <view class="addressName">{{item.name}}</view>
          <view class="addressInfo">{{item.address || item.addr}}</view>
        </view>
      </view>
      <view></view>
    <!-- </view> -->
  </scroll-view>
  <view class="shopsearch_view" a:if="{{isSearch}}">
    <view class="shopsearch" a:if="{{addressList.length>0}}" a:for="{{addressList}}" onTap="chooseAdress" data-pos='{{item}}'>
      <view class="searchTitle">
        <!-- <text class="fontBold">{{item.name}}</text> -->
        <text class="fontBold">{{item.name.substr(0,item.name.indexOf(inputAddress)-1)}}<text style="color:#ff0000;">{{inputAddress}}</text>{{item.name.substr(item.name.indexOf(inputAddress)+inputAddress.length)}}</text>
      </view>
      <view class="search_b">{{item.address}}</view>
    </view>
    <view class="noSearchResult" a:if="{{ noSearchResult }}">
      <image class="position_icon" mode="scaleToFill" src="{{imageUrl}}bg_position.png"/>
      <text class="text">找不到地址</text>
      <text class="noresultText">请尝试只输入小区、写字楼或学校名，详细地址（如门牌号）可稍后输入哦。</text>
    </view>
  </view>
</view>