<!-- <view>
  选择收货地址
</view> -->
<view class="addressView">
  <view class="searchView" style="background:#fff">
    <view>
      <view class="positionAddress" onTap="choosecityTap">
        <text>{{city}}</text>
        <image src="{{imageUrl}}arrow_down1.png" />
      </view>
      <view class="searchBox">
        <image class="searchIcon" src="{{imageUrl}}search.png" />
        <input value="{{inputAddress}}" enableNative="{{false}}" confirm-type="搜索" onInput="searchInput" onConfirm="searchAddress" type="text" placeholder="小区/写字楼/学校等" placeholder-class="colorGray" />
      </view>
    </view>
  </view>

  <view class="mapView">
    <map id="map" style="width:100%;height:100%;" onRegionChange="mapTap" onTap="mapTap" optimize="{{true}}" show-location latitude="{{latitude}}" longitude="{{longitude}}" scale="14"  markers="{{ mapInfo }}"></map>
  </view>
  <view>
    <cover-view class="addressshopBox">
      <cover-view class="addressItem" a:if="{{addressList.length>0}}" a:for="{{addressList}}" onTap="chooseAdress" data-pos='{{item}}'>
        <cover-view class="iconImgView">
          <cover-image a:if="{{ index == 0}}" src="{{ imageUrl }}position.png" class="iconImg"/>
          <cover-image a:else src="{{ imageUrl }}order2.png" class="iconImg"/>
        </cover-view>
        <cover-view>
          <cover-view class="addressName">{{item.name}}</cover-view>
          <cover-view class="addressInfo">{{item.address || item.addr}}</cover-view>
        </cover-view>
      </cover-view>
      <cover-view></cover-view>
    </cover-view>
  </view>
  <cover-view class="noSearchResult" a:if="{{ noSearchResult }}">
    <cover-image class="position_icon" mode="scaleToFill" src="{{imageUrl}}bg_position.png"/>
    <cover-view class="text">找不到地址</cover-view>
    <cover-view class="noresultText">请尝试只输入小区、写字楼或学校名，详细地址（如门牌号）可稍后输入哦。</cover-view>
  </cover-view>
</view>

