@import '../../nearshop/nearshop.acss';
.addressView {
  height: 100vh;
  overflow: hidden;
}

.scroll_box {
  /* position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw */
  height: 50vh;
  padding: 0 32rpx;

}

.scroll_box.active{
  margin: 0;
  height: 0;
}

.addressshopBox {
  height: 50vh;
  margin-top: 50vh;
  background: #fff;
  padding: 0 32rpx;
  overflow: scroll;
}

.addressItem {
  display: flex;
  background: #fff;
  padding: 16rpx 0;
  border-bottom: 1px solid #eee;
}

.iconImgView {
  margin-right: 10rpx;
}

.iconImg {
  display: block;
  width: 32rpx;
  height: 32rpx;
}

.addressName {
  font-size: 28rpx;
  color: #E60012;
}

.addressInfo {
  font-size: 22rpx;
  margin-top: 8rpx;
  color: #999;
}

.nullImg {
  display: block;
  margin: 295rpx auto;
  width: 320rpx;
  height: 320rpx;
}

.mapView {
  position: relative;
  height: 50vh;
  overflow: hidden;
}

.addressName {
  font-size: 28rpx;
  color: #333;
  line-height: 36rpx;
}

.noSearchResult {
  position: fixed;
  top: 100rpx;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 195rpx;
  line-height: normal!important;
}

.position_icon {
  width: 320rpx;
  height: 320rpx
}

.text {
  margin: 32rpx 0 30rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 36rpx;
}

.noresultText {
  width: 408rpx;
  height: 64rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 32rpx;
}

.shopsearch_view {
  position: relative;
  left: 0;
  z-index: 11;
  overflow-y: scroll;
  top: 100rpx;
  height: 98vh
}

.shopsearch {
  width: 750rpx;
  height: 110rpx;
  padding: 20rpx 32rpx;
  box-sizing: border-box;
  border-bottom: 1rpx #eee solid;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
}

.searchTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.searchTitle>text:nth-child(1) {
  width: 560rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.search_b {
  font-size: 26rpx;
  color: #999;
  width: 676rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}