<!-- <view>
  选择收货地址
</view> -->

<view class="addressView">
  <view class="searchView">
    <view>
      <view class="positionAddress">
        <text>北京市</text>
        <image src="{{imageUrl}}arrow_down1.png" />
      </view>
      <view class="searchBox">
        <image class="searchIcon" src="{{imageUrl}}search.png" />
        <input type="text" placeholder="小区/写字楼/学校等" placeholder-class="colorGray"  />
      </view>
    </view>
  </view>

  <view class="mapView">
    <map id="map" style="width:100%;height:100%" latitude="{{latitude}}" longitude="{{longitude}}" include-points="{{ mapInfo }}" markers="{{ mapInfo }}"></map>

    <cover-view class="addressshopBox">
      <cover-view class="addressItem">
        <cover-view class="iconImgView">
          <!-- <cover-image src="{{ imageUrl }}order2.png" class="iconImg"/> -->
          <cover-image src="{{ imageUrl }}position.png" class="iconImg"/>
        </cover-view>
        <cover-view>
          <cover-view class="addressName">紫檀大厦A座</cover-view>
          <cover-view class="addressInfo">北京市朝阳区建国路27号</cover-view>
        </cover-view>
      </cover-view>
      <cover-view class="addressItem" a:for="{{list}}">
        <cover-view class="iconImgView">
          <cover-image src="{{ imageUrl }}order2.png" class="iconImg"/>
        </cover-view>
        <cover-view>
          <cover-view>{{item.name}}</cover-view>
          <cover-view class="addressInfo">{{item.address}}</cover-view>
        </cover-view>
      </cover-view>
    </cover-view>
  </view>
</view>

