.bindPhone{
  padding: 90rpx 40rpx 0;
  box-sizing: border-box;
}

.TitleName{
  font-size:56rpx;
  font-weight:400;
  color:rgba(51,51,51,1);
}
.inputView{
  margin: 40rpx 0 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom:1px solid #eee; 
}

.inputInfo{
  width: 88rpx;
  border-bottom:1px solid #eee;
  text-align: center;
  height: 50rpx;
  line-height: 50rpx; 
}

.inputClass{
  width: 670rpx;
  height: 50rpx;
}
.loginTitel{
  font-size: 26rpx;
  color: #999;
}
.bindButton{
  width:670rpx;
  height:94rpx;
  background:linear-gradient(135deg,rgba(251,83,50,1) 0%,rgba(230,0,18,1) 100%);
  border-radius:47rpx;
  text-align: center;
  line-height: 94rpx;
  font-weight:400;
  color:rgba(255,255,255,1);
  font-size:36rpx;
  margin: 40rpx auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alipayIcon{
  width: 56rpx;
  height: 56rpx;
}

.bgColor{
  background: #fff;
  color: #333;
  border: 1px solid #eee;
  box-sizing: border-box;
}

.bottomTitle{
  position: fixed;
  bottom: 30rpx;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  font-size: 26rpx;
  color: #999;
}

.xyClass{
  color:#108EE9;
}

/* model弹框 */

.modelBody{
  display: flex;
  align-items: center;
}

.modelInput{
  border-bottom: 1px solid #eee;
  height: 70rpx;
  text-align: left;
}

.imgCode{
  width: 160rpx;
  height: 50rpx;
  background: #eee;
  border: 1px solid #eee;
}

.imgCodeIcon{
  width: 160rpx;
  height: 50rpx;
}

.addButton{
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  font-size: 32rpx;
  background:linear-gradient(135deg,rgba(251,83,50,0.5) 0%,rgba(230,0,18,0.5) 100%);
  border-radius:40rpx;
  margin: 24rpx 0;
}

.addButtonTrue{
   background:linear-gradient(135deg,rgba(251,83,50,1) 0%,rgba(230,0,18,1) 100%);
}