.header-title-s {
  z-index: 2;
  position: fixed;
  top: 0rpx;
  width: 100vw;
  text-align: center;
  font-size: 36rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  text-align: center
}

.title_bg {
  z-index: 999;
  position: fixed;
  top: 0;
  width: 100vw;
}

.header-title-s text {
  z-index: 1000;
  position: absolute;
  height: 44rpx;
  left: 60rpx;
  margin: 0 auto
}

.body_bg {
  z-index: 99;
  background: linear-gradient(135deg, rgba(251, 83, 50, 1) 0%, rgba(230, 0, 18, 1) 100%);
  position: fixed;
  top: 0rpx;
  width: 100vw;
  height: 240rpx;
}

.bg {
  z-index: 1;
  position: relative;
  /* background: linear-gradient(180deg, #F5402B 0, #F5402B 150rpx, rgba(255, 255, 255, 0) 380rpx); */
  /* min-height: 100vh; */
}

.pointlistTop {
  z-index: 999;
  position: sticky;
  padding: 32rpx;
  color: #fff;
}

.pittopItema {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 34rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

.pittopItema .n {
  font-size: 40rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
}

.pitrule {
  font-size: 22rpx;
}

.pittopItemb {
  display: flex;
  align-items: center;
  position: relative;
}

.pittopItembinfo {
  height: 32rpx;
  line-height: 32rpx;
}

.imgicon {
  display: block;
  width: 32rpx;
  height: 32rpx;
  margin-left: 10rpx;
}

.pitInfo {
  position: relative;
  z-index: 9;
  padding: 0 32rpx;
  box-sizing: border-box;
}

.listItem {
  width: 100%;
  height: 120rpx;
  border-radius: 10rpx;
  border: 1px solid #eee;
  box-shadow: 0rpx 0rpx 10rpx 1rpx #eee;
  margin-top: 20rpx;
  padding: 20rpx 24rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.itemTime {
  margin-top: 12rpx;
  font-size: 24rpx;
  color: #999;
}

.itemcount {
  font-size: 36rpx;
  color: #333;
}

.freeze {
  background-image: url("https://test-wap.juewei.com/m/ali-mini/image/snow.png");
  background-color: rgba(238, 249, 255, 1);
  box-shadow: 0px 2px 10px 0px rgba(196, 234, 255, 1);
  background-repeat: no-repeat;
  background-size: 130rpx;
}

.bottomview {
  z-index: -1;
  position: relative;
  margin: 48rpx auto;
}

.bottomprompt {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 24rpx;
  color: #999;
  background: #fff;
}

.bottomBorder {
  width: 100%;
  border-top: 1px solid #eee;
}

.toast {
  z-index: 99999;
  position: absolute;
  width: 240rpx;
  left: -0rpx;
  top: 50rpx;
  border-radius: 12rpx;
  background: white;
  padding: 20rpx;
  color: #333;
  font-weight: 500;
  text-align: center
}

.toast::before {
  z-index: -1;
  position: absolute;
  content: '';
  width: 40rpx;
  height: 40rpx;
  transform: rotate(45deg);
  border-radius: 10rpx;
  background: white;
  top: -10rpx;
  left: 0;
  right: 0;
  margin: auto;
}

.no-good {
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  text-align: center;
  margin: 100rpx auto
}

.no-good image {
  width: 280rpx;
  height: 280rpx;
  margin: 20rpx;
}

.modalInfo {
  padding: 50rpx 0;
}

.footerButton {
  display: flex;
}

.modalButton {
  flex: 1;
  text-align: center;
}

.am-modal-footer {
  background: rgba(0, 0, 0, 0)
}

.confirm {
  color: #999;
}

.cancel {
  color: #E60012;
}