page {
  background: white
}

.icon-wrap {
  text-align: center;
  padding: 40rpx;
  height: 220rpx;
}

.icon-success {
  width: 136rpx;
  height: 136rpx;
}

.text-success {
  padding: 20rpx 0 10rpx;
  font-size: 34rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.bg {
  padding: 0 32rpx;
}

.p-img {
  width: 110rpx;
  height: 112rpx;
  border: 1px solid #eee;
  margin-right: 32rpx;
}

.p-detail {
  display: flex;
  padding: 0 0 20rpx;
  border-bottom: 1rpx solid #eee;
}

.p-right {
  display: flex;
  flex-direction: column;
  justify-content: space-around
}

.p-title {
  font-size: 28rpx;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}

.p-price {
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(230, 0, 18, 1);
}

.copy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #eee;
}

.copy-left {
  font-size: 36rpx;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}

.copy-right {
  width: 80rpx;
  height: 52rpx;
  line-height: 52rpx;
  border-radius: 26rpx;
  border: 1px solid rgba(153, 153, 153, 1);
  text-align: center;
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.explain {
  padding: 20rpx 0;
  border-bottom: 1rpx solid #eee;
}

.explain-title {
  font-size: 34rpx;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
  margin-bottom: 10rpx;
}

.explain-detail {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 1.5em
}

.explain-detail text {
  color: #108EE9
}

.hint {
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(230, 0, 18, 1);
  margin-top: 20rpx;
}

.li-button {
  width: 670rpx;
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
  font-size: 36rpx;
  margin: 100rpx 0 40rpx;
  color: white;
  background: linear-gradient(135deg, rgba(251, 83, 50, 1) 0%, rgba(230, 0, 18, 1) 100%);
  border-radius: 48rpx;
}

.gray {
  background: transparent;
  color: #333;
  border: 1px solid #333;
  margin-top: 40rpx;
}

.fail-reason {
  font-size: 22rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.btn {
  height: 64rpx;
  line-height: 64rpx;
  border: 1rpx solid #999;
  border-radius: 32rpx;
  text-align: center;
  padding: 0 18rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  align-self: flex-end
}

.detail {
  width: 620rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 10px 0px rgba(153, 153, 153, 0.2);
  border-radius: 10px;
  margin: 20rpx auto;
  padding: 0 32rpx;
}

.detail-item {
  padding: 20rpx 0;
  border-bottom: 1px dashed #eee;
}

.coast-bottom {
  display: flex;
  align-items: baseline;
  justify-content: space-between
}

.body {
  display: flex;
}

.good-img {
  width: 120rpx;
  height: 120rpx;
  border: 1px solid rgba(231, 231, 231, 1);
  margin-right: 24rpx;
}

.body-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.good-title {
  margin-top: 8rpx;
  font-size: 28rpx;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}

.cost {
  margin-bottom: 8rpx;
  font-size: 28rx;
  font-weight: 500;
  color: rgba(230, 0, 18, 1);
}

.b-button {
  width: 140rpx;
  height: 64rpx;
  border-radius: 32rpx;
  border: 1px solid rgba(153, 153, 153, 1);
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 64rpx;
  text-align: center;
}

.address-header {
  font-size: 40rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}

.address-footer {
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 2em;
}

.order-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.item-name {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(135, 131, 131, 1);
}

.item-value {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.copy-button {
  width: 80rpx;
  height: 52rpx;
  border-radius: 26rpx;
  border: 1px solid rgba(153, 153, 153, 1);
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 52rpx;
  text-align: center;
  margin-left: 10rpx;
}

.code {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
  font-size: 36rpx;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
  border-bottom: 1rpx dashed #eee
}

.code-button {
  width: 80rpx;
  height: 52rpx;
  background: linear-gradient(135deg, rgba(251, 83, 50, 1) 0%, rgba(230, 0, 18, 1) 100%);
  border-radius: 26rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 52rpx;
  text-align: center
}

.ul .li {
  padding: 20rpx 0;
  border-bottom: 1rpx dashed #eee
}

.ul .li .title {
  font-size: 34rpx;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}

.ul .li .value {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 2em
}

.user-detail {
  padding: 20rpx 0;
  border-bottom: 1rpx dashed #eee
}

.user-list {
  display: flex;
  justify-content: space-between;
  line-height: 2em;
}

.user-left {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.user-right {
  display: flex;
  justify-content: flex-end;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.shop-name {
  margin-right: 10rpx;
}

.user-address {
  max-width: 459rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.get-shop {
  padding: 20rpx 0;
  border-bottom: 1rpx dashed #eee
}

.get-shop-title {
  font-size: 34rpx;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}

.get-code {
  padding: 24rpx;
  text-align: center
}

.get-code image {
  width: 300rpx;
  height: 300rpx;
}

.get-shop-tips {
  text-align: center;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 2em;
}

.get-code-string {
  text-align: center;
  font-size: 36rpx;
  font-weight: 600;
  color: rgba(230, 0, 18, 1);
}

.address {
  background: white;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28rpx 0;
  border-bottom:1rpx solid #eee 
}

.address-title {
  font-size: 36rpx;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}

.address-sm {
  font-size: 26rpx;
  color: rgba(153, 153, 153, 1);
  font-weight: 400;
}

.arrow {
  width: 32rpx;
  height: 32rpx;
}

.p-good, .store {
  padding: 24rpx 32rpx;
  background: white;
  border-radius: 20rpx;
}

.store {
  margin-bottom: 20rpx;
}

.p-detail {
  display: flex;
  padding: 0 0 20rpx;
  border-bottom: 1rpx solid #eee;
}

.p-right {
  display: flex;
  flex-direction: column;
  justify-content: space-around
}

.p-title {
  font-size: 28rpx;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}
