page{
  background: white
}

.icon-wrap{
  text-align: center;
  padding:40rpx;
  height: 220rpx;
}

.icon-success{
  width: 136rpx;
  height: 136rpx;
}

.text-success{
  padding: 20rpx 0 10rpx;
  font-size:34rpx;
font-weight:400;
color:rgba(51,51,51,1);
}

.bg{
  padding: 0 32rpx;
}

.p-img{
  width: 110rpx;
  height: 112rpx;
  border: 1px solid #eee;
  margin-right: 32rpx;
}

.p-detail{
  display: flex;

  padding: 0 0 20rpx;

  border-bottom: 1rpx solid #eee;
}

.p-right{
  display: flex;
  flex-direction: column;
  justify-content: space-around
}

.p-title{
  font-size:28rpx;
font-weight:600;
color:rgba(51,51,51,1);
}

.p-price{
  font-size:28rpx;
font-weight:500;
color:rgba(230,0,18,1);
}

.copy{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;

  border-bottom: 1rpx solid #eee;
}

.copy-left{
  font-size:36rpx;
font-weight:600;
color:rgba(51,51,51,1);
}

.copy-right{
  width:80rpx;
height:52rpx;
line-height: 52rpx;
border-radius:26rpx;
border:1px solid rgba(153,153,153,1);
text-align: center;
font-size:26rpx;
font-weight:400;
color:rgba(51,51,51,1);
}

.explain{
   padding: 20rpx 0;

  border-bottom: 1rpx solid #eee;
}

.explain-title{
font-size:34rpx;
font-weight:600;
color:rgba(51,51,51,1);
margin-bottom: 10rpx;

}

.explain-detail{
font-size:28rpx;
font-weight:400;
color:rgba(51,51,51,1);
line-height: 1.5em
}

.explain-detail text{
  color: #108EE9
}

.hint{
font-size:24rpx;
font-weight:400;
color:rgba(230,0,18,1);
margin-top: 20rpx;
}

.li-button{
width:670rpx;
height:96rpx;
line-height: 96rpx;
text-align: center;
font-size: 36rpx;
margin: 100rpx 0 40rpx;
color: white;
background:linear-gradient(135deg,rgba(251,83,50,1) 0%,rgba(230,0,18,1) 100%);
border-radius:48rpx;
}

.gray{
  background: transparent;
  color: #333;
  border: 1px solid #333;
  margin-top: 40rpx;
}


.fail-reason{
font-size:22rpx;
font-weight:400;
color:rgba(153,153,153,1);
}
