<view class="bg">
  <!-- 兑换完成页，页面分虚拟和邮寄实物和门店领取实物，并且页面分为成功和失败两种状态 -->
  <!-- 虚拟物品 -->
  <view class="false">
    <view class="success">
      <view class="icon-wrap">
        <image class="icon-success" mode="scaleToFill" src="{{imageUrl}}success.png"/>
        <view class="text-success">兑换成功</view>
      </view>
    </view>

    <view class="p-detail">
      <image class="p-img" mode="scaleToFill" src="{{imageUrl}}success.png"/>
      <view class="p-right">
        <view class="p-title">
      幸福西饼6寸蛋糕
        </view>
        <view class="p-price">
      2200积分+18元
        </view>
      </view>
    </view>

    <view class="copy">
      <view class="copy-left">兑换码：1008902930</view>
      <view class="copy-right">复制</view>
    </view>

    <view class="explain">
      <view class="explain-title">兑换说明</view>
      <view class="explain-detail">
        在 <text>http://www.ebeecake.com</text> 输入兑换码兑换；
        <view>活动所有权归本公司所有。</view> 
      </view>
    </view>

    <view class="hint">
      温馨提示：可到VIP专享>兑换记录中查看
    </view>

    <view class="li-button">
      返回VIP专享
    </view>

 <view class="li-button gray">
      查看订单
    </view>

  </view>
</view>