<view class="bg" a:if="{{d}}">
  <!-- 兑换完成页，页面分虚拟和邮寄实物和门店领取实物，并且页面分为成功和失败两种状态 -->
  <!-- 虚拟物品 成功 false => 假的 -->
  <view class="false" a:if="{{!fail}}">
    <view class="success">
      <view class="icon-wrap">
        <image class="icon-success" mode="scaleToFill" src="{{imageUrl}}success.png"/>
        <view class="text-success">兑换成功</view>
      </view>
    </view>
    <view class="p-detail">
      <image class="p-img" mode="scaleToFill" src="{{imageUrl2 + d.goods_pic}}"/>
      <view class="p-right" style="flex:1">
        <view class="p-title">
          {{d.goods_name}}
        </view>
        <view class="p-price">
         {{d.order_point == 0 ? '' : d.order_point+'积分' }} {{d.exchange_type == 2 ? '+' : ''}}  {{d.order_amount == 0 ? '' : d.order_amount + '元'}}
         {{(d.order_point == 0 && d.order_amount == 0 )?'免费领取':''}}
        </view>
      </view>
      <view class="to-use" onTap="toUse" a:if="{{d.goods_detail_type == '1'}}">去使用</view>
      <view class="btn" onTap="toUse" a:if="{{d.goods_detail_type != '1'}}">联系客服</view>
    </view>
    <!-- 到店领取 -->
    <view class="user-detail" a:if="{{d.receive_type == 1}}">
      <view class="user-list" a:if="{{d.user_address_name}}">
        <view class="user-left">
        领取人
        </view>
        <view class="user-right">
        {{d.user_address_name}}
        </view>
      </view>
      <view class="user-list">
        <view class="user-left" a:if="{{d.user_address_phone}}">
        领取手机号码
        </view>
        <view class="user-right">
        {{detail.user_address_phone}}
        </view>
      </view>
      <view class="user-list" a:if="{{d.shop_name}}">
        <view class="user-left">
        领取门店
        </view>
        <view class="user-right">
          <view class="shop-name"> {{d.shop_name}}</view>
          <view class="code-button">导航</view>
        </view>
      </view>
      <view class="user-list" a:if="{{d.shop_name}}">
        <view class="user-left">
        </view>
        <view class="user-right">
          <view class="user-address">
           {{d.province}} {{d.city}} {{d.district}} {{d.address}}
          </view>
        </view>
      </view>
    </view>
    <!-- 公司邮寄 -->
    <view a:if="{{d.receive_type == 2}}">
      <view class="address" a:if="{{ d.user_address_name}}" onTap="toAddAddress">
        <view class="address-title">
          <view>{{d.user_address_name}} {{d.user_address_phone}}</view>
          <view class="address-sm">{{d.province}}{{d.city}}{{d.district}}{{d.user_address_detail_address}}</view>
        </view>
      </view>
      <view class="copy" a:if="{{d.get_code}}">
        <view class="copy-left">兑换码：{{d.get_code}}</view>
        <view class="copy-right">复制</view>
      </view>
      <view class="explain" a:if="{{d.exchange_intro}}">
        <view class="explain-title">兑换说明</view>
        <rich-text nodes="{{d._exchange_intro}}"></rich-text>
        <!--<view class="explain-detail">
        在<text>http://www.ebeecake.com</text> 输入兑换码兑换；<view>活动所有权归本公司所有。</view></view> -->
      </view>
      <!--<view class="explain" a:if="{{d.intro}}"><view class="explain-title">商品</view><rich-text nodes="{{d._intro}}"></rich-text><view class="explain-detail"><view>全场通用</view><view>活动所有权归本公司所有。</view></view></view> -->
      <view class="hint" a:if="{{d.get_code}}">
      温馨提示：可到VIP专享>兑换记录中查看
      </view>
      <view class="hint" a:if="{{!d.get_code}}">
      温馨提示：可到
        <text style="color:#108EE9">我的>卡劵</text> 中查看
      </view>
      <view class="li-button" onTap="redirect">
      返回VIP专享
      </view>
      <view class="li-button gray">
      查看订单
      </view>
    </view>
    <!-- 无需发货 -->
    <view a:if="{{d.receive_type == 0}}">
      <view class="copy" a:if="{{d.get_code}}">
        <view class="copy-left">兑换码：{{d.get_code}}</view>
        <view class="copy-right">复制</view>
      </view>
      <view class="explain" a:if="{{d.exchange_intro}}">
        <view class="explain-title">兑换说明</view>
        <rich-text nodes="{{d._exchange_intro}}"></rich-text>
      </view>
      <view class="hint" a:if="{{d.get_code}}">
      温馨提示：可到VIP专享>兑换记录中查看
      </view>
      <view class="hint" a:if="{{!d.get_code}}">
      温馨提示：可到
        <text style="color:#108EE9">我的>卡劵</text> 中查看
      </view>
      <view class="li-button" onTap="redirect">
      返回VIP专享
      </view>
      <view class="li-button gray">
      查看订单
      </view>
    </view>
  </view>
  <!-- 虚拟物品 失败-->
  <view class="false" a:if="{{fail}}">
    <view class="success">
      <view class="icon-wrap">
        <image class="icon-success" mode="scaleToFill" src="{{imageUrl}}fail.png"/>
        <view class="text-success">兑换失败</view>
        <view class="fail-reason">商品库存不足</view>
      </view>
    </view>
    <view class="p-detail">
      <image class="p-img" mode="scaleToFill" src="{{imageUrl2 + d.goods_pic}}"/>
      <view class="p-right" style="flex:1">
        <view class="p-title">
          {{d.goods_name}}
        </view>
        <view class="p-price">
          {{d.order_point}}积分 {{d.exchange_type == 2 ? '+' : ''}}  {{d.order_amount == 0 ? '' : d.order_amount + '元'}}
        </view>
      </view>
      <view class="btn">联系客服</view>
    </view>
    <view class="user-detail" a:if="{{ d.receive_type == 1}}">
      <view class="user-list" a:if="{{d.user_address_name}}">
        <view class="user-left">
        领取人
        </view>
        <view class="user-right">
        {{d.user_address_name}}
        </view>
      </view>
      <view class="user-list">
        <view class="user-left" a:if="{{d.user_address_phone}}">
        领取手机号码
        </view>
        <view class="user-right">
        {{detail.user_address_phone}}
        </view>
      </view>
      <view class="user-list" a:if="{{d.shop_name}}">
        <view class="user-left">
        领取门店
        </view>
        <view class="user-right">
          <view class="shop-name"> {{d.shop_name}}</view>
          <view class="code-button">导航</view>
        </view>
      </view>
      <view class="user-list" a:if="{{d.shop_name}}">
        <view class="user-left">
        </view>
        <view class="user-right">
          <view class="user-address">
           {{d.province}} {{d.city}} {{d.district}} {{d.address}}
          </view>
        </view>
      </view>
    </view>
    <view a:if="{{d.receive_type == 2}}">
      <view class="address" a:if="{{ d.user_address_name}}" onTap="toAddAddress">
        <view class="address-title">
          <view>{{d.user_address_name}} {{d.user_address_phone}}</view>
          <view class="address-sm">{{d.province}}{{d.city}}{{d.district}}{{d.user_address_detail_address}}</view>
        </view>
      </view>
    </view>
    <view class="li-button" onTap="redirect">
      返回VIP专享
    </view>
  </view>
  <!-- 邮寄物品 -->
</view>

<!-- 限时优惠 -->
<modal show="{{open1}}" showClose="{{ false }}">
  <view class="modalInfo">
     限时优惠，立即使用
  </view>
  <view slot="footer" class="footerButton">
    <view class="modalButton confirm " onTap="toTakeOut">自提</view>
    <view class="modalButton cancel " onTap="toTakeIn">外卖</view>
  </view>
</modal>


<!-- 专享 -->
<modal show="{{open2}}" showClose="{{ false }}">
  
</modal>
