<view class="closeIng" a:if="{{isShow && couponsExpire.days}}">
  <!-- 满减 -->
  <view a:if="{{couponsExpire.full_money!=0 && couponsExpire.days!=0}}">
    <text>您的满</text>
    <text class="numberColor">{{couponsExpire.full_money}}</text>
    <text>减</text>
    <text class="numberColor">{{couponsExpire.money}}</text>
    <text>的优惠券还有</text>
    <text class="numberColor">{{couponsExpire.days}}天</text>
    <text>过期</text>
  </view>
  <!-- 满减今日到期的 -->
  <view a:if="{{couponsExpire.full_money!=0 && couponsExpire.days==0}}">
    <text>您的满</text>
    <text class="numberColor">{{couponsExpire.full_money}}</text>
    <text>减</text>
    <text class="numberColor">{{couponsExpire.money}}</text>
    <text>的优惠券今日即将过期</text>
  </view>
  <!-- 立减券非今日过期 -->
  <view a:if="{{couponsExpire.full_money==0 && couponsExpire.days!=0}}">
    <text>您的</text>
    <text class="numberColor">{{couponsExpire.money}}</text>
    <text>元立减券还有</text>
    <text class="numberColor">{{couponsExpire.days}}天</text>
    <text>过期</text>
  </view>
  <!-- 立减券今日过期 -->
  <view a:if="{{couponsExpire.days==0&&couponsExpire.full_money==0}}">
    <text>您的</text>
    <text class="numberColor">{{couponsExpire.money}}</text>
    <text>元立减券今日即将过期</text>
  </view>
  <!-- <view class="numberColor">您的满30减5的优惠券还有3天过期</view> -->
  <image src="{{imageUrl}}close2.png" onTap="closeCouponView" />
</view>

<view id="pagesinfo" style="position:relative;box-sizing:border-box;height:100vh;overflow-y:scroll">
  <scroll-view scroll-y="{{scroll_y}}" style="box-sizing:border-box;;width:168rpx;float:left;height:100vh;background: #F8F8F8;padding-bottom:100rpx;">
    <view class="goodsUl">
      <view onTap="chooseGoodsType" data-type="{{index+1}}" a:for="{{shopGoodsList}}">
        <image a:if="{{goodsType != index + 1}}" src="{{imageUrl}}m_{{index+1}}_1.png"/>
        <image a:if="{{goodsType == index + 1 && goodsType!=13}}" src="{{imageUrl}}m_{{index + 1}}_2.png"/>
         <image a:if="{{goodsType == 13}}" src="{{imageUrl}}m_13_2.png"/>
        <view class="{{goodsType== index + 1?'activeView':''}}">{{item.key}}</view>
      </view>
    </view>
  </scroll-view>

  <scroll-view scroll-y="{{scroll_y}}" style="box-sizing:border-box;;width:530rpx;float:right;height:100%" scroll-into-view="{{goodsType}}" onScroll="scrollEvent" scroll-with-animation="true" scroll-animation-duration="50"> 
    <view>
            <!-- 折扣 -->
      <!-- <view id="1" class="zhekou" a:if="{{activityAllObj.DIS.length>0}}" a:for="{{activityAllObj.DIS}}" onTap="goodsdetailContent" data-goodsAll="{{activityAllObj.DIS}}" data-goods_id="{{item.goods_id}}">
        <view class="goodsTypeEv">折扣</view>
        <view class="goodsBox">
          <view class="discountImg">
            <image class="discountPng" src="{{imageUrl}}discount_img.png" />
            <image class="goodsImage1" src="{{item.goods_img[0]}}"/>
          </view>
          <view class="goodsWrap">
            <view class="goodsTitle marginB">
              <view>
                <view class="goodsName">{{item.goods_name}}</view>
                <view class="goodsKind">
                  <text>（超辣）</text>
                </view>
              </view>
              <view class="goodsSoldNum">
                <text>已售:</text>
                <text class="numberColor">{{item.goods_buy_sum}}</text>
                <text>{{item.goods_unit}}</text>
              </view>
            </view>
            <view class="goodsRules">
              <view>
                <view>
                  <text>￥</text>
                  <text>{{item.goods_format[0].goods_price / 100}}</text>
                  <text>/ {{item.goods_unit}}</text>
                </view>
                <view class="oldPrice">¥{{item.goods_format[0].goods_original_price / 100}}/{{item.goods_unit}}</view>
              </view>
              <view class="goodsNumber">
                <image a:if="{{item.count>0}}" src="{{imageUrl}}goods_reduce.png" catchTap="reduceshopcart" data-goodsId="{{item.goods_id}}" data-index="{{i}}" data-type="{{index}}"/>
                <text a:if="{{item.count>0}}">{{item.count}}</text>
                <image src="{{imageUrl}}goods_add.png" catchTap="addshopcart" data-goodsId="{{v.goods_id}}" data-index="{{i}}" data-type="{{index}}" />
              </view>
            </view>
            <view class="goodsDiscount">
              <image src="{{imageUrl}}discount.png" />
              <text>{{item.goods_format[0].goods_order_limit}}折  限{{item.goods_discount_user_limit}}份</text>
            </view>
          </view>
        </view>
      </view> -->
      <!-- 套餐 -->
      <!-- <view id="2" class="taocan" a:if="{{activityAllObj.PKG.length>0}}" a:for="{{activityAllObj.PKG}}" onTap="goodsdetailContent" data-goodsAll="{{activityAllObj.PKG}}" data-goods_id="{{item.goods_id}}">
        <view class="goodsTypeEv">套餐</view>
        <view class="goodsBox">
          <image class="goodsImage1" src="{{imageUrl2 + item.goods_img}}"/>
          <view class="goodsWrap">
            <view class="goodsName">{{item.goods_name}}</view>
            <view class="goodsKind marginB">
              <text a:for="{{item.pkg_goods}}" a:for-index="i" a:for-item="v">
                <text><text a:if="{{i!=0}}">+</text>{{v.pkg_goods_name}}</text>
                <text class="fontSmall">({{v.pkg_goods_taste}})/{{v.pkg_goods_format}}*{{v.goods_num}}</text>
              </text>
            </view>
            <view class="goodsRules">
              <view>
                <view>
                  <text>￥</text>
                  <text>{{item.goods_format[0].goods_price / 100}}</text>
                  <text>/ {{item.goods_unit}}</text>
                </view>
                <view class="oldPrice">¥{{item.goods_format[0].goods_original_price / 100}}/{{item.goods_unit}}</view>
              </view>
              <view class="goodsNumber">
                <image a:if="{{item.count>0}}" src="{{imageUrl}}goods_reduce.png" catchTap="reduceshopcart" data-goodsId="{{item.goods_id}}" data-index="{{i}}" data-type="{{index}}"/>
                <text a:if="{{item.count>0}}">{{item.count}}</text>
                <image src="{{imageUrl}}goods_add.png" catchTap="addshopcart" data-goodsId="{{v.goods_id}}" data-index="{{i}}" data-type="{{index}}"/>
              </view>
            </view>
            <view class="goodsDiscount">
              <image src="{{imageUrl}}discount.png" />
              <text>{{item.goods_format[0].goods_order_limit}}折  限{{item.goods_format[0].goods_discount_user_limit}}份</text>
            </view>
          </view>
        </view>
      </view> -->
      <!-- 爆款 -->
      <!-- <view id="3">
        <view class="goodsTypeEv">爆款</view>
        <view class="goodsBox">
          <image class="goodsImage1" src="{{item.goods_img[0]}}"/>
          <view class="goodsWrap">
            <view class="goodsTitle marginB">
              <view>
                <view class="goodsName">{{item.goods_name}}</view>
                <view class="goodsKind">
                  <text>（{{item.taste_name}}）</text>
                </view>
              </view>
              <view class="goodsSoldNum">
                <text>已售:</text>
                <text class="numberColor">{{item.goods_buy_sum}}</text>
                <text>{{item.goods_unit}}</text>
              </view>
            </view>
            <view class="goodsRules">
              <view>
                <view>
                  <text>￥</text>
                  <text a:if="{{v.goods_format.length>1}}">{{v.goods_format[0].goods_price / 100< v.goods_format[1].goods_price / 100 ?v.goods_format[0].goods_price / 100 :v.goods_format[1].goods_price / 100}}</text>
                  <text a:if="{{v.goods_format.length==1}}">{{v.goods_format[0].goods_price / 100}}</text>
                  <text>/ {{v.goods_unit}}</text>
                </view>
                <view class="oldPrice">¥30/份</view>
              </view>
            <view class="goodsSize" catchTap="chooseSizeTap"  a:if="{{v.goods_format.length>1}}">
              <view>选规格</view>
              <view>2</view>
            </view>
            </view>
            <view class="goodsDiscount">
              <image src="{{imageUrl}}discount.png" />
              <text>6折  限1份</text>
            </view>
          </view>
        </view>
      </view> -->
      <view id="{{index + 1}}" a:for="{{shopGoodsList}}" a:if="{{item.last.length>0}}">
        <view class="goodsTypeEv">{{item.key}}</view>

        <!-- 折扣套餐爆款 -->
        <view class="goodsBox" a:for="{{item.last}}" a:for-index="i" a:for-item="v" onTap="goodsdetailContent" data-goodsAll="{{item}}" data-goods_id="{{v.goods_id}}" data-shop_id="{{v}}" data-index="{{i}}" data-key="{{item.key}}" data-type="{{index}}" a:if="{{item.key=='套餐'||item.key=='爆款'||item.key=='折扣'}}">
          <view class="discountImg">
            <image a:if="{{item.key=='折扣'}}" class="discountPng" src="{{imageUrl}}discount_img.png" />
            <image a:if="{{item.key=='套餐'}}" class="goodsImage1" src="{{imageUrl2 + v.goods_img[0]}}"/>
            <image a:if="{{item.key!='套餐'}}" class="goodsImage1" src="{{v.goods_img[0]}}"/>
          </view>
          <view class="goodsWrap">
           <view>
              <text class="goodsName">{{v.goods_name}}</text>
              <text a:if="{{v.taste_name}}">({{v.taste_name}})</text>
           </view>
            <view class="goodsKind marginB">
              <text a:for="{{v.pkg_goods}}" a:for-index="_index" a:for-item="_item">
                <text><text a:if="{{_index!=0}}">+</text>{{_item.pkg_goods_name}}</text>
                <text class="fontSmall">({{_item.pkg_goods_taste}})/{{_item.pkg_goods_format}}*{{_item.goods_num}}</text>
              </text>
            </view>
            <view class="goodsRules">
              <view>
                <view>
                  <text>￥</text>
                  <text>{{v.goods_format[0].goods_price / 100}}</text>
                  <text>/ {{v.goods_unit}}</text>
                </view>
                <view class="oldPrice" a:if="{{item.key!='爆款'}}">¥{{v.goods_format[0].goods_original_price / 100}}/{{v.goods_unit}}</view>
              </view>
              <view class="goodsNumber" a:if="{{v.goods_format.length==0}}">
                <image a:if="{{v.count>0}}" src="{{imageUrl}}goods_reduce.png" catchTap="reduceshopcart" data-goodsId="{{v.goods_id}}" data-index="{{i}}" data-type="{{index}}" data-key="{{item.key}}" data-goods_code="{{v.goods_code}}"  data-goods_quantity="{{v.count + 1}}"/>
                <text a:if="{{v.count>0}}">{{v.count}}</text>
                <image src="{{imageUrl}}goods_add.png" catchTap="addshopcart" data-goodsId="{{v.goods_id}}" data-index="{{i}}" data-type="{{index}}" data-key="{{item.key}}" data-goods_code="{{v.goods_channel + v.goods_type + v.company_goods_id}}" data-goods_format=" " data-goods_quantity="{{v.count + 1}}" data-goods_price="{{v.goods_format[0].goods_price / 100}}" data-goods_img="{{item.key=='套餐'?imageUrl2 + v.goods_img[0]:v.goods_img[0]}}" data-goods_name="{{v.goods_name}}" data-taste_name="{{v.taste_name?v.taste_name:''}}"/>
                <!-- 小红点 -->
                <view class="good_box" hidden="{{hide_good_box}}" style="left: {{bus_x}}px; top: {{bus_y}}px;"></view>
              </view>
              <view class="goodsSize" data-item="{{item}}" data-type="{{index}}" data-index="{{i}}" catchTap="chooseSizeTap" a:if="{{v.goods_format.length>1}}">
                <view>选规格</view>
                <view a:if="{{v.count}}">{{v.count}}</view>
              </view>
            </view>
            <view class="goodsDiscount" a:if="{{item.key!='爆款'}}">
              <image src="{{imageUrl}}discount.png" />
              <text>{{v.goods_format[0].goods_order_limit}}折  限{{v.goods_format[0].goods_discount_user_limit}}份</text>
            </view>
          </view>
        </view>

        <!-- 超辣 -->
        <view class="goodsContent" a:for="{{item.last}}" a:for-index="i" a:for-item="v" onTap="goodsdetailContent" data-goodsAll="{{item}}" data-goods_id="{{v.goods_id}}" data-type="{{index}}" data-index="{{i}}" a:if="{{item.key!='套餐' && item.key!='爆款' &&item.key!='折扣'}}" >
          <image src="{{v.goods_small_img[0]}}"/>
          <view class="goodsInfos">
            <view>
              <text class="goodsName">{{v.goods_name}}</text>
              <text class="goodsKind">（{{v.taste_name}}）</text>
            </view>
            <view class="goodsSoldNum marginUD">
              <text>已售：</text>
              <text class="numberColor" style="font-size:22rpx;">{{v.goods_buy_sum}}</text>
              <text>{{v.goods_unit}}</text>
            </view>
            <view class="goodsRules goodsCount">
              <view>
                <view>
                  <text>￥</text>
                  <text a:if="{{v.goods_format.length>1}}">{{v.goods_format[0].goods_price / 100 < v.goods_format[1].goods_price / 100 ?v.goods_format[0].goods_price / 100 :v.goods_format[1].goods_price / 100}}</text>
                  <text a:if="{{v.goods_format.length==1}}">{{v.goods_format[0].goods_price / 100}}</text>
                  <text>/ {{v.goods_unit}}</text>
                </view>
              </view>
              <view class="goodsNumber" a:if="{{v.goods_format.length==1}}">
                <image a:if="{{v.count>0}}" src="{{imageUrl}}goods_reduce.png" catchTap="reduceshopcart" data-goodsId="{{v.goods_id}}" data-index="{{i}}" data-type="{{index}}" />
                <text a:if="{{v.count>0}}">{{v.count}}</text>
                <image src="{{imageUrl}}goods_add.png" catchTap="addshopcart" data-goodsId="{{v.goods_id}}" data-index="{{i}}" data-type="{{index}}" data-goods_code="{{v.goods_channel + v.goods_type + v.company_goods_id}}" data-goods_format=" " data-goods_quantity="{{v.count + 1}}" data-goods_price="{{v.goods_format[0].goods_price / 100}}" data-goods_img="{{v.goods_small_img[0]}}" data-goods_name="{{v.goods_name}}"/>
                <!-- 小红点 -->
                <view class="good_box" hidden="{{hide_good_box}}" style="left: {{bus_x}}px; top: {{bus_y}}px;"></view>
                <!-- <view class="ball ball{{index}}{{i}}" animation="{{v.animationInfo}}" a:if="{{showAnmimation}}"></view> -->
              </view>
              <view class="goodsSize" data-item="{{item}}" data-type="{{index}}" data-index="{{i}}" catchTap="chooseSizeTap" a:if="{{v.goods_format.length>1}}">
                <view>选规格</view>
                <view a:if="{{v.count}}">{{v.count}}</view>
              </view>
            </view>
          </view>
        </view>
        <!-- 折扣组合 -->
        <!-- <view class="goodsContent">
          <image src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2623594133,1066000174&fm=26&gp=0.jpg"/>
          <view class="goodsInfos">
            <view>
              <text class="goodsName">人气组合套餐</text>
              <text class="goodsKind">（超辣）</text>
            </view>
            <view class="goodsZuhe">招牌鸭脖(超辣)/大份*2+招牌鸭舌(超辣)*2+招牌鸭锁骨(超辣)*2</view>
            <view class="goodsSoldNum marginUD">
              <text>已售：</text>
              <text class="numberColor" style="font-size:22rpx;">888</text>
              <text>份</text>
            </view>
            <view class="goodsRules goodsCount">
              <view>
                <view>
                  <text>￥</text>
                  <text>25</text>
                  <text>/ 份</text>
                </view>
              </view>
              <view class="goodsNumber">
                <image src="{{imageUrl}}goods_reduce.png" />
                <text>1</text>
                <image src="{{imageUrl}}goods_add.png" />
              </view>
            </view>
            <view class="goodsDiscount">
              <image src="{{imageUrl}}discount.png" />
              <text>6折  限1份</text>
            </view>
          </view>
        </view> -->

      </view>
    </view>
  </scroll-view>
</view>
<!-- 购物车 -->
<shopcart-model orderType="{{type}}" shopcartList="{{shopcartList}}" priceAll="{{priceAll}}" onClear="onClear" otherGoods="{{otherGoods}}"/>

<!-- 加入购物车选择商品规格 -->
<goods-modal maskView="{{maskView}}" goodsModal="{{goodsModal}}" onCloseModal="closeModal" goodsItem="{{goodsItem.last[goodsLast]}}"/>

