<view class="bindPhone">
  <view class="TitleName">输入验证码</view>
  <view>验证码已发送至 {{phone}}</view>
  <view class="inputView" onTap="bindFocus">
    <view class="inputInfo {{ value[0]?'':'inputFocus' }}">{{ value[0] }}</view> 
    <view class="inputInfo {{ value[0]?value[1]?'':'inputFocus':'' }}">{{ value[1] }}</view>
    <view class="inputInfo {{ value[1]?value[2]?'':'inputFocus':''  }}">{{ value[2] }}</view>
    <view class="inputInfo {{ value[2]?value[3]?'':'inputFocus':''  }}">{{ value[3] }}</view>
  </view> 
  <input class="inputClass" focus="{{focus}}" onFocus="onFocus" onBlur="onBlur" maxlength="4" type="number" onInput="inputValue"/>
  <view a:if="{{isnew}}">
    <text class="timeClass">{{countTime}}秒</text>后重新获取验证码
  </view>
  <view a:else onTap="timeDate">
    重新获取验证码
  </view>
  <view class="bindButton" onTap="bindphone">{{ type=='1'?'验证后绑定新手机号':"验证绑定" }}</view>
</view>