.bindPhone{
  padding: 90rpx 40rpx 0;
  box-sizing: border-box;
}

.TitleName{
  font-size:56rpx;
  font-weight:400;
  color:rgba(51,51,51,1);
}
.inputView{
  margin: 40rpx 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.inputInfo{
  width: 88rpx;
  border-bottom:1px solid #eee;
  text-align: center;
  height: 50rpx;
  line-height: 50rpx; 
}

.inputClass{
  width: 0;
  height: 0;
}

.bindButton{
  width:670rpx;
  height:94rpx;
  background:linear-gradient(135deg,rgba(251,83,50,0.5) 0%,rgba(230,0,18,0.5) 100%);
  border-radius:47rpx;
  text-align: center;
  line-height: 94rpx;
  font-weight:400;
  color:rgba(255,255,255,1);
  font-size:36rpx;
  margin: 175rpx auto 0;
}

.timeClass{
  color: #E60012;
}

.inputFocus{
  border-color:#333; 
}

.inputFocus::after{
  content: '|';
  color:#E60012;
}