<view class="activity_box">
  <view class="activity_wrap">
    <view class="goodsView borderBottom">
      <view>
        <image class="goodsImage" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3213540736,4145711375&fm=26&gp=0.jpg" />
        <view class="goodsInfo">
          <text class="fontBold">幸福西饼6寸蛋糕</text>
          <text>活动赠品</text>
          <!-- <text>积分兑换</text> -->
        </view>
      </view>
      <view class="contactBtn">联系客服</view>
    </view>
    <view class="redeemCodeDetail borderBottom">
      <view>
        <text>兑换码:</text>
        <text>1008902930</text>
      </view>
      <!-- <view class="copyScore">复制</view> -->
    </view>
    <view class="middleShow borderBottom">
      <view>
        <view class="typeFont">商品有效期时间</view>
        <view>2018-9-30至2019-9-30</view>
      </view>
      <view>
        <view class="typeFont">兑换次数</view>
        <view>每人一天1次</view>
      </view>
      <!-- <view>
        <view class="typeFont">活动说明</view>
        <view>活动期间同一优惠券每位用户每天仅限兑换一次，每日最多使用两张优惠券。
活动所有权归本公司所有</view>
      </view> -->
      <view>
        <view class="typeFont">使用范围</view>
        <view>全国门店可用</view>
      </view>
      <view>
        <view class="typeFont">兑换说明</view>
        <view>在http://www.ebeecake.com输入兑换码兑换；活动所有权归本公司所有。</view>
      </view>
      <view>
        <view class="typeFont">商品详情</view>
        <view>牛油果的清香弥漫在口腔，和着乳清奶酪咀嚼，仿佛热带的阳光，洒满心房，也惊叹牛油果的神奇，包容所有的味道，升华所有的味觉，伟大的感动，总在不言中。</view>
      </view>
      <view>
        <view class="typeFont">客服电话</view>
        <view>400-9995917</view>
      </view>
    </view>

    <view class="orderInfos">
      <view>
        <view>订单编号</view>
        <view>
          <text>897575668854676544</text>
          <view class="copy">复制</view>
        </view>
      </view>
      <view>
        <view>订单时间</view>
        <view>2019-01-09 10:10:10</view>
      </view>
    </view>
  </view>
</view>