<image class="goodsImage" mode="scaleToFill" a:if="{{goodsInfo.goods_type!='PKG'}}" src="{{goodsInfo.goods_img_detail[0]}}"/>
<image class="goodsImage" mode="scaleToFill" a:if="{{goodsInfo.goods_type=='PKG'}}" src="{{imageUrl3 + goodsInfo.goods_img[0]}}"/>
<view class="goodsWrap borderBottom">
  <view class="goodsTitle marginB">
    <view>
      <view class="goodsName">{{goodsInfo.goods_name}}</view>
      <view class="goodsKind" a:if="{{goodsInfo.taste_name}}">
        <text>（{{goodsInfo.taste_name}}）</text>
      </view>
    </view>
    <view class="goodsSoldNum">
      <text>已售:</text>
      <text class="numberColor">{{goodsInfo.goods_buy_sum}}</text>
      <text>{{goodsInfo.goods_unit}}</text>
    </view>
  </view>
  <view class="goodsRules">
    <view>
      <view>
        <text>￥</text>
        <text a:if="{{goodsInfo.goods_format.length>1}}">{{goodsInfo.goods_format[0].goods_price / 100< goodsInfo.goods_format[1].goods_price / 100 ? goodsInfo.goods_format[0].goods_price / 100 :goodsInfo.goods_format[1].goods_price / 100}}</text>
        <text a:if="{{goodsInfo.goods_format.length==1}}">{{goodsInfo.goods_format[0].goods_price / 100}}</text>
        <text a:if="{{goodsInfo.goods_format.length==1}}">/ {{goodsInfo.goods_unit}}</text>
        <text a:if="{{goodsInfo.goods_format.length>1}}"> 起</text>
      </view>
      <view class="oldPrice" a:if="{{goodsInfo.key!='爆款'}}">¥{{goodsInfo.goods_format[0].goods_original_price / 100}}/{{goodsInfo.goods_unit}}</view>
    </view>
    <view>
      <!-- 无sku -->
      <view a:if="{{goodsInfo.goods_format.length==1}}" class="goodsNumber">
        <view a:if="{{!shopcartList[`${goodsInfo.goods_channel}${goodsInfo.goods_type}${goodsInfo.company_goods_id}_${goodsInfo.goods_format[0].type}`]||shopcartList[`${goodsInfo.goods_channel}${goodsInfo.goods_type}${goodsInfo.company_goods_id}_${goodsInfo.goods_format[0].type}`].sumnum==0}}" class="fontTwentySix addShopcart" onTap="addshopcart" catchTap="addshopcart" data-key="{{goodsInfo.key}}" data-goods_code="{{goodsInfo.goods_channel + goodsInfo.goods_type + goodsInfo.company_goods_id}}" data-goods_format="{{goodsInfo.goods_format[0].type}}" data-goods_price="{{goodsInfo.goods_format[0].goods_price / 100}}" data-goods_img="{{goodsInfo.goods_small_img[0]}}" data-goods_name="{{goodsInfo.goods_name}}" data-taste_name="{{goodsInfo.taste_name}}" data-sap_code="{{goodsInfo.sap_code}}" data-goods_discount="{{goodsInfo.goods_format[0].goods_discount}}" data-goods_unit="{{goodsInfo.goods_unit}}" data-goods_discount_user_limit="{{goodsInfo.goods_format[0].goods_discount_user_limit}}" data-goods_order_limit="{{goodsInfo.goods_format[0].goods_order_limit}}"   data-goods_original_price="{{goodsInfo.goods_format[0].goods_original_price}}" data-goods_activity_code="{{goodsInfo.goods_format[0].goods_activity_code}}">加入购物车</view>
        <!-- 减 -->
        <image a:if="{{shopcartList[`${goodsInfo.goods_channel}${goodsInfo.goods_type}${goodsInfo.company_goods_id}_${goodsInfo.goods_format[0].type}`].sumnum>0}}" src="{{imageUrl}}goods_reduce.png" onTap="reduceshopcart" data-goods_code="{{goodsInfo.goods_channel + goodsInfo.goods_type + goodsInfo.company_goods_id}}" data-goods_format="{{goodsInfo.goods_format[0].type}}" data-goods_discount="{{goodsInfo.goods_discount}}"/>
        <text a:if="{{shopcartList[`${goodsInfo.goods_channel}${goodsInfo.goods_type}${goodsInfo.company_goods_id}_${goodsInfo.goods_format[0].type}`].sumnum>0}}">{{shopcartList[`${goodsInfo.goods_channel}${goodsInfo.goods_type}${goodsInfo.company_goods_id}_${goodsInfo.goods_format[0].type}`].num}}</text>
        <!-- 加 -->
        <image a:if="{{shopcartList[`${goodsInfo.goods_channel}${goodsInfo.goods_type}${goodsInfo.company_goods_id}_${goodsInfo.goods_format[0].type}`].sumnum>0}}" src="{{imageUrl}}goods_add.png" onTap="addshopcart" data-key="{{goodsInfo.key}}" data-goods_code="{{goodsInfo.goods_channel + goodsInfo.goods_type + goodsInfo.company_goods_id}}" data-goods_format="{{goodsInfo.goods_format[0].type}}" data-goods_price="{{goodsInfo.goods_format[0].goods_price / 100}}" data-goods_img="{{goodsInfo.goods_small_img[0]}}" data-goods_name="{{goodsInfo.goods_name}}" data-taste_name="{{goodsInfo.taste_name}}" data-sap_code="{{goodsInfo.sap_code}}" data-goods_discount="{{goodsInfo.goods_format[0].goods_discount}}" data-goods_unit="{{goodsInfo.goods_unit}}" data-goods_discount_user_limit="{{goodsInfo.goods_format[0].goods_discount_user_limit}}" data-goods_original_price="{{goodsInfo.goods_format[0].goods_original_price}}" data-goods_activity_code="{{goodsInfo.goods_format[0].goods_activity_code}}" data-goods_order_limit="{{goodsInfo.goods_format[0].goods_order_limit}}" />
      </view>
      <!-- sku商品 -->
      <view class="fontTwentySix addShopcart" a:if="{{goodsInfo.goods_format.length>1}}" onTap="chooseSizeTap" data-item="{{goodsInfo}}">加入购物车</view>
    </view>
  </view>
</view>
<!-- 简介、详情 -->
<view>
  <view class="menus">
    <view data-cur="{{index}}" onTap="changeMenu" class="menu {{activeTab === index ? 'active':''}}" a:for="{{tabs}}">
        {{item.title}}
    </view>
  </view>
  <view class="goodsintro" a:if="{{activeTab==0}}">{{goodsInfo.goods_introduce}}</view>
  <view class="goodsImages" a:if="{{activeTab==1}}">
    <image mode="widthFix" style="width:100%" src="http://imgcdnjwd.juewei.com/img_intr/goods_intr_fwh.jpg"/>
    <image mode="widthFix" style="width:100%" src="{{goodsInfo.goods_img_intr[0]}}"/>
    <image mode="widthFix" style="width:100%" src="http://imgcdnjwd.juewei.com/img_intr/goods_intr_footer.jpg"/>
  </view>
</view>
<!-- 口味、配送 -->
<view>
  <view class="menus">
    <view data-cur="{{index}}" onTap="changeTab" class="menu {{tabActive === index ? 'active':''}}" a:for="{{tabsT}}">
          {{item.title}}
    </view>
  </view>
  <view a:if="{{tabActive==0}}">
    <view class="goodsintro">
      <!-- 好评率 -->
      <view class="percentView">
        <view a:if="{{commentArr.statistics}}" style="width:{{686 * (commentArr.statistics.good-0) / (commentArr.statistics.all-0)}}rpx">好评率{{((commentArr.statistics.good-0) / (commentArr.statistics.all-0) * 100).toFixed(2)}}%</view>
        <view style="background:transparent;width:100%;color:#fff" a:if="{{!commentArr.statistics}}">好评率0%</view>
      </view>
    </view>
    <view class="tagView" a:if="{{commentArr.show_tags.length>0}}">
      <!-- 选中class为 tagActive -->
      <text class="tagNoActive" a:for="{{commentArr.show_tags}}">{{item.tag_name}}（{{item.num}}）</text>
    </view>
    <!-- 评论列表 -->
    <view class="commontList" a:if="{{commentArr.data.length> 0}}">
      <view a:for="{{commentArr.data}}">
        <image class="commontAvatar" mode="scaleToFill" src="{{item.head_img}}"/>
        <view>
          <view class="commontUser">
            <view>
              <view>
                <view>{{item.nick_name}}</view>
                <view class="commontImageView">
                  <image class="normalImage" a:for="{{item.takeout_goods_comment_product_level}}" src="{{imageUrl}}stars_2.png"/>
                  <image class="normalImage" a:for="{{5-item.takeout_goods_comment_product_level}}" src="{{imageUrl}}stars_1.png"/>
                </view>
              </view>
            </view>
            <view class="fontSmallGray">{{item.takeout_goods_comment_ctime}}</view>
          </view>
          <view class="commontText fontTwentySix">{{item.takeout_goods_comment_content}}</view>
          <view a:if="{{item.imgUrls.length>0}}">
            <image a:for="{{item.imgs}}" a:for-index="i" a:for-item="v" class="{{item.imgs.length>1?'commontImages':'commontImage'}}" mode="scaleToFill" src="{{imageUrl2 + v}}"/>
          </view>
          <view class="commontTag" a:if="{{item.tags.length>0}}">
            <image class="normalImage" mode="scaleToFill" src="{{imageUrl}}hands.png"/>
            <view a:for="{{item.tags}}" a:for-item="_item">{{_item}}</view>
            <!--<view>食材新鲜</view><view>包装精美</view> -->
          </view>
          <view class="fontSmallGray">购买时间：{{item.order_ctime}}</view>
        </view>
      </view>
    </view>
    <view class="nullBox" style="margin-top:100rpx;height:635rpx" a:if="{{commentArr.data.length== 0}}">
      <image class='nullImg' src="{{ imageUrl }}bg_nocomment.png"/>
      <text>暂无商品口味评价</text>
    </view>
  </view>
  <view a:if="{{tabActive==1}}">
    <view class="goodsintro">
      <!-- 好评率 -->
      <view class="percentView">
        <view a:if="{{dispatchArr.statistics}}" style="width:{{686 * (dispatchArr.statistics.good-0) / (dispatchArr.statistics.all-0)}}rpx">好评率{{((dispatchArr.statistics.good-0) / (dispatchArr.statistics.all-0) * 100).toFixed(2)}}%</view>
        <view style="background:transparent;width:100%;color:#fff" a:if="{{!dispatchArr.statistics}}">好评率0%</view>
      </view>
    </view>
    <view class="tagView">
      <!-- 选中class为 tagActive -->
      <text class="tagNoActive" a:for="{{dispatchArr.show_tags}}" a:if="{{dispatchArr.show_tags.length>0}}">{{item.tag_name}}（{{item.num}}）</text>
    </view>
    <!-- 评论列表 -->
    <view a:if="{{dispatchArr.data.length> 0}}" class="commontList">
      <view a:for="{{dispatchArr.data}}">
        <image class="commontAvatar" mode="scaleToFill" src="{{item.head_img}}"/>
        <view>
          <view class="commontUser">
            <view>
              <view>
                <view>{{item.nick_name}}</view>
                <view class="commontImageView">
                  <image class="normalImage" a:for="{{item.takeout_order_comment_dispatching_level}}" src="{{imageUrl}}stars_2.png"/>
                  <image class="normalImage" a:for="{{5-item.takeout_order_comment_dispatching_level}}" src="{{imageUrl}}stars_1.png"/>
                </view>
              </view>
            </view>
            <view class="fontSmallGray">{{item.takeout_order_comment_ctime}}</view>
          </view>
          <view class="commontText fontTwentySix">{{item.takeout_order_comment_content}}</view>
          <view a:if="{{item.imgUrls.length>0}}">
            <image a:for="{{item.imgUrls}}" a:for-index="i" a:for-item="v" class="{{item.imgUrls.length>1?'commontImages':'commontImage'}}" mode="scaleToFill" src="{{v}}"/>
          </view>
          <view class="commontTag">
            <image class="normalImage" mode="scaleToFill" src="{{imageUrl}}hands.png"/>
            <view a:for="{{item.tags}}" a:for-item="_item">{{_item}}</view>
            <!--<view>食材新鲜</view><view>包装精美</view> -->
          </view>
          <view class="fontSmallGray">购买时间：{{item.takeout_order_comment_utime}}</view>
        </view>
      </view>
    </view>
    <view class="nullBox" style="margin-top:100rpx;height:635rpx" a:if="{{dispatchArr.data.length== 0}}">
      <image class='nullImg' src="{{ imageUrl }}bg_nocomment.png"/>
      <text>暂无配送服务评价</text>
    </view>
  </view>
</view>
<view style="height:100rpx;background:transparent"></view>
<!-- 购物车 -->
<shopcart-model shopcartAll="{{shopcartAll}}" shopcartNum="{{shopcartNum}}" shopcartList="{{shopcartList}}" priceAll="{{priceAll}}" activityText="{{activityText}}" freeText="{{freeText}}" onClear="onClear" onChangeShopcart="onchangeShopcart"/>
<!-- 加入购物车选择商品规格 -->
<goods-modal maskView="{{maskView}}" goodsKey="{{goodsKey}}" goodsModal="{{goodsModal}}" onCloseModal="closeModal" goodsItem="{{goodsItem}}" onCart="onCart" priceAll="{{priceAll}}"/>