<image class="goodsImage" mode="scaleToFill" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=309559398,1858255297&fm=26&gp=0.jpg"/>
<view class="goodsWrap borderBottom">
  <view class="goodsTitle marginB">
    <view>
      <view class="goodsName">招牌鸭脖</view>
      <view class="goodsKind">
        <text>（超辣）</text>
      </view>
    </view>
    <view class="goodsSoldNum">
      <text>已售:</text>
      <text class="numberColor">178579</text>
      <text>份</text>
    </view>
  </view>
  <view class="goodsRules">
    <view>
      <view>
        <text>￥</text>
        <text>20</text>
        <text>/ 份</text>
      </view>
    </view>
  <view>
    <view class="fontTwentySix addShopcart">加入购物车</view>
  </view>
  </view>
</view>
<!-- 简介、详情 -->
<view class="borderBottom">
  <tabs
    tabs="{{tabs}}"
    activeTab="{{activeTab}}"
    onTabClick="handleTabClick"
    tabBarActiveTextColor="#E60012"
    tabBarUnderlineColor="#E60012"
    activeCls="activeFont"
  >
    <block>
      <tab-content key="0">
        <view class="tab-content">
          <view class="goodsintro">够辣够过瘾，才是鸭脖最性感的姿势。别问为什么那么多人啃，不够味何以做行业老大。</view>
        </view>
      </tab-content>
      <tab-content key="1">
        <view class="tab-content">154125</view>
      </tab-content>
    </block>
  </tabs>
</view>

<!-- 口味、配送 -->
<view>
  <tabs
    tabs="{{tabsT}}"
    activeTab="{{tabActive}}"
    onTabClick="tabChange"
    tabBarActiveTextColor="#E60012"
    tabBarUnderlineColor="#E60012"
    activeCls="activeFont"
  >
    <block>
      <tab-content key="0">
        <view class="tab-content">
          <view class="goodsintro">
            <!-- 好评率 -->
            <view class="percentView">
              <view>好评率99%</view>
            </view>
          </view>
          <view class="tagView">
            <!-- 选中class为 tagActive -->
            <text class="tagNoActive" a:for="{{5}}">全部（9999+）</text>
          </view>
          <!-- 评论列表 -->
          <view class="commontList">
            <view a:for="{{commentArr}}">
              <image class="commontAvatar" mode="scaleToFill" src="{{item.imgAvatar}}"/>
              <view>
                <view class="commontUser">
                  <view>
                    <view>
                      <view>{{item.name}}</view>
                      <view class="commontImageView">
                        <image class="normalImage" a:for="{{item.star}}" src="{{imageUrl}}stars_2.png"/>
                        <image class="normalImage" a:for="{{5-item.star}}" src="{{imageUrl}}stars_1.png"/>
                      </view>
                    </view>
                  </view>
                  <view class="fontSmallGray">{{item.comment_time}}</view>
                </view>

                <view class="commontText fontTwentySix">{{item.comment_text}}</view>

                <view a:if="{{item.imgUrls.length>0}}">
                  <image a:for="{{item.imgUrls}}" a:for-index="i" a:for-item="v" class="{{item.imgUrls.length>1?'commontImages':'commontImage'}}" mode="scaleToFill" src="{{v}}"/>
                </view>
                <view class="commontTag">
                  <image class="normalImage" mode="scaleToFill" src="../../../common/img/hands.png"/>
                  <view>味道正宗</view>
                  <view>食材新鲜</view>
                  <view>包装精美</view>
                </view>
                <view class="fontSmallGray">购买时间：2019.06.19 11:28</view>
              </view>


            </view>
          </view>

        </view>
      </tab-content>
      <tab-content key="1">
        <view class="tab-content">配送</view>
      </tab-content>
    </block>
  </tabs>
</view>

<!-- 购物车 -->
<shopcart-model />