<view class="goodsdetailbox" style="position:relative;background-color:#f5f5f5;">
  <view style="position:relative;overflow:hidden;">
  <image class="goodsImage" mode="scaleToFill" a:if="{{goodsInfo.goods_type!='PKG'}}" src="{{goodsInfo.goods_img_detail[0]}}"/>
  <image class="goodsImage" mode="scaleToFill" a:if="{{goodsInfo.goods_type=='PKG'}}" src="{{img_url + goodsInfo.goods_img[0]}}"/>
  <view class="goodsWrap borderBottom" style="background-color:#ffffff;">
    <view class="goodsTitle marginB">
      <view>
        <view class="goodsName">{{goodsInfo.goods_name}}</view>
        <view class="goodsKind" a:if="{{goodsInfo.taste_name}}">
          <text>（{{goodsInfo.taste_name}}）</text>
        </view>
      </view>
      <view class="goodsSoldNum">
        <text>已售:</text>
        <text class="numberColor">{{goodsInfo.goods_buy_sum}}</text>
        <text>{{goodsInfo.goods_unit}}</text>
      </view>
    </view>
    <view class="goodsRules">
      <view>
        <view>
          <text>￥</text>
          <text a:if="{{goodsInfo.goods_format.length>1}}">{{goodsInfo.goods_format[0].goods_price / 100< goodsInfo.goods_format[1].goods_price / 100 ? goodsInfo.goods_format[0].goods_price / 100 :goodsInfo.goods_format[1].goods_price / 100}}</text>
          <text a:if="{{goodsInfo.goods_format.length==1}}">{{goodsInfo.goods_format[0].goods_price / 100}}</text>
          <text a:if="{{goodsInfo.goods_format.length==1}}">/ {{goodsInfo.goods_unit}}</text>
          <text a:if="{{goodsInfo.goods_format.length>1}}"> 起</text>
        </view>
        <view class="oldPrice" a:if="{{goodsInfo.key!='爆款' && goodsInfo.goods_format[0].goods_original_price}}">¥{{goodsInfo.goods_format[0].goods_original_price / 100}}/{{goodsInfo.goods_unit}}</view>
      </view>
      <view style="">
        <!-- 无sku -->
        <view a:if="{{goodsInfo.goods_format.length==1}}" class="goodsNumber" style="padding-right:40rpx;">
          <!-- 折扣套餐 -->
          <view a:if="{{(!shopcartList[`${goodsInfo.goods_format[0].goods_activity_code}_${(goodsInfo.goods_format[0].type?goodsInfo.goods_format[0].type:'')}`]||shopcartList[`${goodsInfo.goods_channel}${goodsInfo.goods_type}${goodsInfo.company_goods_id}_${(goodsInfo.goods_format[0].type?goodsInfo.goods_format[0].type:'')}`].sumnum==0) && (goodsInfo.key=='折扣' || goodsInfo.key=='套餐')}}" class="fontTwentySix addShopcart" onTap="addshopcart" catchTap="addshopcart" data-key="{{goodsInfo.key}}" data-goods_code="{{goodsInfo.goods_format[0].goods_activity_code}}" data-goods_format="{{(goodsInfo.goods_format[0].type?goodsInfo.goods_format[0].type:'')}}" data-goods_price="{{goodsInfo.goods_format[0].goods_price / 100}}" data-goods_img="{{goodsInfo.goods_small_img[0]}}" data-goods_name="{{goodsInfo.goods_name}}" data-taste_name="{{goodsInfo.taste_name}}" data-sap_code="{{goodsInfo.sap_code}}" data-goods_discount="{{goodsInfo.goods_format[0].goods_discount}}" data-goods_unit="{{goodsInfo.goods_unit}}" data-goods_discount_user_limit="{{goodsInfo.goods_format[0].goods_discount_user_limit}}" data-goods_order_limit="{{goodsInfo.goods_format[0].goods_order_limit}}" data-goods_original_price="{{goodsInfo.goods_format[0].goods_original_price / 100}}" data-goods_activity_code="{{goodsInfo.goods_channel + goodsInfo.goods_type + goodsInfo.company_goods_id}}">
          加入购物车</view>
          <!-- 非折扣套餐 -->
          <view a:elif="{{(!shopcartList[`${goodsInfo.goods_channel}${goodsInfo.goods_type}${goodsInfo.company_goods_id}_${goodsInfo.goods_format[0].type}`]||shopcartList[`${goodsInfo.goods_channel}${goodsInfo.goods_type}${goodsInfo.company_goods_id}_${goodsInfo.goods_format[0].type}`].sumnum==0) && (goodsInfo.key!='折扣' && goodsInfo.key!='套餐')}}" class="fontTwentySix addShopcart" onTap="addshopcart" catchTap="addshopcart" data-key="{{goodsInfo.key}}" data-goods_code="{{goodsInfo.goods_channel + goodsInfo.goods_type + goodsInfo.company_goods_id}}" data-goods_format="{{goodsInfo.goods_format[0].type}}" data-goods_price="{{goodsInfo.goods_format[0].goods_price / 100}}" data-goods_img="{{goodsInfo.goods_small_img[0]}}" data-goods_name="{{goodsInfo.goods_name}}" data-taste_name="{{goodsInfo.taste_name}}" data-sap_code="{{goodsInfo.sap_code}}" data-goods_unit="{{goodsInfo.goods_unit}}">
          加入购物车</view>

          <!-- 减 -->
          <!-- 折扣套餐 -->
          <image class="zhkou" a:if="{{shopcartList[`${goodsInfo.goods_format[0].goods_activity_code}_${(goodsInfo.goods_format[0].type?goodsInfo.goods_format[0].type:'')}`].sumnum>0 && (goodsInfo.key=='折扣' || goodsInfo.key=='套餐')}}" src="{{imageUrl}}goods_reduce.png" onTap="reduceshopcart" data-goods_code="{{goodsInfo.goods_format[0].goods_activity_code}}" data-goods_format="{{(goodsInfo.goods_format[0].type?goodsInfo.goods_format[0].type:'')}}" data-goods_discount="{{goodsInfo.goods_discount}}"/>
          <!-- 非折扣套餐 -->
          <image class="no_zhkou" a:elif="{{shopcartList[`${goodsInfo.goods_channel}${goodsInfo.goods_type}${goodsInfo.company_goods_id}_${goodsInfo.goods_format[0].type}`].sumnum>0 && (goodsInfo.key!='折扣' && goodsInfo.key!='套餐')}}" src="{{imageUrl}}goods_reduce.png" onTap="reduceshopcart" data-goods_code="{{goodsInfo.goods_channel + goodsInfo.goods_type + goodsInfo.company_goods_id}}" data-goods_format="{{goodsInfo.goods_format[0].type}}" data-goods_discount="{{goodsInfo.goods_discount}}"/>
          <!-- 折扣套餐 -->
          <text class="zhkou" a:if="{{goodsInfo.goods_format[0].goods_activity_code && shopcartList[`${goodsInfo.goods_format[0].goods_activity_code}_${(goodsInfo.goods_format[0].type?goodsInfo.goods_format[0].type:'')}`].sumnum>0}}">{{shopcartList[`${goodsInfo.goods_format[0].goods_activity_code}_${(goodsInfo.goods_format[0].type?goodsInfo.goods_format[0].type:'')}`].num}}</text>
          <!-- 非折扣套餐 -->
          <text class="no_zhkou" a:elif="{{!goodsInfo.goods_format[0].goods_activity_code &&   shopcartList[`${goodsInfo.goods_channel}${goodsInfo.goods_type}${goodsInfo.company_goods_id}_${goodsInfo.goods_format[0].type}`].sumnum>0}}">{{shopcartList[`${goodsInfo.goods_channel}${goodsInfo.goods_type}${goodsInfo.company_goods_id}_${goodsInfo.goods_format[0].type}`].num}}</text>
          <!-- 加 -->
          <!-- 折扣套餐 -->
          <image class="zhkou" a:if="{{shopcartList[`${goodsInfo.goods_format[0].goods_activity_code}_${(goodsInfo.goods_format[0].type?goodsInfo.goods_format[0].type:'')}`].sumnum>0 && (goodsInfo.key=='折扣' || goodsInfo.key=='套餐')}}" src="{{imageUrl}}goods_add.png" onTap="addshopcart" data-key="{{goodsInfo.key}}" data-goods_code="{{goodsInfo.goods_format[0].goods_activity_code}}" data-goods_format="{{(goodsInfo.goods_format[0].type?goodsInfo.goods_format[0].type:'')}}" data-goods_price="{{goodsInfo.goods_format[0].goods_price / 100}}" data-goods_img="{{goodsInfo.goods_small_img[0]}}" data-goods_name="{{goodsInfo.goods_name}}" data-taste_name="{{goodsInfo.taste_name}}" data-sap_code="{{goodsInfo.sap_code}}" data-goods_discount="{{goodsInfo.goods_format[0].goods_discount}}" data-goods_unit="{{goodsInfo.goods_unit}}" data-goods_discount_user_limit="{{goodsInfo.goods_format[0].goods_discount_user_limit}}" data-goods_original_price="{{goodsInfo.goods_format[0].goods_original_price /100}}" data-goods_activity_code="{{goodsInfo.goods_channel + goodsInfo.goods_type + goodsInfo.company_goods_id}}" data-goods_order_limit="{{goodsInfo.goods_format[0].goods_order_limit}}" />
          <!-- 非折扣套餐 -->
          <image class="no_zhkou" a:elif="{{shopcartList[`${goodsInfo.goods_channel}${goodsInfo.goods_type}${goodsInfo.company_goods_id}_${goodsInfo.goods_format[0].type}`].sumnum>0 && (goodsInfo.key!='折扣' && goodsInfo.key!='套餐')}}" src="{{imageUrl}}goods_add.png" onTap="addshopcart" data-key="{{goodsInfo.key}}" data-goods_code="{{goodsInfo.goods_channel + goodsInfo.goods_type + goodsInfo.company_goods_id}}" data-goods_format="{{goodsInfo.goods_format[0].type}}" data-goods_price="{{goodsInfo.goods_format[0].goods_price / 100}}" data-goods_img="{{goodsInfo.goods_small_img[0]}}" data-goods_name="{{goodsInfo.goods_name}}" data-taste_name="{{goodsInfo.taste_name}}" data-sap_code="{{goodsInfo.sap_code}}" data-goods_unit="{{goodsInfo.goods_unit}}"/>
        </view>
        <!-- sku商品 -->
        <view class="fontTwentySix addShopcart" a:if="{{goodsInfo.goods_format.length>1}}" onTap="chooseSizeTap" data-item="{{goodsInfo}}">
          加入购物车
          <view class="addcount1" a:if="{{shopcartList[`${goodsInfo.goods_channel}${goodsInfo.goods_type}${goodsInfo.company_goods_id}_${goodsInfo.goods_format[0].type}`].sumnum>0 || shopcartList[`${goodsInfo.goods_channel}${goodsInfo.goods_type}${goodsInfo.company_goods_id}_${goodsInfo.goods_format[1].type}`].sumnum>0}}">{{shopcartList[`${goodsInfo.goods_channel}${goodsInfo.goods_type}${goodsInfo.company_goods_id}_${goodsInfo.goods_format[0].type}`]?shopcartList[`${goodsInfo.goods_channel}${goodsInfo.goods_type}${goodsInfo.company_goods_id}_${goodsInfo.goods_format[0].type}`].sumnum:shopcartList[`${goodsInfo.goods_channel}${goodsInfo.goods_type}${goodsInfo.company_goods_id}_${goodsInfo.goods_format[1].type}`].sumnum}}</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 简介、详情 -->
  <view class="menuWrap" style="background-color:#ffffff;margin-bottom:16rpx;">
    <view class="menus">
      <view data-cur="{{index}}" onTap="changeMenu" class="menu {{activeTab === index ? 'active':''}}" a:for="{{tabs}}">
        {{item.title}}
      </view>
    </view>
    <view class="goodsintro" a:if="{{activeTab==0}}">{{goodsInfo.goods_introduce}}</view>
    <view class="goodsImages" a:if="{{activeTab==1}}">
      <image mode="widthFix" style="width:100%" src="http://imgcdnjwd.juewei.com/img_intr/goods_intr_fwh.jpg"/>
      <image mode="widthFix" style="width:100%" a:for="{{goodsInfo.goods_img_intr}}" src="{{item!=''?item:''}}"/>
      <image mode="widthFix" style="width:100%" src="http://imgcdnjwd.juewei.com/img_intr/goods_intr_footer.jpg"/>
    </view>
  </view>
  <!-- 口味、配送 -->
  <view class="menuWrap" style="background-color:#ffffff;">
    <view class="menus">
      <view data-cur="{{index}}" onTap="changeTab" class="menu {{tabActive === index ? 'active':''}}" a:for="{{tabsT}}">
          {{item.title}}
      </view>
    </view>
    <view a:if="{{tabActive==0}}">
      <view class="goodsintro">
        <!-- 好评率 -->
        <view class="percentView">
          <view a:if="{{commentArr.statistics}}" style="width:{{686 * (commentArr.statistics.good-0) / (commentArr.statistics.all-0)}}rpx">好评率{{((commentArr.statistics.good-0) / (commentArr.statistics.all-0) * 100).toFixed(2)}}%</view>
          <view style="background:transparent;width:100%;color:#FFE100" a:if="{{!commentArr.statistics}}">好评率0%</view>
        </view>
      </view>
      <view class="tagView" a:if="{{commentArr.show_tags.length>0}}">
        <!-- 选中class为 tagActive -->
        <text class="tagNoActive" a:for="{{commentArr.show_tags}}">{{item.tag_name}}（{{item.num}}）</text>
      </view>
      <!-- 评论列表 -->
      <!-- 11-22评论、配送列表修改（hs） -->
      <scroll-view class="commontList" scroll-y a:if="{{commentArr.data.length> 0}}" lower-threshold="50" onScrollToLower="funGetMoreComment">
        <view a:for="{{commentArr.data}}" style="display:flex">
          <image class="commontAvatar" mode="scaleToFill" src="{{item.head_img?item.head_img:imageUrl+'default_head1.png'}}" />
          <view>
            <view class="commontUser">
              <view>
                <view>
                  <view>{{item.nick_name}}</view>
                  <view class="commontImageView">
                    <image class="normalImage" a:for="{{item.takeout_goods_comment_product_level}}" src="{{imageUrl}}stars_2.png" />
                    <image class="normalImage" a:for="{{5-item.takeout_goods_comment_product_level}}" src="{{imageUrl}}stars_1.png" />
                  </view>
                </view>
              </view>
              <view class="fontSmallGray">{{item.takeout_goods_comment_ctime}}</view>
            </view>
            <view class="commontText fontTwentySix">{{item.takeout_goods_comment_content}}</view>
            <view a:if="{{item.imgUrls.length>0}}">
              <image a:for="{{item.imgs}}" a:for-index="i" a:for-item="v" class="{{item.imgs.length>1?'commontImages':'commontImage'}}" mode="scaleToFill" src="{{imageUrl2 + v}}" />
            </view>
            <view class="commontTag" a:if="{{item.tags.length>0}}">
              <image class="normalImage" mode="scaleToFill" src="{{imageUrl}}hands.png" />
              <view a:for="{{item.tags}}" a:for-item="_item">{{_item}}</view>
              <!--<view>食材新鲜</view><view>包装精美</view> -->
            </view>
            <view class="fontSmallGray">购买时间：{{item.order_ctime}}</view>
          </view>
        </view>
      </scroll-view>
      <view class="nullBox" style="margin-top:100rpx;height:635rpx" a:if="{{commentArr.data.length== 0}}">
        <image class='nullImg' src="{{ imageUrl }}bg_nocomment.png"/>
        <text>暂无商品口味评价</text>
      </view>
    </view>
    <view a:if="{{tabActive==1}}">
      <view class="goodsintro">
        <!-- 好评率 -->
        <view class="percentView">
          <view a:if="{{dispatchArr.statistics}}" style="width:{{686 * (dispatchArr.statistics.good-0) / (dispatchArr.statistics.all-0)}}rpx">好评率{{((dispatchArr.statistics.good-0) / (dispatchArr.statistics.all-0) * 100).toFixed(2)}}%</view>
          <view style="background:transparent;width:100%;color:#fff" a:if="{{!dispatchArr.statistics}}">好评率0%</view>
        </view>
      </view>
      <view class="tagView">
        <!-- 选中class为 tagActive -->
        <text class="tagNoActive" a:for="{{dispatchArr.show_tags}}" a:if="{{dispatchArr.show_tags.length>0}}">{{item.tag_name}}（{{item.num}}）</text>
      </view>
      <!-- 评论列表 -->
      <scroll-view a:if="{{dispatchArr.data.length> 0}}" class="commontList" lower-threshold="50" onScrollToLower="funGetMoreDispatch" scroll-y>
        <view a:for="{{dispatchArr.data}}" style="display:flex">
          <image class="commontAvatar" mode="scaleToFill" src="{{item.head_img?item.head_img:imageUrl+'default_head1.png'}}" />
          <view>
            <view class="commontUser">
              <view>
                <view>
                  <view>{{item.nick_name}}</view>
                  <view class="commontImageView" a:if="{{item.takeout_order_comment_dispatching_level > 0}}">
                    <image class="normalImage" a:for="{{item.takeout_order_comment_dispatching_level}}" src="{{imageUrl}}stars_2.png" />
                    <image class="normalImage" a:for="{{5-item.takeout_order_comment_dispatching_level}}" src="{{imageUrl}}stars_1.png" />
                  </view>
                  <!-- 前端判断 -->
                  <view class="commontImageView" a:if="{{item.takeout_order_comment_dispatching_level == 0}}">
                    <image class="normalImage" a:for="{{1}}" src="{{imageUrl}}stars_2.png" />
                    <image class="normalImage" a:for="{{4}}" src="{{imageUrl}}stars_1.png" />
                  </view>
                </view>
              </view>
              <view class="fontSmallGray">{{item.takeout_order_comment_ctime}}</view>
            </view>
            <view class="commontText fontTwentySix">{{item.takeout_order_comment_content}}</view>
            <view a:if="{{item.imgUrls.length>0}}">
              <image a:for="{{item.imgUrls}}" a:for-index="i" a:for-item="v" class="{{item.imgUrls.length>1?'commontImages':'commontImage'}}" mode="scaleToFill" src="{{v}}" />
            </view>
            <view class="commontTag">
              <image class="normalImage" mode="scaleToFill" src="{{imageUrl}}hands.png" />
              <view a:for="{{item.tags}}" a:for-item="_item">{{_item}}</view>
              <!--<view>食材新鲜</view><view>包装精美</view> -->
            </view>
            <view class="fontSmallGray">购买时间：{{item.takeout_order_comment_utime}}</view>
          </view>
        </view>
      </scroll-view>
      <view class="nullBox" style="margin-top:100rpx;height:635rpx" a:if="{{dispatchArr.data.length== 0}}">
        <image class='nullImg' src="{{ imageUrl }}bg_nocomment.png"/>
        <text>暂无配送服务评价</text>
      </view>
    </view>
  </view>
  <view style="height:100rpx;background:transparent"></view>
  <!-- 购物车 -->
  <shopcartmodel shopcartAll="{{shopcartAll}}" shopcartNum="{{shopcartNum}}" shopcartList="{{shopcartList}}" priceAll="{{priceAll}}" activityText="{{activityText}}" freeText="{{freeText}}" onClear="onClear" onChangeShopcart="onchangeShopcart" onOpenShopcar="funOpenShopcar"/>
  <!-- 加入购物车选择商品规格 -->
  <goodsmodal maskView="{{maskView}}" goodsKey="{{goodsKey}}" goodsModal="{{goodsModal}}" onCloseModal="closeModal" goodsItem="{{goodsItem}}" onCart="onCart" priceAll="{{priceAll}}"/>
</view>
</view>