<image class="goodsImage" mode="scaleToFill" src="{{goodsInfo.goods_img_detail[0]}}"/>
<view class="goodsWrap borderBottom">
  <view class="goodsTitle marginB">
    <view>
      <view class="goodsName">{{goodsInfo.goods_name}}</view>
      <view class="goodsKind" a:if="{{goodsInfo.taste_name}}">
        <text>（{{goodsInfo.taste_name}}）</text>
      </view>
    </view>
    <view class="goodsSoldNum">
      <text>已售:</text>
      <text class="numberColor">{{goodsInfo.goods_buy_sum}}</text>
      <text>{{goodsInfo.goods_unit}}</text>
    </view>
  </view>
  <view class="goodsRules">
    <view>
      <view>
        <text>￥</text>
        <text a:if="{{goodsInfo.goods_format.length>1}}">{{goodsInfo.goods_format[0].goods_price / 100 < goodsInfo.goods_format[1].goods_price / 100 ? goodsInfo.goods_format[0].goods_price / 100 :goodsInfo.goods_format[1].goods_price / 100}}</text>
        <text a:if="{{goodsInfo.goods_format.length==1}}">{{goodsInfo.goods_format[0].goods_price / 100}}</text>
        <text>/ {{goodsInfo.goods_unit}}</text>
      </view>
    </view>
  <view>
    <view class="fontTwentySix addShopcart">加入购物车</view>
  </view>
  </view>
</view>
<!-- 简介、详情 -->
<view class="borderBottom">
  <tabs
    tabs="{{tabs}}"
    activeTab="{{activeTab}}"
    onTabClick="handleTabClick"
    onChange="handleTabClick"
    tabBarActiveTextColor="#E60012"
    tabBarUnderlineColor="#E60012"
    activeCls="activeFont"
  >
    <block style="height:50vh">
      <tab-content key="0">
        <view class="tab-content">
          <view class="goodsintro">{{goodsInfo.goods_introduce}}</view>
        </view>
      </tab-content>
      <tab-content key="1">
        <view class="tab-content">
         <view style="height:50vh;overflow-y:scroll">
            <image a:for="{{goodsInfo.goods_img_intr}}" mode="widthFix" style="width:100%" src="{{item}}"/>
         </view>
        </view>
      </tab-content>
    </block>
  </tabs>
</view>

<!-- 口味、配送 -->
<view>
  <tabs
    tabs="{{tabsT}}"
    activeTab="{{tabActive}}"
    onTabClick="tabChange"
    tabBarActiveTextColor="#E60012"
    tabBarUnderlineColor="#E60012"
    activeCls="activeFont"
    onChange="tabChange"
  >
    <block>
      <tab-content key="0">
        <view class="tab-content">
          <view class="goodsintro">
            <!-- 好评率 -->
            <view class="percentView">
              <view>好评率99%</view>
            </view>
          </view>
          <view class="tagView">
            <!-- 选中class为 tagActive -->
            <text class="tagNoActive" a:for="{{5}}">全部（9999+）</text>
          </view>
          <!-- 评论列表 -->
          <view class="commontList">
            <view a:for="{{commentArr}}">
              <image class="commontAvatar" mode="scaleToFill" src="{{item.head_img}}"/>
              <view>
                <view class="commontUser">
                  <view>
                    <view>
                      <view>{{item.nick_name}}</view>
                      <view class="commontImageView">
                        <image class="normalImage" a:for="{{item.takeout_goods_comment_product_level}}" src="{{imageUrl}}stars_2.png"/>
                        <image class="normalImage" a:for="{{5-item.takeout_goods_comment_product_level}}" src="{{imageUrl}}stars_1.png"/>
                      </view>
                    </view>
                  </view>
                  <view class="fontSmallGray">{{item.takeout_goods_comment_ctime}}</view>
                </view>

                <view class="commontText fontTwentySix">{{item.takeout_goods_comment_content}}</view>

                <view a:if="{{item.imgUrls.length>0}}">
                  <image a:for="{{item.imgs}}" a:for-index="i" a:for-item="v" class="{{item.imgs.length>1?'commontImages':'commontImage'}}" mode="scaleToFill" src="{{imageUrl2 + v}}"/>
                </view>
                <view class="commontTag" a:if="{{item.tags.length>0}}">
                  <image class="normalImage" mode="scaleToFill" src="../../../common/img/hands.png"/>
                  <view a:for="{{item.tags}}" a:for-item="_item">{{_item}}</view>
                  <!-- <view>食材新鲜</view>
                  <view>包装精美</view> -->
                </view>
                <view class="fontSmallGray">购买时间：{{item.order_ctime}}</view>
              </view>


            </view>
          </view>

        </view>
      </tab-content>
      <tab-content key="1">
        <view class="tab-content">
          <view class="goodsintro">
            <!-- 好评率 -->
            <view class="percentView">
              <view>好评率99%</view>
            </view>
          </view>
          <view class="tagView">
            <!-- 选中class为 tagActive -->
            <text class="tagNoActive" a:for="{{5}}">全部（9999+）</text>
          </view>
           <!-- 评论列表 -->
          <view class="commontList">
            <view a:for="{{dispatchArr}}">
              <image class="commontAvatar" mode="scaleToFill" src="{{item.head_img}}"/>
              <view>
                <view class="commontUser">
                  <view>
                    <view>
                      <view>{{item.nick_name}}</view>
                      <view class="commontImageView">
                        <image class="normalImage" a:for="{{item.takeout_order_comment_dispatching_level}}" src="{{imageUrl}}stars_2.png"/>
                        <image class="normalImage" a:for="{{5-item.takeout_order_comment_dispatching_level}}" src="{{imageUrl}}stars_1.png"/>
                      </view>
                    </view>
                  </view>
                  <view class="fontSmallGray">{{item.takeout_order_comment_ctime}}</view>
                </view>

                <view class="commontText fontTwentySix">{{item.takeout_order_comment_content}}</view>

                <view a:if="{{item.imgUrls.length>0}}">
                  <image a:for="{{item.imgUrls}}" a:for-index="i" a:for-item="v" class="{{item.imgUrls.length>1?'commontImages':'commontImage'}}" mode="scaleToFill" src="{{v}}"/>
                </view>
                <view class="commontTag">
                  <image class="normalImage" mode="scaleToFill" src="../../../common/img/hands.png"/>
                  <view a:for="{{item.tags}}" a:for-item="_item">{{_item}}</view>
                  <!-- <view>食材新鲜</view>
                  <view>包装精美</view> -->
                </view>
                <view class="fontSmallGray">购买时间：{{item.takeout_order_comment_utime}}</view>
              </view>


            </view>
          </view>
        </view>
      </tab-content>
    </block>
  </tabs>
</view>

<view style="height:100rpx;background:transparent"></view>
<!-- 购物车 -->
<shopcart-model />