<view class="searchView" style="background:#fff">
  <view>
    <view class="positionAddress" onTap="choosecityTap">
      <text>{{city}}</text>
      <image src="{{imageUrl}}arrow_down1.png" />
    </view>
    <view class="searchBox">
      <image class="searchIcon" src="{{imageUrl}}search.png" />
      <input value="{{inputAddress}}" confirm-type="搜索" onInput="handleSearch" onConfirm="searchShop" type="text" placeholder="小区/写字楼/学校等" placeholder-class="colorGray" />
    </view>
  </view>
</view>
<view class="positionIng">
  <view class="fontGray">当前定位</view>
  <view class="positionTxt">
    <view class="flexSpecial address_view" onTap="switchAddress" data-info="{{info}}" data-type="1" data-address="{{addressIng}}">
      <image src="{{imageUrl}}position.png"/>
      <text a:if="{{isSuccess}}">{{addressIng}}</text>
      <text a:if="{{!isSuccess}}">定位失败</text>
    </view>
    <view class="numberColor fontTwentySix" onTap="rePosition">重新定位</view>
  </view>
</view>
<!-- 收货地址 -->
<view class="delivery">
  <view class="fontGray">收货地址</view>
  <view class="addressList">
    <view a:for="{{canUseAddress}}" a:if="{{canUseAddress.length>0}}" onTap="switchPositionAddress" data-info="{{item}}">
      <view class="addressTxt">
        <view class="fontBold addClass">{{item.user_address_map_addr}} {{item.user_address_address}}</view>
        <view a:if="{{item.tag!=0}}" class="{{item.tag==1?'addressTabbar bar1':item.tag==2?'addressTabbar bar2':'addressTabbar bar3'}}">{{item.tag==1?'家':item.tag==2?'公司':'学校'}}</view>
      </view>
      <view class="fontGray">{{item.user_address_name}}（{{item.user_address_sex==0?'先生':'女士'}}） {{item.user_address_phone}}</view>
    </view>
  </view>
  <view onTap="addAddressTap" class="addAddressTxt" a:if="{{canUseAddress.length<=10}}">
    <text>新增地址</text>
    <image class="normalImage" src="{{imageUrl}}arrow_right1.png"/>
  </view>
</view>
  <!-- 附近地址 -->
  <view class="nearAddressBox">
    <view class="fontGray">附近地址</view>
    <view class="nearList" a:for="{{nearAddress}}" onTap="switchAddress" data-info="{{item}}" data-type="3" data-address="{{item.name}}">{{item.name}}</view>
  </view>
  <!-- 提示框 -->
  <!--<confirm content="{{content}}" confirmButtonText="{{confirmButtonText}}" cancelButtonText="{{cancelButtonText}}" modalShow="{{modalShow}}" mask="{{mask}}" onCounterPlusOne="onCounterPlusOne" isType="noShop" /> -->
  <!--未登录提示 -->
  <modal show="{{loginOpened}}" showClose="{{ false }}">
    <view class="modalInfo">
      当前选择地址无可浏览的门店!
    </view>
    <view slot="footer" class="footerButton">
      <view class="modalButton" onTap="onModalRepurse">去自提</view>
    </view>
  </modal>