@import '../../../package_my/pages/nearshop/nearshop.acss';
@import'../../order/list/list.acss';
page{
  background-color: #f5f5f5;
}
.page{
  width:100vw;
  height:100vh;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}
.searchView {
	display: flex;
	position: fixed;
  top:0;
  left:0;
  z-index: 99;
}
.searchView > view {
	width: 598rpx;
}
.searchView .cancelBtn {
	width: 88rpx;
	justify-content: flex-end;
	background: #fff;
}
.searchBox>input {
	width: 332rpx;
	box-sizing: border-box;
  font-size:24rpx;
}
.closeIcon {
	display: flex;
	width: 32rpx;
  height: 32rpx;
	margin-right: 20rpx;
}
.searchedAddressMask {
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}
.searchedAddress {
  position: relative;
  width: 100vw;
  height:100vh;
  overflow: hidden;
  box-sizing: border-box;
	padding: 118rpx 32rpx 0;
	background: #fff;
}
.searchedAddress .searchlistBox{
  overflow: auto;
}
.searchedAddress .searchedList {
  border-bottom: 1rpx #eee solid;
  padding: 16rpx 0;
}
.searchedAddress .addressInfo {
	display:flex;
	justify-content:space-between;
	align-items:center;
}
.searchedAddress .detailAddress {
	margin-top: 8rpx;
	font-size: 20rpx;
	color: #999
}
.noAddress {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 214rpx;
	font-size: 24rpx;
  background: #fff;
}
.noAddress .position_icon {
  width: 320rpx;
  height: 320rpx;
}
.noAddress .noAddressTip {
	margin: 32rpx 0 12rpx;
	font-size: 28rpx;
}
.noAddress .colorNine {
	line-height: 1.2;
}
.searchMask {
	position: fixed;
  z-index: 10;
	top: 100rpx;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
}
.positionIng {
  padding: 118rpx 32rpx 16rpx;
  background: #fff;
  margin-bottom: 16rpx;
  border-radius: 0 0 20rpx 20rpx;
  overflow: hidden;
}
.positionTxt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24rpx;
}

.positionTxt>navigator {
  display: flex;
  align-items: center
}

.positionTxt image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 8rpx;
}

.delivery {
  padding: 30rpx 32rpx 26rpx;
  margin-bottom: 16rpx;
  background: #fff;
  border-radius: 20rpx;
  overflow: hidden;
}

.addressList {
  margin-top: 14rpx;
}

.addressList>view {
  display: flex;
  flex-direction: column;
  border-bottom: 1rpx #eee solid;
  padding: 16rpx 0;
}

.addressTxt {
  display: flex;
  align-items: center;
  margin-bottom: 8rpx;
}

.addressTabbar {
  width: 64rpx;
  height: 32rpx;
  border-radius: 4rpx;
  font-size: 22rpx;
  text-align: center;
  line-height: 32rpx;
  margin-left: 16rpx
}

.bar1 {
  color: #8FD75F;
  background: rgba(143, 215, 95, .2);
}

.bar2 {
  color: #108EE9;
  background: rgba(16, 142, 233, .2);
}

.bar3 {
  color: #E60012;
  background: rgba(255, 241, 240, 1);
}

.addAddressTxt {
  margin-top: 26rpx;
  color: #E60012;
  display: flex;
  justify-content: space-between;
  align-items: center
}

.nearAddressBox {
  padding: 30rpx 32rpx 26rpx;
  background: #fff;
  border-radius: 20rpx;
  overflow: hidden;
}

.nearList {
  height: 88rpx;
  border-bottom: 1rpx #eee solid;
  line-height: 88rpx;
}

.addClass {
  display: block;
  max-width: 500rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.address_view>text {
  max-width: 500rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.modalButton {
	color:rgb(230, 0, 18);
}