<view class="page">
    <view class="searchView" style="background:#fff">
      <view style="width: {{showSearchedMask || showSearched ? '598rpx;' : '686rpx'}}">
        <view class="positionAddress" onTap="choosecityTap">
          <text>{{city}}</text>
          <image src="{{imageUrl}}arrow_down1.png" />
        </view>
        <view class="searchBox">
          <image class="searchIcon" src="{{imageUrl}}search.png" />
          <input value="{{inputAddress}}" enableNative="{{false}}" confirm-type="search" confirm-hold="{{true}}" onFocus="getFocus" onInput="handleSearch" onConfirm="handleSearch" type="text" placeholder="小区/写字楼/学校等" placeholder-class="colorGray" style="width: {{showSearchedMask || showSearched ? '318rpx' : '432rpx'}}"/>
          <image a:if="{{showClear}}" class="closeIcon" src="{{imageUrl}}close3.png" onTap="clearSearch" />
        </view>
      </view>
      <view a:if="{{showSearchedMask || showSearched}}" class="cancelBtn" onTap="cancelSearch">取消</view>
    </view>
    <view a:if="{{showSearchedMask}}" onTap="cancelSearch" class="searchMask"></view>

    <view class="searchedAddress" a:if="{{showSearched}}">
      <view class="searchlistBox">
        <view class="searchedList" a:if="{{searchedAddress.length > 0}}" a:for="{{searchedAddress}}" onTap="switchAddress" data-info="{{item}}" data-type="3" data-address="{{item.name}}">
          <view class="addressInfo">
            <text a:if="{{item.name.indexOf(inputAddress)>-1}}">
               {{item.name.substr(0,item.name.indexOf(inputAddress)-1)}}
               <text style="color:#ff0000;">{{inputAddress}}</text>
               {{item.name.substr(item.name.indexOf(inputAddress)+inputAddress.length)}}
            </text>
            <text a:if="{{item.name.indexOf(inputAddress)==-1}}">
               {{item.name}}
            </text>
            <text class="distance fontGray">{{item.detail_info.distance+"米"}}</text></view>
          <view class="detailAddress fontGray">{{item.address}}</view>
        </view>
      </view>
      <view a:if="{{searchedAddress.length == 0 && inputAddress.length > 0}}" class="noAddress">
        <image class='position_icon' src="{{ imageUrl }}bg_position.png"/>
        <view class="noAddressTip">找不到地址</view>
        <view class="colorNine">请尝试只输入小区、写字楼或学校名，</view>
        <view class="colorNine">详细地址（如门牌号）可稍后输入哦。</view>
      </view>
    </view>

    <view a:if="{{!showSearched}}" style="width:100vw;-webkit-overflow-scrolling: touch;">
      <view class="positionIng">
        <view class="fontGray">当前定位</view>
        <view class="positionTxt">
          <view class="flexSpecial address_view" onTap="switchAddress" data-info="{{info}}" data-type="1" data-address="{{addressIng}}">
            <image src="{{imageUrl}}position.png"/>
            <text a:if="{{isSuccess}}">{{addressIng}}</text>
            <text a:if="{{!isSuccess}}">定位失败</text>
          </view>
          <view class="numberColor fontTwentySix" onTap="rePosition">重新定位</view>
        </view>
      </view>
      <!-- 收货地址 -->
      <view class="delivery">
        <view class="fontGray">收货地址</view>
        <view class="addressList">
          <view a:for="{{canUseAddress}}" a:if="{{canUseAddress.length>0}}" onTap="switchPositionAddress" data-info="{{item}}">
            <view class="addressTxt">
              <view class="fontBold addClass">{{item.user_address_map_addr}} {{item.user_address_address}}</view>
              <view a:if="{{item.tag!=0}}" class="{{item.tag==1?'addressTabbar bar1':item.tag==2?'addressTabbar bar2':'addressTabbar bar3'}}">{{item.tag==1?'家':item.tag==2?'公司':'学校'}}</view>
            </view>
            <view class="fontGray">{{item.user_address_name}}（{{item.user_address_sex==0?'先生':'女士'}}） {{item.user_address_phone}}</view>
          </view>
        </view>
        <view onTap="addAddressTap" class="addAddressTxt" a:if="{{canUseAddress.length<=10}}">
          <text>新增地址</text>
          <image class="normalImage" src="{{imageUrl}}arrow_right1.png"/>
        </view>
      </view>
      <!-- 附近地址 -->
      <view class="nearAddressBox">
        <view class="fontGray">附近地址</view>
        <view class="nearList" a:for="{{nearAddress}}" onTap="switchAddress" data-info="{{item}}" data-type="3" data-address="{{item.name}}">{{item.name}}</view>
      </view>
      <!-- 提示框 -->
      <!--<confirm content="{{content}}" confirmButtonText="{{confirmButtonText}}" cancelButtonText="{{cancelButtonText}}" modalShow="{{modalShow}}" mask="{{mask}}" onCounterPlusOne="onCounterPlusOne" isType="noShop" /> -->
    </view>
    <!--未登录提示 -->
    <modal show="{{loginOpened}}" showClose="{{ false }}">
      <view class="modalInfo">
        当前选择地址无可浏览的门店!
      </view>
      <view slot="footer" class="footerButton">
        <view class="modalButton" onTap="onModalRepurse">去自提</view>
      </view>
    </modal>
</view>