<!-- <view>
  商城引导定位页面
  <view>{{logtxt}}</view>
</view> -->

<view class="searchView">
  <view>
    <view class="positionAddress">
      <text>北京市</text>
      <image src="{{imageUrl}}arrow_down1.png" />
    </view>
    <view class="searchBox">
      <image class="searchIcon" src="{{imageUrl}}search.png" />
      <input type="text" placeholder="小区/写字楼/学校等" placeholder-class="colorGray"  />
    </view>
  </view>
</view> 

<view class="positionIng">
  <view class="fontGray">当前定位</view>
  <view class="positionTxt">
    <view>
      <image src="{{imageUrl}}position.png"/>
      <text>紫檀大厦</text>
    </view>
    <view class="numberColor fontTwentySix">重新定位</view>
  </view>
</view>

<!-- 收货地址 -->
<view class="delivery">
  <view class="fontGray">收货地址</view>
  <view class="addressList">
    <view>
      <view class="addressTxt">
        <view class="fontBold">紫檀大厦 606</view>
        <view class="addressTabbar bar1">学校</view>
      </view>
      <view class="fontGray">小春（先生） 188 8888 8888</view>
    </view>

    <view>
      <view class="addressTxt">
        <view class="fontBold">紫檀大厦 606</view>
        <view class="addressTabbar bar2">公司</view>
      </view>
      <view class="fontGray">小春（先生） 188 8888 8888</view>
    </view>

    <view>
      <view class="addressTxt">
        <view class="fontBold">紫檀大厦 606</view>
        <view class="addressTabbar bar3">家</view>
      </view>
      <view class="fontGray">小春（先生） 188 8888 8888</view>
    </view>
  </view>
  <view class="addAddressTxt">
    <text>新增地址</text>
    <image class="normalImage" src="{{imageUrl}}arrow_right1.png"/>
  </view>
</view>

<!-- 附近地址 -->
<view class="nearAddressBox">
  <view class="fontGray">附近地址</view>
  <view class="nearList">紫檀大厦</view>
  <view class="nearList">北京传媒大学西校区</view>
</view>