.memberContainer {
  text-align: center
}

.membercardView {
  position: relative;
  margin: 32rpx;
  width: 686rpx;
  height: 376rpx;
  display: flex;
  padding: 0 32rpx;
  box-sizing: border-box
}
.membercardView>view {
  display: flex;
  align-items: center;
  height: 64rpx;
  margin-top: 36rpx
}

.membercard {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1
}

.membercode {
  width: 320rpx;
  height: 320rpx;
  margin: 64rpx 0 16rpx;
}

.membernum {
  color: #999;
  margin-bottom: 24rpx;
}

.alipayBox {
  width: 670rpx;
  height: 94rpx;
  border-radius: 47rpx;
  border: 1rpx solid rgba(16, 142, 233, 1);
  margin: 48rpx 40rpx;
  display: flex;
  align-items: center;
  justify-content: center
}

.alipayIcon {
  width: 56rpx;
  height: 56rpx;
  margin-right: 8rpx;
}

.alipayBox {
  font-size: 36rpx;
}

.avatar {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  margin-right: 16rpx;
  background: #eee;
}