<view class="memberContainer">
  <view class="membercardView">
    <image class="membercard" src="{{imageUrl}}jwdcard.png" />
    <view>
      <image class="avatar" mode="scaleToFill" src="{{ userInfo.user_id?userInfo.head_img?userInfo.head_img:imageUrl+'default_head1.png':imageUrl+'default_head1.png' }}"/>
      <view class="fontFourtyWeight colorWhite">
        <text>{{ userInfo.user_id?userInfo.nick_name?userInfo.nick_name:'绝味会员':'绝味会员' }}</text>
      </view>
    </view>
  </view>
  <image class="membercode" src="{{imgSrc}}"/>
  <view class="membernum">{{phone}}</view>
  <view>向店员出示会员码享受会员权益</view>
  <view class="alipayBox">
    <image class="alipayIcon" src="{{imageUrl}}alipay2.png"/>
    <view onTap="goPay">立即使用支付宝付款</view>
  </view>
</view>