.memberContainer {
  text-align: center
}
.membercard {
  margin: 32rpx 0;
  width: 686rpx;
  height: 376rpx;
}
.membercode {
  width: 320rpx;
  height: 320rpx;
  margin: 64rpx 0 16rpx;
}
.membernum {
  color: #999;
  margin-bottom: 24rpx;
}
.alipayBox {
  width:670rpx;
  height:94rpx;
  border-radius:47rpx;
  border:1rpx solid rgba(16,142,233,1);
  margin: 48rpx 40rpx;
  display: flex;
  align-items: center;
  justify-content: center
}
.alipayIcon {
  width: 56rpx;
  height: 56rpx;
  margin-right: 8rpx;
}
.alipayBox {
  font-size: 36rpx;
}