<view class="memberContainer">
  <image class="membercard" src="{{imageUrl}}jwdcard.png" />
  <image class="membercode" src="{{imgSrc}}"/>
  <view class="membernum">{{phone}}</view>
  <view>向店员出示会员码享受会员权益</view>
  <view class="alipayBox">
    <image class="alipayIcon" src="{{imageUrl}}alipay.png"/>
    <view onTap="goPay">立即使用支付宝付款</view>
  </view>
</view>