<view class="memberContainer">
  <image class="membercard" src="../../../pages/common/img/membercard.png" />
  <image class="membercode" src="{{imgSrc}}"/>
  <view class="membernum">188 8888 8888</view>
  <view>向店员出示会员码享受会员权益</view>
  <view class="alipayBox">
    <image class="alipayIcon" src="../../../pages/common/img/alipay.png"/>
    <view onTap="goPay">立即使用支付宝付款</view>
  </view>
</view>