@import '../../components/goodsitem/goodsitem.acss';
page {
  background: #ffffff;
}

.goodsPosition {
  position: fixed;
  left: 0;
  top: 0;
  width: 750rpx;
  height: 88rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 32rpx;
  align-items: center;
  box-sizing: border-box;
  z-index: 999;
  background: #fff
}
.positionLeft {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 36rpx;
  
}
.positionLeft>image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 2rpx;
}
.positionLeft>text {
  max-width: 330rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.positionRight {
  width: 200rpx;
  height: 60rpx;
  border-radius: 30rpx;
   background: #F2F2F2;
   display: flex;
   align-items: center
}
.positionRight>view {
  width: 100rpx;
  height: 60rpx;
  background: #F2F2F2;
  text-align: center;
  line-height: 60rpx;
  border-radius: 30rpx
} 
.activeType {
  background:linear-gradient(135deg,rgba(251,83,50,1) 0%,rgba(230,0,18,1) 100%)!important;
  color: #fff
}
.null {
  height: 88rpx;
}

.pagesScorll {
  position: -webkit-sticky;
  position: sticky;
  top: 88rpx;
  width: 750rpx;
  z-index: 990;
  background: #fff
}
.pagesNormal {
  background: #fff;
  width: 750rpx;
}
#pagesinfo {
  width: 750rpx;
  padding-right: 36rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between
}
.activityBox1,.activityBox3,.activityWrap{
  padding: 0 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center
}
.activityBox1>image {
  width: 100%;
  height: 336rpx
}
.activityWrap>image {
  width: 100%;
  height: 160rpx
}
.activityBox3>image {
  width: 336rpx;
  height: 336rpx;
}

.shopUp {
  position: relative;
  height: 349rpx;
}
.shopLogo {
  width: 750rpx;
  height: 298rpx;
}
.shopBoxs {
  width:686rpx;
  background:rgba(255,255,255,1);
  box-shadow:0 2rpx 10rpx 0 rgba(153,153,153,0.2);
  border-radius:10rpx;
  position: absolute;
  left: 32rpx;
  bottom: 23rpx;
  box-sizing: border-box;
  padding: 24rpx 16rpx;
  display: flex;
  justify-content: space-between;
  background: #fff;
  z-index: 100
}
.shopBoxs>view:nth-child(1){
  display: flex
}

.shop_info,.shopBoxs>view:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: space-between
}
.shop_info {
  margin-left: 10rpx;
  width: 430rpx;
}
.shop_info>view:nth-child(3),.distanceView>view {
  color: #999;
  font-size: 24rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.distanceView {
  align-items: flex-end
}
.marginBEight{
  margin-bottom: 16rpx;
}
.marginBEight image {
  border-radius: 10rpx;
  overflow: hidden;
  box-shadow:0px 2rpx 10rpx 0rpx rgba(153,153,153,0.2);
}