<!-- <view class="listAll">
  <view class="listItem">
    <image class="quan" src="../../../../pages/common/img/quan.png" mode="widthFix"/>
    <view></view>
  </view>
</view> -->

<view class="couponUl">
  <view class="couponLi" a:for="{{couponList}}">
    <image class="quan" src="../../../../pages/common/img/quan.png" mode="widthFix"/>
    <view>
      <view class="couponNumber">
        <text>{{item.money /100}}</text>
        <text>元</text>
      </view>
      <view class="couponMiddle">
        <view>{{item.full_money>0?'满减券':'立减券'}}</view>
        <view class="fontTwentyTwo">{{item.start_time}}至{{item.end_time}}</view>
        <view class="fontTwentyTwo">满{{item.full_money / 100}}元可用</view>
      </view>
      <image class="guoqi" src="../../../../pages/common/img/guoqi.png"  />
    </view>
    <view>
      <view class="whiteCircleLeft"></view>
      <view class="dashLine"></view>
      <view class="whiteCircleRight"></view>
    </view>

    <view>
      <view>
        <text class="fontTwentyTwo">更多使用规则</text>
        <image class="arrow_down_icon" src="{{imageUrl}}arrow_down1.png" />
      </view>
      
    </view>
  </view>
</view>
