<view a:if="{{!selectShop}}">
  <!-- 带支付页面 实物邮寄，实物门店，虚拟商品直接跳过到兑换成功页 -->
  <!-- 等待支付 -->
  <view class="wait-pay" a:if="{{d.limit_pay_second}}">
    <text class="wait-pay-title">支付剩余时间：</text>
    <text class="wait-pay-time">{{d.limit_pay_minute}}分{{d.limit_pay_second}}秒</text>
  </view>
  <!-- 实物邮寄 -->
  <view >
    <view class="address" a:if="{{d.receive_type == 2 && !name}}" onTap="toAddAddress">
      <view class="address-title">请填写收货地址</view>
      <image class="arrow" mode="scaleToFill" src="{{imageUrl}}arrow_right1.png"/>
    </view>
    <view class="address" a:if="{{d.receive_type == 2 && name}}">
      <view class="address-title">
        <view>小魔女 199 9999 9999</view>
        <view class="address-sm">北京市朝阳区某某某某某某某某某某某某某街</view>
      </view>
      <image class="arrow" mode="scaleToFill" src="{{imageUrl}}arrow_right1.png"/>
    </view>
    <!-- 实物门店 -->
    <view class="store" a:if="{{d.receive_type == 1}}">
      <view class="list">
        <view class="item">领取人</view>
        <input placeholder="姓名" value="{{user_address_name}}" data-key="user_address_name" onInput="handelChange"/>
      </view>
      <view class="list">
        <view class="item">手机号</view>
        <input placeholder="请输入手机号" value="{{user_address_phone}}" maxlength="11" type="number" data-key="user_address_phone" onInput="handelChange"/>
      </view>
      <view class="select-address list" onTap="showSelectAddress">
        <view class="item">领取城市</view>
        <input placeholder="请选择领取城市" disabled="true" data-key="phone" value="{{address}}" onInput="handelChange"/>
        <image class="arrow" mode="scaleToFill" src="{{imageUrl}}arrow_right1.png"/>
      </view>
      <view class="select-address list" onTap="doSelectShop">
        <view class="item">领取门店</view>
        <input placeholder="请选择领取门店" disabled="true" data-key="shop_name" value="{{shop_name}}" onInput="handelChange"/>
        <image class="arrow" mode="scaleToFill" src="{{imageUrl}}arrow_right1.png"/>
      </view>
    </view>
    <view class="p-good">
      <view class="p-detail">
        <image class="p-img" mode="scaleToFill" src="{{imageUrl2 + d.goods_pic}}"/>
        <view class="p-right">
          <view class="p-title">
            {{d.goods_name}}
          </view>
          <view class="p-price">
            {{d.order_point}} 积分 {{d.exchange_type == 2 ? '+' : ''}}  {{d.order_amount == 0 ? '' : d.order_amount + '元'}}
          </view>
        </view>
      </view>
      <view class="order">
        <view class="ordet-title">订单编号</view>
        <view class="order-num">{{d._order_sn}}</view>
      </view>
      <view class="total">
        <text class="total-title">合计</text>
        <text class="total-vip">{{d.order_point}}</text>
        <text class="total-j">积分</text>
        <text class="total-vip" a:if="{{d.order_total_amount != 0}}">+{{d.order_total_amount}}</text>
        <text class="total-sm" a:if="{{d.order_total_amount != 0}}">元运费</text>
      </view>
    </view>
    <view 
    class="wait-pay-btn" 
    onTap="payNow"
    style="background:{{(user_address_name==='' || user_address_phone==='' || address==='' || shop_name === '') ? 'linear-gradient(135deg,rgba(251,83,50,.3) 0%,rgba(230,0,18,.3) 100%)':'linear-gradient(135deg,rgba(251,83,50,1) 0%,rgba(230,0,18,1) 100%)'}}">
    马上支付
    </view>
  </view>
</view>
<!-- 领取门店 -->
<view class="shop" a:if="{{selectShop}}">
  <view class="shop-search">
    <image class="search-icon" mode="scaleToFill" src="{{imageUrl}}search.png"/>
    <input placeholder="小区/写字楼/学校等" />
  </view>
  <view class="shop-ul">
    <view class="shop-item" a:for="{{shopList}}" data-shop_name="{{item.shop_name}}" data-shop_id="{{item.shop_id}}" onTap="sureSelectShop">
      <image class="shop-position" mode="scaleToFill" src="{{imageUrl}}position.png" a:if="{{index === 0}}"/>
      <image class="shop-position" mode="scaleToFill" src="{{imageUrl}}order2.png" a:if="{{index !==0 }}"/>
      <view class="shop-detail">
        <view class="shop-detail-top">
          <view class="shop-title">
                {{item.shop_name}}
          </view>
          <view class="shop-distance">
            <text style="color:{{index === 0?'':'#999'}}">距离{{item.distance}}米</text>
            <image mode="scaleToFill" class="shop-position" src="{{imageUrl}}arrow_right3.png" a:if="{{index === 0}}"/>
            <image mode="scaleToFill" class="shop-position" src="{{imageUrl}}arrow_right1.png" a:if="{{index !== 0}}"/>
          </view>
        </view>
        <view class="shop-address">
          {{item.shop_address}}
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 选择地址 -->
<view class="pop-wrap" a:if="{{selectAddress}}">
  <view class="my-pop">
    <view class="pop-top">
      <text></text>
      <text class="title">城市</text>
      <text class="sure" onTap="hideSelectAddress">确定</text>
    </view>
    <picker-view class="pick" value="{{defaultAddress}}" indicator-style="height: 40px;" onChange="changeAddress">
      <picker-view-column>
        <view class="selecter" a:for="{{ provinceList }}">
          <view class="value">{{item.name}}</view>
        </view>
      </picker-view-column>
      <picker-view-column>
        <view class="selecter" a:for="{{cityList}}">
          <view class="value">{{item.name}}</view>
        </view>
      </picker-view-column>
      <picker-view-column>
        <view class="selecter" a:for="{{countryList}}">
          <view class="value">{{item.name}}</view>
        </view>
      </picker-view-column>
    </picker-view>
  </view>
</view>