<view>
  <!-- 带支付页面 实物邮寄，实物门店，虚拟商品直接跳过到兑换成功页 -->

<!-- 等待支付 -->

<!-- 实物邮寄 -->

<view class="wait-pay">
  <text class="wait-pay-title">支付剩余时间：</text>
  <text class="wait-pay-time">14分59秒</text>
</view>


  <view class="address">
    <view class="address-title">请填写收货地址</view>
    <image class="arrow" mode="scaleToFill" src="{{imageUrl}}arrow_right1.png"/>
    
  </view>

  <view class="p-good">
    <view class="p-detail">
      <image class="p-img" mode="scaleToFill" src="{{imageUrl}}success.png"/>
      <view class="p-right">
        <view class="p-title">
      幸福西饼6寸蛋糕
        </view>
        <view class="p-price">
      2200积分
        </view>
      </view>
    </view>


    <view class="order">
      <view class="ordet-title">订单编号</view> 
      <view class="order-num">123qwe</view>
    </view>




    <view class="total">
        <text class="total-title">合计 </text>
        <text class="total-vip">2000</text>
        <text class="total-j">积分</text>
        <text class="total-vip">+8</text>
        <text class="total-sm">元运费</text>
    </view>

  </view>


  <view class="wait-pay-btn">
    马上支付
  </view>

<!-- 地址 -->
<view class="post-address">
  
  <view class="post-name">
    <view class="item post-name-left">联系人</view>
    <input class="post-name-right" placeholder="姓名" data-key="name" onInput="handelChange"/>
  </view>

  <view class="post-sex">
    <text class="item"></text>

    <view onTap="changeSex" class="{{sex===0?'post-sex-active':''}}">女士</view>
    <view onTap="changeSex" class="{{sex===1?'post-sex-active':''}}">先生</view>
  </view>

<view class="list">
  <view class="item">电话</view>
  <input placeholder="手机号码" data-key="phone" onInput="handelChange"/>
</view>

<view class="select-address list">
   <view class="item">地址</view>
    <image class="arrow" mode="scaleToFill" src="{{imageUrl}}position_map1.png"/>
    <view class="real-address">紫檀大厦</view>
    <image class="arrow" mode="scaleToFill" src="{{imageUrl}}arrow_right1.png"/>

</view>


<view class="list">
  <view class="item">门牌号</view>
  <input placeholder="例：6号楼606室" />
</view>


<view class="list">
  <view class="item">标签</view>

  <view onTap="changeCur" data-cur='{{index}}' a:for="{{labelList}}" class="label {{index===curLabel?'label-active':''}}" > {{item}} </view>
</view>


 <view class="wait-pay-btn">
    保存地址
  </view>

</view>


</view>

</view>