<view class="vip" onTap="hideToast">
  <view class="content">
    <view class="header flex-space-b" a:if="{{_sid}}">
      <view class="flex-center">
        当前积分：
        <view class="total">{{userPoint.points}}</view>
        <view style='position:relative;height:32rpx'>
        <image class="icon" catchTap="showToast" mode="scaleToFill" src="{{imageUrl}}explain.png"/>
        <view class="toast" a:if="{{toast}}">冻结积分：{{userPoint.freeze_point}}</view>
         </view>
      </view>
      <view class="flex-center" style="font-size:26rpx;height:32rpx" onTap="toExchangeList">
        兑换记录
        <image class="icon" mode="scaleToFill" src="{{imageUrl}}arrow_right2.png"/>
      </view>
    </view>
    <!-- 未登录 -->
     <view class="header flex-space-b" style="align-iten:flex-end" a:if="{{!_sid}}">
      <view class="flex-center">
        立即登录
        <image class="icon" mode="scaleToFill" src="{{imageUrl}}arrow_right2.png"/>
      </view>
    </view>
    <swiper class="banner">
      <block a:for="{{bannerList}}">
        <swiper-item >
          <image style="margin:0" class="banner" mode="scaleToFill" src="{{imageUrl2 + item.pic_src}}"/>
        </swiper-item>
      </block>
    </swiper>

    <view class="title">
      为你推荐
    </view>
    <view class="flex-space-b two">
      
      <scroll-view scroll-x="{{true}}" class="x" a:for="{{positionList}}" a:for-item="itemName">
        <image mode="scaleToFill" a:for="{{itemName.pic_src}}" src="{{imageUrl2 + item}}"/>
      </scroll-view>
     
    </view>
    <scroll-view scroll-x="{{true}}" class="x stickyClass" style="position:{{menuFixed?'fixed':''}}" id="affix">
      <view onTap="listChange" data-cur="{{index}}" a:for='{{list}}' class="{{index === cur? 'active':''}}">{{item.cate_name}}</view>
    </scroll-view>

    <view class="ul">
      <view class="li" a:for="{{goodsList}}">
        <image mode="scaleToFill" src="{{imageUrl2 + item.goods_pic}}"/>
        <view class="center">
          <view class="li-title">{{item.goods_name}}</view>
          <view class="flex-space-b" style="padding:8rpx 0 18rpx">
            <view class="li-all">
              {{item.point}}
              <text class="li-small">积分</text></view>
            <view  a:if="{{0 < item.valid_num}}" class="li-button" onTap="toDetail" data-id="{{item.id}}">立即兑换</view>
            <view  a:if="{{0 === item.valid_num}}" class="li-button" style="background:#ccc">已抢光</view>

          </view>
        </view>

        <view 
        class="bottom"
        style="background:{{'linear-gradient(90deg, #FDE0E1 0, #FDE0E1 '+ ((item.total_num-item.valid_num)/item.total_num)*100 +'%, white '+ ((item.total_num-item.valid_num)/item.total_num)*100 +'%)'}}">
        已抢{{((((item.total_num-item.valid_num)/item.total_num).toFixed(2)) * 100)}}% 
        </view>
      </view>
    </view>
    
  </view>
</view>