@import '../../common/style/common.acss';
page {
  background: white;
}

.header-title-s {
  z-index: 9999;
  position: fixed;
  top: 0rpx;
  width: 100vw;
  height: 150rpx;
  text-align: center;
  font-size: 36rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
}

.title_bg {
  z-index: 9998;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 160rpx;
}

.header-title-s text {
  position: absolute;
  height: 44rpx;
  bottom: 30rpx;
  left: 30rpx;
}

.body_bg {
  position: absolute;
  top: 128rpx;
  width: 100vw;
  height: 328rpx;
}

.vip {
  /* background: linear-gradient(180deg, #FB5332 0,#FB5332 200rpx, rgba(255, 255, 255, 0) 300rpx); */
  min-height: 100vh;
}

.content {
  z-index: 999;
  position: relative;
  padding: 23rpx 0;
}

.icon {
  width: 32rpx;
  height: 32rpx;
  margin-left: 1em;
}

.header {
  font-size: 34rpx;
  color: white;
  margin: 0 32rpx;
}

.total {
  letter-spacing: .05em;
  font-weight: 700
}

.banner {
  width: 686rpx;
  height: 260rpx;
  border-radius: 8rpx;
  margin: 32rpx auto;
}

.title {
  font-size: 36rpx;
  color: #333;
  margin: 32rpx 32rpx 20rpx;
}

.two image {
  width: 333rpx;
  height: 180rpx;
  border-radius: 8rpx;
  margin-right: 10rpx;
}

.x {
  width: 100%;
  white-space: nowrap;
  display: flex;
  margin: 20rpx 0;
}

.x.active {
  position: fixed;
}

.x view {
  flex-shrink: 0;
  flex-grow: 0;
  height: 80rpx;
  line-height: 80rpx;
  margin-left: 32rpx;
  font-size: 34rpx;
  font-weight: 400;
}

.x view.active {
  flex-shrink: 0;
  flex-grow: 0;
  height: 80rpx;
  line-height: 80rpx;
  color: #E60012;
  font-weight: 600;
}

.ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 47rpx 32rpx;
}

.ul .li {
  width: 333rpx;
  height: 513rpx;
  border-radius: 8rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 10rpx 0 rgba(153, 153, 153, 0.2);
}

.li>image {
  width: 333rpx;
  height: 333rpx;
}

.li>.center {
  padding: 16rpx 20rpx 0;
  background: white
}

.li>.center>.li-title {
  font-size: 28rpx;
  color: #333;
  font-weight: 600;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
}

.li-all {
  font-size: 28rpx;
  color: #e60012;
  font-weight: 600;
  height: 64rpx;
  line-height: 64rpx;
}

.li-all .li-small {
  font-size: 22rpx;
}

.li-button {
  width: 140rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  color: white;
  background: linear-gradient(135deg, rgba(251, 83, 50, 1) 0%, rgba(230, 0, 18, 1) 100%);
  border-radius: 32rpx;
}

.bottom {
  text-align: center;
  color: rgba(230, 0, 18, 1);
  font-size: 22rpx;
  padding: 6rpx 0;
}

.toast {
  z-index: 999;
  position: absolute;
  width: 240rpx;
  left: -120rpx;
  top: 50rpx;
  border-radius: 12rpx;
  background: white;
  padding: 20rpx;
  color: #333;
  font-weight: 500;
  text-align: center
}

.toast::before {
  z-index: -1;
  position: absolute;
  content: '';
  width: 40rpx;
  height: 40rpx;
  transform: rotate(45deg);
  border-radius: 10rpx;
  background: white;
  top: -10rpx;
  left: 0;
  right: 0;
  margin: auto;
}

.sroll-view-wrap {
  background: white;
  position: sticky;
  top: 150rpx;
}

.stickyClass {
  position: sticky;
  top: 150rpx;
  box-sizing: content-box
}