@import '../../common/style/common.acss';
.vip {
  background: linear-gradient(180deg, #DC3D30 0, rgba(255, 255, 255, 0) 300rpx);
  min-height: 100vh;
}

.content {
  padding: 23rpx 32rpx;
}

.icon {
  width: 32rpx;
  height: 32rpx;
  margin-left: 1em;
}

.header {
  font-size: 34rpx;
  color: white;
}

.total {
  letter-spacing: .1em;
  font-weight: 700
}

.banner {
  width: 686rpx;
  height: 260rpx;
  border-radius: 8rpx;
  margin-top: 32rpx;
}

.title {
  font-size: 36rpx;
  color: #333;
  margin: 32rpx 0 20rpx;
}

.two image {
  width: 340rpx;
  height: 180rpx;
  border-radius: 8rpx;
}

.x{
  width: 100%;
  white-space: nowrap;
  display:flex;
  margin: 20rpx 0;
}

.x view{
  flex-shrink:0;
  flex-grow:0;
  height: 80rpx;
  line-height: 80rpx;
  margin-right: 48rpx;
  font-size: 34rpx;
  font-weight: 400;
}

.x view.active{
  flex-shrink:0;
  flex-grow:0;
  height: 80rpx;
  line-height: 80rpx;
  margin-right: 48rpx;
  color:#E60012;
  font-weight: 600;
}

.ul .li{
  width: 333rpx;
  height: 513rpx;
  border-radius: 8rpx;
  overflow: hidden
}

.li>image{
  width: 333rpx;
  height:333rpx;
}

.li>.center{
  padding: 16rpx 20rpx 0;
  background: white
}

.li>.center>.li-title{
  font-size: 28rpx;
  color: #333;
  font-weight: 600;
}

.li-all{
  font-size: 28rpx;
  color: #e60012;
  font-weight: 600;
  height:64rpx;
  line-height: 64rpx;
}

.li-all>.li-small{
  font-size: 22rpx;
}

.li-button{
width:140rpx;
height:64rpx;
line-height: 64rpx;
text-align: center;
color: white;
background:linear-gradient(135deg,rgba(251,83,50,1) 0%,rgba(230,0,18,1) 100%);
border-radius:32rpx;
}

.bottom{
  text-align: center;
  color:rgba(230,0,18,1);
  font-size: 22rpx;
  padding: 6rpx 0;
}