@import '../../common/style/common.acss';

.vip{
  background:linear-gradient(180deg,#DC3D30 0,rgba(255,255,255,1) 300rpx);

  min-height: 100vh;
}

.content{
  padding: 23rpx 32rpx;
}

.icon{
  width: 32rpx;
  height: 32rpx;
  margin-left: 1em;
}

.header{
 font-size: 34rpx;  
 color: white;
}

.total{
  letter-spacing: .1em;
  font-weight: 500
}

.banner{
  width: 686rpx;
  height: 260rpx;
}