<view class="mapView">
  <map id="map" style="width:100%;height:100%;overflow:hidden;" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markersArray}}" scale="12"></map>

  <cover-view class="shopBox">
    <cover-view class="shopWrap" a:for="{{shopList}}" >
        <cover-view class="jing" a:if="{{item.jingxuan}}">
          <cover-view>精</cover-view>
          <cover-view>选</cover-view>
        </cover-view>
        <cover-image a:if="{{!item.jingxuan}}" class="shopIcon" src="{{imageUrl}}order2.png"/>
        <cover-view class="shopMiddle"> 
          <cover-view>
             <cover-view>
                <cover-view class="shopTxt">
                  <cover-view>{{item.title}}</cover-view>
                </cover-view>
                <cover-view class="fontTwentyTwo">在售商品：{{item.goods_num}}</cover-view>
             </cover-view>
             <cover-view>
               <cover-view class="fontSmallGray preWrap">{{item.address}}</cover-view>
               <cover-view class="fontSmallGray">距离：{{(item.distance>1000)?(item.distance/1000).toFixed(1)+'公里':item.distance+'米'}}</cover-view>
               <cover-view onTap="chooseshop" class="tapCoverView" data-id="{{item.shop_id}}" data-index="{{index}}" data-shopIng="{{item}}"></cover-view>
             </cover-view>
          </cover-view>
          
        </cover-view>
    </cover-view>

    <!-- <cover-view class="shopWrap" onTap="chooseshop">
       
        <cover-view class="shopMiddle"> 
          <cover-view>
             <cover-view>
                <cover-view class="shopTxt">
                  <cover-view>绝味鸭脖(某某某店）</cover-view>
                </cover-view>
                <cover-view class="fontTwentyTwo">在售商品：50</cover-view>
             </cover-view>
             <cover-view>
               <cover-view class="fontSmallGray preWrap">北京北京市朝阳区青年路甘露园中里2号E-1地铁层商铺北京北京市</cover-view>
               <cover-view class="fontSmallGray">距离1000米</cover-view>
               <cover-view onTap="chooseshop" class="tapCoverView"></cover-view>
             </cover-view>
          </cover-view>
          
        </cover-view>
    </cover-view> -->
    
  </cover-view>

</view>

