<view>
  个人中心，用户基本信息修改
  <scroll-view style="height: 100vh;" scroll-y onScrollToLower="onScrollToLower">
    <list>
    <block a:for="{{items}}">
				<list-item
					thumb="{{item.thumb}}"
					arrow="{{item.arrow}}"
					onClick="onItemClick"
					index="items2-{{index}}"
					key="items2-{{index}}"
					last="{{index === (items2.length - 1)}}"
				>
					{{item.title}}
					<view class="am-list-brief">{{item.brief}}</view>
					<view a:if="{{item.extra}}" slot="extra">
						{{item.extra}}
					</view>
				</list-item>
			</block>
    </list>
  </scroll-view>
</view>