<view class="usercenter">
  <view>
    <view class="listItem">
      <view class="Itemlabel">头像</view>
      <view class="ItimInfo"></view>
      <image mode="scaleToFill" class='userImg' src="{{ userinfo.head_img?userinfo.head_img:imageUrl+'default_head1.png' }}"/>
    </view>
    <view class="listItem">
      <view class="Itemlabel">昵称</view>
      <view class="ItimInfo">{{userinfo.nick_name||'绝味会员'}}</view>
    </view>
    <view class="listItem" onTap="onTopBtnTap">
      <view class="Itemlabel">性别</view>
      <view class="ItimInfo">{{userinfo.sex==0?'男':'女'}}</view>
      <image mode="scaleToFill" class="arrow_right" src="{{imageUrl}}arrow_right1.png"/>
    </view>
    <view class="listItem">
      <view class="Itemlabel">生日</view>
      <view class="ItimInfo" a:if="{{ userinfo.birthday=='0000-00-00' }}" onTap="Taptime">请输入生日信息，保存后不可修改</view>
      <view class="ItimInfo" a:else>{{ userinfo.birthday }}</view>
      <image mode="scaleToFill" class="arrow_right" src="{{imageUrl}}arrow_right1.png"/>
    </view>
     <view class="listItem" onTap="showSelectAddress">
      <view class="Itemlabel">城市</view>
      <view class="ItimInfo" a:if="{{ userinfo.province_id==0 }}">请选择城市</view>
      <view class="ItimInfo" a:else>{{ userinfo.provinceName}}{{userinfo.cityName}}{{userinfo.regionName }}</view>
      <image mode="scaleToFill" class="arrow_right" src="{{imageUrl}}arrow_right1.png"/>
    </view>
     <view class="listItem" onTap="toUrl" data-url="/package_my/pages/mycenter/bindphone/bindphone?phone={{userinfo.phone}}&type=1">
      <view class="Itemlabel">手机号</view>
      <view class="ItimInfo">{{userinfo.phone}}</view>
      <image mode="scaleToFill" class="arrow_right" src="{{imageUrl}}arrow_right1.png"/>
    </view>
  </view>
  <view class="SignOutButton" onTap="outLogin">退出登录</view>
</view>

<!-- 选择性别弹框 -->
<popup show="{{showTop}}" position="bottom" onClose="onPopupClose">
    <view class="onPopupInfo">
      <view class="InfoItem ItemBorder" onTap="genderFN" data-sex='1'>男</view>
      <view class="InfoItem" onTap="genderFN" data-sex='2'>女</view>
      <view class="InfoItem ItemMargin" onTap="onPopupClose">取消</view>
    </view>
</popup>

<!-- 退出提示 -->
<modal
    show="{{modalOpened}}"
    showClose="{{ false }}"
  >
    <view class="modalInfo">
      是否确定退出登录
    </view>
    <view slot="footer" class="footerButton">
      <view class="modalButton confirm" onTap="onModalClick">确定</view>
      <view class="modalButton cancel" onTap="onModalClose">取消</view>
    </view>
</modal>

<!-- 选择地址 -->
  <view class="pop-wrap" a:if="{{selectAddress}}">
    <view class="my-pop">
        <view class="pop-top">
            <text></text>
            <text class="title">城市</text>
            <text class="sure" onTap="hideSelectAddress">确定</text>
        </view>

        <picker-view class="pick" indicator-style="height: 40px;" onChange="changeAddress">
            <picker-view-column>
                <view class="selecter" a:for="{{ provinceList }}">
                  <view class="value">{{item.name}}</view>
                </view>
            </picker-view-column>
              <picker-view-column>
                <view class="selecter" a:for="{{cityList}}">
                  <view class="value">{{item.name}}</view>
                </view>
            </picker-view-column>
              <picker-view-column>
                <view class="selecter" a:for="{{countryList}}">
                  <view class="value">{{item.name}}</view>
                </view>
            </picker-view-column>
        </picker-view>
    </view>
</view>