<view class="couponContainer">
  <view>
  <tabs
    tabs="{{tabs}}"
    onTabClick="handleTabClick"
    activeTab="{{activeTab}}"
    tabBarActiveTextColor="#E60012"
    tabBarUnderlineColor="#E60012"
    activeCls="activeFont"
  >
    <block>
      <tab-content key="0">
        <view class="tab-content tabBox">
          <view class="couponUl">
            <radio-group class="radio-group" onChange="radioChange" name="coupon">
              <view class="couponLi" a:for="{{couponList}}" onTap="chooseCouponed">
                <image class="quan" src="../../../../pages/common/img/quan.png" mode="widthFix"/>
                <view>
                  <view class="couponNumber">
                    <text>{{item.money/100}}</text>
                    <text>元</text>
                  </view>
                  <view class="couponMiddle">
                    <view>{{item.full_money>0?'满减券':'立减券'}}</view>
                    <view class="fontTwentyTwo">{{item.start_time}}至{{item.end_time}}</view>
                    <view class="fontTwentyTwo" a:if="{{item.full_money>0}}">满{{item.full_money/100}}元可用</view>
                  </view>
                  <radio value="{{item.code}}" checked="{{defaultcoupon==index}}" color="#fce263"/>
                </view>
                <view>
                  <view class="whiteCircleLeft"></view>
                  <view class="dashLine"></view>
                  <view class="whiteCircleRight"></view>
                </view>

                <view>
                  <view>
                    <text class="colorWhite fontTwentyTwo">更多使用规则</text>
                    <image class="arrow_down_icon" src="{{imageUrl}}arrow_down2.png" />
                  </view>
                </view>
              </view>
            </radio-group>
          </view>

          <view class="cardMiddle" hidden="{{activeTab==1}}">
            <navigator url="/package_my/pages/coupon/couponRecord/couponRecord">查看历史优惠券</navigator>
            <text class="grayLine">|</text> 
            <navigator url="/package_my/pages/coupon/explain/explain">优惠券使用说明</navigator>
          </view>
        </view>
      </tab-content>
       <tab-content key="1">
        <view class="tab-content tabBox">
          <view class="redeemCode">
            <view a:for="{{exchangeList}}" onTap="changedetail">
              <image class="codeSize" src="{{imageUrl2 + item.gift_img_url}}" /> 
              <view class="redeemContent">
                <view class="fontBold">{{item.gift_name}}</view> 
                <view class="fontSmallGray">{{item.source==1?'活动赠品':'积分兑换'}}</view> 
                <view class="fontTwentyTwo">有效时间 {{item.gift_use_time}}</view>
              </view>             
            </view>
          </view>
          <navigator url="/package_my/pages/coupon/redeemCodeRecord/redeemCodeRecord" class="fontSmallGray codeMiddle">查看历史兑换码</navigator>
        </view>
      </tab-content>
    </block>
  </tabs>
</view>

</view>

<!-- <navigator url="/package_my/pages/coupon/exchange/exchange" class="couponPosition" hidden="{{activeTab==1}}">
  <image src="{{imageUrl}}exchange.png"/>
  <view>兑换优惠券</view>
</navigator> -->