<view class="searchView">
  <view>
    <view class="positionAddress">
      <text>北京市</text>
      <image src="{{imageUrl}}arrow_down1.png" />
    </view>
    <view class="searchBox">
      <image class="searchIcon" src="{{imageUrl}}search.png" />
      <input type="text" placeholder="门店名称" placeholder-class="colorGray"  />
    </view>
  </view>
</view>

<view class="mapView">
  <map id="map" style="width:100%;height:100%" longitude="{{longitude}}}" latitude="{{latitude}}" markers="{{markersArray}}" scale="15"></map>

  <cover-view class="shopBox">
     <cover-view class="shopLi">
       
       <cover-view>
        <cover-view class="shopTxt">
          <cover-image class="shopIcon" src="{{imageUrl}}position_map1.png" />
          <cover-view>绝味鸭脖(某某某店）</cover-view>
        </cover-view>
        <cover-view class="fontTwentyTwo">距离1000米</cover-view>
       </cover-view>
       <cover-view class="fontTwentyTwo paddingLeft">营业时间：9:30-23:30</cover-view> 
       <cover-view class="fontSmallGray paddingLeft">北京北京市朝阳区青年路甘露园中里2号E-1地铁层商铺北京北京市</cover-view>
       <cover-view class="menuBtn">
         <cover-view>导航</cover-view>
         <cover-view>去自提</cover-view>  
       </cover-view> 

     </cover-view>
     <cover-view class="shopLi">

       <cover-view>
        <cover-view class="shopTxt">
          <cover-image class="shopIcon" src="{{imageUrl}}order2.png" />
          <cover-view>绝味鸭脖(某某某店）</cover-view>
        </cover-view>
        <cover-view class="fontTwentyTwo">距离1000米</cover-view>
       </cover-view>
       <cover-view class="fontTwentyTwo paddingLeft">营业时间：9:30-23:30</cover-view> 
       <cover-view class="fontSmallGray paddingLeft">北京北京市朝阳区青年路甘露园中里2号E-1地铁层商铺北京北京市</cover-view>
       <cover-view class="menuBtn">
         <cover-view>导航</cover-view>
         <cover-view>去自提</cover-view>  
       </cover-view> 
       
     </cover-view>
  </cover-view>

</view>

