<view>
  <!-- 兑换记录列表 -->
  <view class="list">
    <view class="item" a:for="{{orderList}}" data-id="{{item.id}}" onTap="toOrderDetail">
      <view class="header">
        <view class="time">{{item.order_ctime}}</view>
        <view class="state">{{item.status_name}}</view>
      </view>
      <view class="body">
        <image mode="scaleToFill" src="{{imageUrl2 + item.goods_pic}}" class="good-img"/>
        <view class="body-right">
          <view class="good-title">
            {{item.goods_name}}
          </view>
          <view class="cost" a:if="{{ item.order_point == 0 && item.order_amount == 0 }}">
            免费领
          </view>
          <view class="cost" a:if="{{ item.order_point !=0 && item.order_amount != 0 }}">
           {{ item.order_point}} 积分 + {{ item.order_amount}} 元
          </view>
          <view class="cost" a:if="{{ item.order_point !=0 && item.order_amount == 0 }}">
           {{ item.order_point}} 积分
          </view>
          <view class="cost" a:if="{{ item.order_point ==0 && item.order_amount != 0 }}">
          {{ item.order_amount}} 元
          </view>
        </view>
      </view>
      <view class="footer-wrap" a:if="{{item.status == 0}}">
        <view class="footer">
        去支付（还剩{{item.remaining_pay_minute}}分{{item.remaining_pay_second}}秒）
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 空状态 -->
<view class="none" a:if="{{ orderList.length === 0 }}" onTap="switchTo">
  <image mode="scaleToFill" src="{{imageUrl}}bg_order.png"/>
  <view class="txt">暂无兑换记录</view>
  <view class="exchange-btn">去兑换</view>
</view>
