<view>
  <tabs
    tabs="{{tabs}}"
    onTabClick="handleTabClick"
    activeTab="{{activeTab}}"
    tabBarActiveTextColor="#E60012"
    tabBarUnderlineColor="#E60012"
    activeCls="activeFont"
  >
    <block>
      <tab-content key="0">
        <view class="tab-content">
          <view class="couponUl">
            <view class="couponLi">
              <view>
                <view class="couponNumber">
                  <text>10</text>
                  <text>元</text>
                </view>
                <view class="couponMiddle">
                  <view>门店专享券</view>
                  <view class="fontTwentyTwo">2019-05-14至2019-06-14</view>
                  <view class="fontTwentyTwo">满68元可用</view>
                </view>
                <view class="useBtn fontTwentySix">立即使用</view>
              </view>
              <view>
                <view class="whiteCircleLeft"></view>
                <view class="dashLine"></view>
                <view class="whiteCircleRight"></view>
              </view>

              <view>
                <view>
                  <text>更多使用规则</text>
                  <image src="{{imageUrl}}arrow_down2.png" />
                </view>
              </view>



            </view>
          </view>
        </view>
      </tab-content>
       <tab-content key="1">
        <view class="tab-content">121</view>
      </tab-content>
    </block>
  </tabs>
</view>