<view class="couponContainer">
  <view>
  <tabs
    tabs="{{tabs}}"
    onTabClick="handleTabClick"
    activeTab="{{activeTab}}"
    tabBarActiveTextColor="#E60012"
    tabBarUnderlineColor="#E60012"
    activeCls="activeFont"
  >
    <block>
      <tab-content key="0">
        <view class="tab-content tabBox">
          <view class="couponUl">
            <view class="couponLi" a:for="{{couponList}}" a:if="{{couponList.length>0}}">
              <image class="quan" src="{{imageUrl}}coupon_bg.png" mode="widthFix"/>
              <view>
                <view class="couponNumber">
                  <text>{{item.money/100}}</text>
                  <text>元</text>
                </view>
                <view class="couponMiddle">
                  <view>{{item.way==0?'外卖专享券':item.way==1?'门店专享券':'全场通享券'}}</view>
                  <view class="fontTwentyTwo">{{item.start_time}}至{{item.end_time}}</view>
                  <view class="fontTwentyTwo">{{item.full_money>0?`满${item.full_money / 100}可用`:'立减券'}}</view>
                </view>
                <view class="useBtn fontTwentySix">立即使用</view>
              </view>
              <view>
                <view class="whiteCircleLeft"></view>
                <view class="dashLine"></view>
                <view class="whiteCircleRight"></view>
              </view>

              <view>
                <view>
                  <text class="colorWhite fontTwentyTwo">更多使用规则</text>
                  <image class="arrow_down_icon" src="{{imageUrl}}arrow_down2.png"/>
                </view>
                <image class="qr" src="{{imageUrl}}qrcode.png" data-code="{{item.code}}" onTap="showCode" />
              </view>
            </view>
            <image mode="scaleToFill" a:if="{{couponList.length==0}}" class="noShow" src="{{imageUrl}}bg_coupon.png"/>
          </view>

          <view class="cardMiddle" hidden="{{activeTab==1}}">
            <navigator url="/package_my/pages/coupon/couponRecord/couponRecord">查看历史优惠券</navigator>
            <text class="grayLine">|</text> 
            <navigator url="/package_my/pages/coupon/explain/explain">优惠券使用说明</navigator>
          </view>
        </view>
      </tab-content>
       <tab-content key="1">
        <view class="tab-content tabBox">
          <view class="redeemCode">
            <view a:for="{{exchangeList}}" onTap="changedetail">
              <image class="codeSize" src="{{imageUrl2 + item.gift_img_url}}" /> 
              <view class="redeemContent">
                <view class="fontBold">{{item.gift_name}}</view> 
                <view class="fontSmallGray">{{item.source==1?'活动赠品':'积分兑换'}}</view> 
                <view class="fontTwentyTwo">有效时间 {{item.gift_use_time}}</view>
              </view>             
            </view>
          </view>
          <navigator url="/package_my/pages/coupon/redeemCodeRecord/redeemCodeRecord" class="fontSmallGray codeMiddle">查看历史兑换码</navigator>
        </view>
      </tab-content>
    </block>
  </tabs>
</view>

</view>

<navigator url="/package_my/pages/coupon/exchange/exchange" class="couponPosition" hidden="{{activeTab==1}}">
  <image src="{{imageUrl}}exchange.png"/>
  <view>兑换优惠券</view>
</navigator>

<!-- 专享 -->
<modal class="code-wrap" show="{{open2}}" showClose="{{ false }}">
  <view class="code-head">
    <image class="close" mode="scaleToFill" src="{{imageUrl}}close1.png" catchTap="closeModel"/>
  </view>
  <image class="code-img" mode="scaleToFill" src="{{codeImg}}"/>

  <view class="code-phone">
   {{phone.slice(0,3)}} **** {{phone.slice(7)}}
  </view>

  <view class="code-pay" onTap="wait">
    确认支付
  </view>
</modal>