<view class="couponContainer">
  <view>
  <tabs
    tabs="{{tabs}}"
    onTabClick="handleTabClick"
    activeTab="{{activeTab}}"
    tabBarActiveTextColor="#E60012"
    tabBarUnderlineColor="#E60012"
    activeCls="activeFont"
  >
    <block>
      <tab-content key="0">
        <view class="tab-content tabBox">
          <view class="couponUl">
            <view class="couponLi" a:for="{{6}}">
              <image class="quan" src="../../../../pages/common/img/quan.png" mode="widthFix"/>
              <view>
                <view class="couponNumber">
                  <text>10</text>
                  <text>元</text>
                </view>
                <view class="couponMiddle">
                  <view>门店专享券</view>
                  <view class="fontTwentyTwo">2019-05-14至2019-06-14</view>
                  <view class="fontTwentyTwo">满68元可用</view>
                </view>
                <view class="useBtn fontTwentySix">立即使用</view>
              </view>
              <view>
                <view class="whiteCircleLeft"></view>
                <view class="dashLine"></view>
                <view class="whiteCircleRight"></view>
              </view>

              <view>
                <view>
                  <text class="colorWhite fontTwentyTwo">更多使用规则</text>
                  <image class="arrow_down_icon" src="{{imageUrl}}arrow_down2.png" />
                </view>
                <image class="qr" src="{{imageUrl}}qrcode.png"  />
              </view>
            </view>
          </view>

          <view class="cardMiddle" hidden="{{activeTab==1}}">
            <navigator url="/package_my/pages/coupon/couponRecord/couponRecord">查看历史优惠券</navigator>
            <text class="grayLine">|</text> 
            <navigator url="/package_my/pages/coupon/explain/explain">优惠券使用说明</navigator>
          </view>
        </view>
      </tab-content>
       <tab-content key="1">
        <view class="tab-content tabBox">
          <view class="redeemCode">
            <view a:for="{{6}}">
              <image class="codeSize" src="{{imageUrl}}coupon.png" /> 
              <view class="redeemContent">
                <view class="fontBold">樊登小读者21天</view> 
                <view class="fontSmallGray">活动赠品</view> 
                <view class="fontTwentyTwo">有效时间 2019-04-13 23:50:59</view>
              </view>             
            </view>
          </view>
          <navigator url="/package_my/pages/coupon/redeemCodeRecord/redeemCodeRecord" class="fontSmallGray codeMiddle">查看历史兑换码</navigator>
        </view>
      </tab-content>
    </block>
  </tabs>
</view>

</view>

<navigator url="/package_my/pages/coupon/exchange/exchange" class="couponPosition" hidden="{{activeTab==1}}">
  <image src="{{imageUrl}}exchange.png"/>
  <view>兑换优惠券</view>
</navigator>