<!-- <view>
  优惠券使用说明
</view> -->
<!-- <view class="explain">
  <block a:for="{{ list }}">
    <view class="itemTwo" a:if="{{ item.type==1 }}">
      <view class="itemTwoRight">
        <view>
          {{ item.info }}
        </view>
      </view>
      <image mode="scaleToFill" class="imgIcon" src="{{imageUrl+'goods_add.png'}}"/>
    </view>

    <view class="itemOne" a:else>
      <image mode="scaleToFill" class="imgIcon" src="{{imageUrl+'goods_add.png'}}"/>
      <view class="itemOneRight">
        <view a:if="{{ item.info }}">
          {{ item.info }}
        </view>
        <view a:if="{{ item.info1 }}">
          {{ item.info1 }}
        </view>
        <view a:if="{{ item.info2 }}">
          {{ item.info2 }}
        </view>
      </view>
    </view>
  </block>
  
</view> -->

<view class="rules">
  <view>
    <view class="itemTitle">
      Q：如何获取优惠券？
    </view>
    <view class="itemInfo">
      A：点击公众号【抢券】频道参与抢券，我们努力不定期发大券；
    </view>
    <view class="itemInfo">
      订单支付成功后，参与评价。优质评价直送2元稀有立减；PS:从现在起，所有优惠累加使用；    
    </view>
    <view class="itemInfo">
      随时上我，关注绝味鸭脖公众号官方活动；在优惠这件事上，我们从不逗逼！    
    </view>
  </view>
  <view>
    <view class="itemTitle">
      Q：优惠券的使用条件？
    </view>
    <view class="itemInfo">
      A：全场通用！
    </view>
  </view>
    <view>
    <view class="itemTitle">
      Q：下单的时候使用了优惠券，但是后来订单取消了，优惠券还会返还吗？
    </view>
    <view class="itemInfo">
      A：当然必须会。订单取消后优惠券会自动返还到您的账户，请注意查收。没有关注微信公众号的，无法查询。
    </view>
  </view>
    <view>
    <view class="itemTitle">
      Q：优惠券能找零兑换吗？
    </view>
    <view class="itemInfo">
      A：优惠券不找零，不兑换。
    </view>
  </view>
    <view>
    <view class="itemTitle">
    </view>
    <view class="itemInfo">
      A：一切优惠活动最终解释权归绝味鸭脖所有。嘎～
    </view>
  </view>
</view>