page {
  background-color: #fff;
}

.exchangeBox {
  display: flex;
  flex-direction: column;
  align-items: center
}
.exchangeBox image {
  width: 320rpx;
  height: 320rpx;
  margin: 40rpx 0
}
.exchangeBox>input {
  width:670rpx;
  height:94rpx;
  border-radius:47rpx;
  border:1rpx solid #333333;
  overflow: hidden;
  padding: 0 40rpx;
  box-sizing: border-box;
  font-size: 34rpx;
  margin-bottom: 80rpx;
}
.colorGray {
  color: #999;
}
.redeemBtn {
  width:670rpx;
  height:94rpx;
  border-radius:47rpx;
  color: #fff
}
.hasCode {
  background:linear-gradient(135deg,rgba(251,83,50,1) 0%,rgba(230,0,18,1) 100%);
}
.noneCode {
  background:linear-gradient(135deg,rgba(251,83,50,.4) 0%,rgba(230,0,18,.4) 100%);
}

.toast{
  position:absolute;
  display:flex;
  justify-content:center;
  margin:auto;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  text-align:center;
  left:0;
  right:0;
  top: 300rpx;
  bottom:0;

}

.toast view{
height:96rpx;
 display:flex;
   justify-content:center;
  align-item:center;
   background:rgba(0,0,0,1);
    border-radius:48rpx;
    line-height:96rpx;
    opacity:0.5;
    padding: 0 51rpx;
     font-size:36rpx;
      color:rgba(255,255,255,1);
}

