<view class="exchangeBox">
  <image src="{{imageUrl}}bg_exchange.png"/>
  <input type="text" placeholder="请输入优惠券兑换码" auto-focus placeholder-class="colorGray" value="{{code}}" onInput="writeCode" />
  <button class="{{code.length>0?'hasCode redeemBtn':'noneCode redeemBtn'}}" type="default" hover-class="none" onTap="exchangeBtn">立即兑换</button>
</view>