.exchangeBox {
  display: flex;
  flex-direction: column;
  align-items: center
}
.exchangeBox image {
  width: 320rpx;
  height: 320rpx;
  margin: 40rpx 0
}
.exchangeBox>input {
  width:670rpx;
  height:94rpx;
  border-radius:47rpx;
  border:1rpx solid #333333;
  overflow: hidden;
  padding: 0 40rpx;
  box-sizing: border-box;
  font-size: 34rpx;
  margin-bottom: 80rpx;
}
.colorGray {
  color: #999;
}
.redeemBtn {
  width:670rpx;
  height:94rpx;
  border-radius:47rpx;
  color: #fff
}
.hasCode {
  background:linear-gradient(135deg,rgba(251,83,50,1) 0%,rgba(230,0,18,1) 100%);
}
.noneCode {
  background:linear-gradient(135deg,rgba(251,83,50,.4) 0%,rgba(230,0,18,.4) 100%);
}