.modalView {
  width: 560rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  position: fixed;
  top: 403rpx;
  left: 95rpx;
	padding-top: 40rpx;
  z-index: 1005;
  padding-top: 40rpx;
  box-sizing: border-box;
  overflow: hidden
}

.modalTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 34rpx;
  font-weight: 600;
  color: #333;
}

.modalContent {
  padding: 0 35rpx;
  display: flex;
  justify-content: center;
  margin: 28rpx 0 37rpx;
  flex-wrap: wrap;
  text-align: center;
}

.modalBtn {
  border-top: 1px #ddd solid;
  height: 100rpx;
  display: flex;
}

.modalBtn>button {
  width: 50%;
  height: 100%;
  font-size: 32rpx;
  border: none;
  background: #fff;
  line-height: 100rpx
}

.modalBtn>button:nth-child(1) {
  color: #999;
  border-right: 1px #ddd solid;
  border-radius: 0
}

.modalBtn>button:nth-child(2) {
  color: #e60012;
}

.mask {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
}
.successIcon {
  text-align: center;
}
.successIcon image {
  width: 120rpx;
  height: 120rpx;
}