.modalView {
  width:560rpx;
  background:rgba(255,255,255,1);
  border-radius: 10rpx;
  position: fixed;
  top: 403rpx;
  left: 95rpx;
  z-index: 1005;
  box-sizing: border-box;
  overflow: hidden;
}
.modalTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 34rpx;
  font-weight: 600
}
.modalContent {
  padding: 0 35rpx;
  display: flex;
  justify-content: center;
  margin: 60rpx 0 60rpx;
  flex-wrap: wrap;
  text-align: center
}
.modalBtn {
  border-top: 1px #DDDDDD solid;
  height: 100rpx;
  display: flex
}
.modalBtn>button {
  width: 50%;
  height: 100%;
  font-size: 32rpx;
  border:none
}
.modalBtn>button:nth-child(1){
  color: #999;
  border-right: 1px #DDDDDD solid; 
}
.modalBtn>button:nth-child(2){
  color: #E60012
}