<!-- 遮罩层 -->
<view class="mask" a:if="{{maskView}}" onTap="closeModal"></view>

<view class="goodsModalBox" a:if="{{goodsModal}}">
  <view class="goodsTop">
    <view>
      <image class="goods_image" mode="scaleToFill" src="{{goodsItem.goods_small_img[0]}}"/>
      <view>
        <view class="fontThirtyFour marginBSixteen">{{goodsItem.goods_name}}</view>
        <view class="fontSmallGray">已售:{{goodsItem.goods_buy_sum}}{{goodsItem.goods_unit}}</view>
      </view>
    </view>
    <image class="normalImage" mode="scaleToFill" src="{{imageUrl}}close1.png" onTap="closeModal"/>
  </view>
  <view class="goods_size">
    <view class="fontTwentySix marginBSixteen">规格</view>
    <view class="goods_size_item">
      <view class="{{size==1?'itemActive':''}}" onTap="chooseSize" data-size="1" data-index="0">{{goodsItem.goods_format[0].type}}</view>
      <view class="{{size==2?'itemActive':''}}" onTap="chooseSize" data-size="2" data-index="1">{{goodsItem.goods_format[1].type}}</view>
    </view>
  </view>

  <view class="goods_bottom_view">
    <view class="numberColor flexNormal">
      <text>￥</text>
      <view a:if="{{size==0}}">
        <text class="goods_prices">{{goodsItem.goods_format[0].goods_price / 100 < goodsItem.goods_format[1].goods_price / 100 ?goodsItem.goods_format[0].goods_price / 100 :goodsItem.goods_format[1].goods_price / 100}}</text>
        <text>起</text>
      </view>
      <text a:if="{{size!=0}}" class="goods_prices">{{price}}</text>
      <text class="colorNine" a:if="{{size!=0}}">（{{sizeText}}）</text>
    </view>
    <view class="{{size==0?'add_shopcart noChoose':'add_shopcart hasChoose'}}" disabled="{{size==0?'true':'false'}}" onTap="addshopcart" data-goods_code="{{goodsItem.goods_code}}" data-goods_format="{{size==1?'大份':'小份'}}" data-goods_quantity="{{size==1?goodsItem.largeCount:goodsItem.smallCount}}" data-goods_price="{{price}}" data-goods_img="{{goodsItem.goods_small_img[0]}}" data-goods_name="{{goodsItem.goods_name}}" data-taste_name="{{goodsItem.taste_name}}">
      <image class="normalImage" mode="scaleToFill" src="../../common/img/shopcart_1.png"/>
      <view class="marginLEight">加入购物车</view>
    </view>
  </view>

</view>

