<!-- 遮罩层 -->
<view class="mask" style="z-index:1004" a:if="{{maskView}}" onTap="closeModal" catchTouchMove="touchstart"></view>
<view class="goodsModalBox" a:if="{{goodsModal}}">
  <view class="goodsTop">
    <view>
      <image class="goods_image" mode="scaleToFill" src="{{goodsItem.goods_small_img[0]}}"/>
      <view>
        <view class="fontThirtyFour marginBSixteen">{{goodsItem.goods_name}}</view>
        <view class="fontSmallGray">已售:{{goodsItem.goods_buy_sum}}{{goodsItem.goods_unit}}</view>
      </view>
    </view>
    <image class="normalImage" mode="scaleToFill" src="{{imageUrl}}close1.png" onTap="closeModal"/>
  </view>
  <view class="goods_size">
    <view class="fontTwentySix marginBSixteen">规格</view>
    <view class="goods_size_item">
      <view a:for="{{goodsItem.goods_format}}" class="{{size==index?'itemActive':''}}" onTap="chooseSize" data-size="{{index}}">{{goodsItem.goods_format[index].type}}</view>
    </view>
  </view>
  <view class="goods_bottom_view">
    <view class="numberColor flexNormal">
      <text>￥</text>
      <view a:if="{{size==999}}">
        <text class="goods_prices">{{goodsItem.goods_format[0].goods_price / 100< goodsItem.goods_format[1].goods_price / 100 ?goodsItem.goods_format[0].goods_price / 100 :goodsItem.goods_format[1].goods_price / 100}}</text>
        <text>起</text>
      </view>
      <text a:if="{{size!=999}}" class="goods_prices">{{price/100}}</text>
      <text class="colorNine" a:if="{{size!=999}}">（{{sizeText}}）</text>
    </view>
    <view onTouchEnd="addshopcart" a:if="{{!goodsList[`${goodsItem.goods_channel}${goodsItem.goods_type}${goodsItem.company_goods_id}_${goodsItem.goods_format[size].type}`]}}" class="{{size==999?'add_shopcart noChoose':'add_shopcart hasChoose'}}" disabled="{{size==999?'true':'false'}}" data-goods_code="{{goodsItem.goods_channel + goodsItem.goods_type + goodsItem.company_goods_id}}" data-goods_format_all="{{goodsItem.goods_format}}" data-goods_format="{{sizeText}}" data-goods_price="{{price}}" data-goods_img="{{goodsItem.goods_small_img[0]}}" data-goods_name="{{goodsItem.goods_name}}" data-taste_name="{{goodsItem.taste_name}}" data-goods_activity_code="{{goods_activity_code}}" data-goods_discount="{{goods_discount}}" data-goods_original_price="{{goods_original_price}}" data-goods_discount_user_limit="{{goods_discount_user_limit}}" data-goods_order_limit="{{goods_order_limit}}" data-key="{{goodsKey}}" data-sap_code="{{goodsItem.sap_code}}" data-huangou="{{goodsItem.huangou}}" data-goods_unit="{{goodsItem.goods_unit}}">
      <image class="normalImage" mode="scaleToFill" src="{{imageUrl}}shopcart_1.png"/>
      <view class="marginLEight">加入购物车</view>
    </view>
    <view class="goodsNumber" a:if="{{goodsList[`${goodsItem.goods_channel}${goodsItem.goods_type}${goodsItem.company_goods_id}_${goodsItem.goods_format[size].type}`].num>0}}">
      <!-- 减 -->
      <image a:if="{{goodsList[`${goodsItem.goods_channel}${goodsItem.goods_type}${goodsItem.company_goods_id}_${sizeText}`].num>0}}" src="{{imageUrl}}goods_reduce.png" catchTap="reduceshopcart" data-goods_code="{{goodsItem.goods_channel + goodsItem.goods_type + goodsItem.company_goods_id}}" data-goods_format="{{sizeText}}" data-goods_format_all="{{goodsItem.goods_format}}"/>
      <text style="min-width:40rpx;text-align:center;" a:if="{{goodsList[`${goodsItem.goods_channel}${goodsItem.goods_type}${goodsItem.company_goods_id}_${sizeText}`].num>0}}">{{goodsList[`${goodsItem.goods_channel}${goodsItem.goods_type}${goodsItem.company_goods_id}_${sizeText}`].num}}</text>
      <!-- 加 -->
      <image src="{{imageUrl}}goods_add.png" catchTap="addshopcart" data-goods_code="{{goodsItem.goods_channel + goodsItem.goods_type + goodsItem.company_goods_id}}" data-goods_format_all="{{goodsItem.goods_format}}" data-goods_format="{{sizeText}}" data-goods_price="{{price}}" data-goods_img="{{goodsItem.goods_small_img[0]}}" data-goods_name="{{goodsItem.goods_name}}" data-taste_name="{{goodsItem.taste_name}}" data-goods_activity_code="{{goods_activity_code}}" data-goods_discount="{{goods_discount}}" data-goods_original_price="{{goods_original_price}}" data-goods_discount_user_limit="{{goods_discount_user_limit}}" data-goods_order_limit="{{goods_order_limit}}" data-key="{{goodsKey}}" data-sap_code="{{goodsItem.sap_code}}" data-huangou="{{goodsItem.huangou}}" data-goods_unit="{{goodsItem.goods_unit}}"/>
    </view>
  </view>
</view>