<view style="width:750rpx;height:100rpx;"></view>
<view class="goodsBottom">
  <!-- <view class="fullReduce">
    <text a:if="{{otherGoods[otherGoods.length-1] / 100 == priceAll}}">只差{{otherGoods[otherGoods.length-2]/100-priceAll}}元,超值福利等着你!</text>
    <text a:elif="{{priceAll>=otherGoods[0]/100}}">已购满{{otherGoods[0]/100}}元,去结算获取优惠!</text>
    <text a:else>已购满{{otherGoods[otherGoods.indexOf(priceAll * 100) +1] / 100}}元,去结算享受换购优惠;满{{otherGoods[otherGoods.indexOf(priceAll * 100) -1] / 100}}元更高福利等着你!</text>
  </view> -->
  <view class="shopcart">
    <image class="shopcarImage" a:if="{{shopcartAll==null || shopcartAll.length == 0}}" src="{{imageUrl}}shopcart_empty.png" />
    <image onTap="openShopcart" a:if="{{shopcartAll!=null && shopcartAll.length>0}}" class="shopcarImage" src="{{imageUrl}}shopcart.png" />
    <view class="addcount">{{shopcartAll.length}}</view>
    <view class="haveGoods">
      <view a:if="{{shopcartAll!=null && shopcartAll.length>0}}">
        <text>￥</text>
        <text>{{priceAll/100}}</text>
      </view>
      <view>另需配送费{{dispatch_price}}元</view>
    </view>
    <view class="buyBtn" a:if="{{priceAll/100<send_price || shopcartAll.length==0}}">￥{{send_price}}起送</view>
    <view class="buyBtn canBuy" onTap="goOrderSubmit" a:if="{{priceAll/100>send_price && shopcartAll.length>0}}">去结算</view>
  </view>
  </view>
</view>
<!-- 购物车弹框 -->
<view a:if="{{showShopcar}}" class="shopcarContent">
  <!-- <view class="fullReduce fontSmall">下单减8元，再买10元可减10元</view> -->
  <view class="clearShopcar" onTap="clearShopcart">
    <image src="{{imageUrl}}deleteIcon.png" />
    <text>清空购物车</text>
  </view>
  <view class="shopcartWrap">
    <view class="goodsLi" a:for="{{shopcartAll}}">
      <view class="goodsNameI">
        <view>
          <text>{{item.goods_name}}</text>
          <text a:if="{{item.taste_name}}">（{{item.taste_name}}）</text>
        </view>
        <view>{{item.goods_format}}</view>
      </view>
      <view class="goodsPriceBox">
        <text class="goodsOldPrice" a:if="{{item.goods_original_price}}">￥{{item.goods_original_price/100}}</text>
        <text class="numberColor">￥{{item.goods_price / 100}}</text>
      </view>
      <view class="goodsNumber">
        <image src="{{imageUrl}}goods_reduce.png" />
        <text>{{item.num}}</text>
        <image src="{{imageUrl}}goods_add.png" />
      </view>
    </view>
  </view>
  <view>
  <view class="nullView"></view>
 
  <!-- <view class="shopcart" a:if="{{shopcartGoods.length==0}}">
    <image class="shopcarImage" src="{{imageUrl}}shopcart_empty.png" />
    <view>另需配送费6元</view>
    <view class="buyBtn">￥30起送</view>
    <view class="buyBtn">未营业</view>
  </view> -->
</view>


</view>
<!-- 弹框组件 -->
<confirm content="{{content}}" mask="{{mask}}" modalShow="{{modalShow}}" onCounterPlusOne="onCounterPlusOne" isType="{{isType}}" />
<!-- 遮罩层 -->
<view a:if="{{mask1}}" class="mask" onTap="hiddenShopcart"></view>


