<view>
  <!-- 外卖和自提订单详情 -->
  <view class="board">
    <view class="board-state">
        等待支付
      <image mode="scaleToFill" src="{{imageUrl}}arrow_right1.png"/>
    </view>
    <view class="board-time">
      <text class="board-last">剩余时间：</text>
      <text class="board-last-time">14分58秒</text>
    </view>
    <view class="buttons">
      <view class="cancel">取消订单</view>
      <view class="pay">立即支付</view>
    </view>
  </view>



  <view class="good">
    <view class="address">
      <view>绝味鸭脖（定福庄细节点）</view>
      <image mode="scaleToFill" src="{{imageUrl}}telephone.png"/>
    </view>
  </view>
</view>