<view>
  <!-- 外卖和自提订单详情 -->
  <view style="height:1rpx"></view>
  <view class="board">
    <view class="board-state">
        等待支付
      <image mode="scaleToFill" src="{{imageUrl}}arrow_right1.png"/>
    </view>
    <view class="board-time">
      <text class="board-last">剩余时间：</text>
      <text class="board-last-time">14分58秒</text>
    </view>
    <view class="buttons">
      <view class="cancel">取消订单</view>
      <view class="pay">立即支付</view>
    </view>
  </view>
  <view class="good">
    <view class="address">
      <view>绝味鸭脖（定福庄细节点）</view>
      <image mode="scaleToFill" src="{{imageUrl}}telephone.png"/>
    </view>
    <view class="good-list">
      <view class="good-item">
        <image mode="scaleToFill" src=""/>
        <view class="body">
          <view class="name">
            <view class="top">
              <view class="image">折</view>
              <view>
                 招牌鸭脖
                <text>（超辣）</text>
              </view>
            </view>
          </view>
          <view class="size">大份</view>
        </view>
        <view class="num">
          x1
        </view>
        <view class="price">
          <text class="del"> ￥32</text>
          <text>￥28</text>
        </view>
      </view>
      <view class="post">
        <view class="label">
          配送费
        </view>
        <view class="price">
          <view class="value">
            <text class="del"> ￥32</text>
            <text>￥28</text>
          </view>
        </view>
      </view>
      <view class="reduce">
        <view class="reduce-item">
          <view class="left">
            <image mode="scaleToFill" src="{{imageUrl}}reduce.png"/>
          活动满减
          </view>
          <view class="value">
            <text>-￥28</text>
          </view>
        </view>
        <view class="reduce-item">
          <view class="left">
            <image mode="scaleToFill" src="{{imageUrl}}coupon.png"/>
          优惠卷
          </view>
          <view class="value">
            <text>-￥28</text>
          </view>
        </view>
      </view>
      <view class="total">
        实付￥
        <text>35</text>
      </view>
    </view>
  </view>
  <view class="poster">
    <view class="title">
      配送信息
    </view>
    <view class="list">
      <view class="item">
        <view class="label">
          收货地址
        </view>
        <view class="value">
          <view>紫檀大厦606绝味营销</view>
          <view>紫檀大厦606绝味营销</view>
        </view>
      </view>
    </view>
  </view>

  <view class="poster">
    <view class="title">
      订单信息
    </view>
    <view class="list">
      <view class="item">
        <view class="label">
          订单编号
        </view>
        <view class="value">
          <view>紫檀大厦606绝味营销</view>
        </view>
      </view>
    </view>
  </view>
</view>