<view>
  <!-- 外卖和自提订单详情 -->
  <view style="height:1rpx"></view>
  <view class="board">
    <view class="board-state">
        {{d.dis_type==1?takeOutState[d.order_status_info.order_status]:pickUpState[d.order_status_info.order_status]}}
        <!-- {{status[d.status]}} -->
      <image mode="scaleToFill" src="{{imageUrl}}arrow_right1.png"/>
    </view>
    <view class="board-time" a:if="{{d.order_status_info.order_status == 0}}">
      <text class="board-last">剩余时间：</text>
      <text class="board-last-time">14分58秒</text>
    </view>

     <view class="board-time" a:if="{{[4].includes(d.order_status_info.order_status)}}">
      <text class="board-last">感谢您对绝味鸭脖的支持，期待你再次光临。</text>
    </view>
    

    <view class="out-footer">
        <view class="topay" a:if="{{item.order_status == 0}}">
          去支付（还剩14分20秒）
        </view>
        <view class="cancel-order" a:if="{{[1,2].includes(d.order_status_info.order_status)}}">
          取消订单
        </view>
        <view class="topay con" a:if="{{[1,2,3].includes(d.order_status_info.order_status)}}">
          联系客服
        </view>
       
        <view class="cancel-order" a:if="{{[4,5,6,7,8,9,10].includes(d.order_status_info.order_status)}}">
          再来一单
        </view>
         <view class="cancel-order red" a:if="{{[4].includes(d.order_status_info.order_status) && d.is_comment == 0}}">
          评价订单
        </view>
        <view class="cancel-order" catchTap="toComment" data-order_no="{{d.order_no}}" a:if="{{[4].includes(d.order_status) && d.is_comment == 1}}">
          已评价
        </view>
        <!-- <view class="cancel-order red" a:if="{{[4,7,8,9,10].includes(d.order_status_info.order_status)}}">
          投诉
        </view> -->
    </view>
    <view class="buttons" a:if="{{d.order_status_info.order_status == 0}}">
      <view class="cancel">取消订单</view>
      <view class="pay">立即支付</view>
    </view>

    <view class="cancelr" a:if="{{d.order_cancel_reason}}">
      {{d.order_cancel_reason}}
    </view>

     <view class="buttons"  a:if="{{d.order_cancel_reason}}">
      <view class="cancel">联系客服</view>
      <view class="pay">再来一单</view>
    </view>
  </view>
  <view class="good">
    <view class="address">
      <view>{{d.shop_name}}</view>
      <image mode="scaleToFill" src="{{imageUrl}}telephone.png" data-number="{{d.shop_tel}}" onTap="makePhoneCall"/>
    </view>
    <view class="good-list">
      <view class="good-item" a:for="{{d.goods_list}}">
        <image mode="scaleToFill" src="{{item.goods_img}}"/>
        <view class="body">
          <view class="name">
            <view class="top">
              <view class="image">折</view>
              <view>
                 {{item.goods_name}}
                <text>（{{item.remark}}）</text>
              </view>
            </view>
          </view>
          <view class="size">{{item.goods_format}}</view>
        </view>
        <view class="num">
          x{{item.goods_quantity}}
        </view>
        <view class="price">
          <text class="del"> ￥{{item.goods_original_price}}</text>
          <text>￥{{item.goods_price}}</text>
        </view>
      </view>
      <view class="post">
        <view class="label">
          配送费
        </view>
        <view class="price">
          <view class="value">
            <text class="del"> ￥{{d.dis_original_price}}</text>
            <text>￥{{d.dis_price}}</text>
          </view>
        </view>
      </view>
      <view class="reduce">
        <view class="reduce-item">
          <view class="left">
            <image mode="scaleToFill" src="{{imageUrl}}reduce.png"/>
          活动满减
          </view>
          <view class="value">
            <text>-￥{{d.minus_money}}</text>
          </view>
        </view>
        <view class="reduce-item">
          <view class="left">
            <image mode="scaleToFill" src="{{imageUrl}}coupon.png"/>
          优惠卷
          </view>
          <view class="value">
            <text>-￥{{d.coupon_money}}</text>
          </view>
        </view>
      </view>
      <view class="total">
        实付￥
        <text>{{d.real_price}}</text>
      </view>
    </view>
  </view>
  <view class="poster">
    <view class="title">
      配送信息
    </view>
    <view class="list">
      <view class="item" a:if="{{d.dis_tag}}">
        <view class="label">
          配送方式
        </view>
        <view class="value">
          <view>{{postWay[d.dis_tag]}}</view>
        </view>
      </view>
      <view class="item" a:if="{{d.dis_tel}}">
        <view class="label">
          配送骑手
        </view>
        <view class="value">
          <view class="dis">
            <image style="width:32rpx;height:32rpx" mode="scaleToFill" src="{{imageUrl}}telephone.png" data-number="{{d.dis_tel}}" onTap="makePhoneCall"/>
            <text>联系骑手</text>
            <text>{{d.dis_name}}</text>
          </view>
        </view>
      </view>
      <view class="item">
        <view class="label">
          配送方式
        </view>
        <view class="value">
          <view>{{postWay[d.dis_tag]}}</view>
        </view>
      </view>
      <view class="item">
        <view class="label">
          配送骑手
        </view>
        <view class="value">
          <view class="dis">
            <image style="width:32rpx;height:32rpx" mode="scaleToFill" src="{{imageUrl}}telephone.png" data-number="{{d.dis_tel}}" onTap="makePhoneCall"/>
            <text>联系骑手</text>
            <text>{{d.dis_name}}</text>
          </view>
        </view>
      </view>
      <view class="item">
        <view class="label">
          收货地址
        </view>
        <view class="value">
          <view>{{d.user_address}}</view>
          <view>{{d.user_name}} {{d.user_phone}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="poster">
    <view class="title">
      订单信息
    </view>
    <view class="list">
      <view class="item">
        <view class="label">
          订单编号
        </view>
        <view class="value">
          <view>{{d.order_no}}</view>
        </view>
      </view>

      <view class="item">
        <view class="label">
          支付方式
        </view>
        <view class="value">
          <view>{{d.order_no}}</view>
        </view>
      </view>

      <view class="item">
        <view class="label">
          下单时间
        </view>
        <view class="value">
          <view>{{d.order_no}}</view>
        </view>
      </view>
    </view>
  </view>
</view>