.board {
  background: white;
  width: 702rpx;
  margin: 16rpx auto;
  padding: 40rpx 0 24rpx;
  border-radius: 10rpx;
}

.board-state {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
  text-align: center;
  margin-bottom: 12rpx;
}

.board-state image {
  width: 32rpx;
  height: 32rpx;
}

.board-time {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 40rpx;
}

.board-last {
  font-size: 22rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.board-last-time {
  font-size: 22rpx;
  font-weight: 400;
  color: #E60012;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons view {
  padding: 15rpx 18rpx;
  border: 1rpx solid #999;
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  border-radius: 32rpx;
  margin-right: 24rpx
}

.good{

}