<view>
  <!-- 外卖和自提订单详情 -->
  <view style="height:1rpx"></view>
  <view class="board">
    <view class="board-state">
        等待支付
      <image mode="scaleToFill" src="{{imageUrl}}arrow_right1.png"/>
    </view>
    <view class="board-time">
      <text class="board-last">剩余时间：</text>
      <text class="board-last-time">14分58秒</text>
    </view>
    <view class="buttons">
      <view class="cancel">取消订单</view>
      <view class="pay">立即支付</view>
    </view>
  </view>
  <view class="good">
    <view class="address">
      <view>{{d.shop_name}}</view>
      <image mode="scaleToFill" src="{{imageUrl}}telephone.png" data-number="{{d.shop_tel}}" onTap="makePhoneCall"/>
    </view>
    <view class="good-list">
      <view class="good-item" a:for="{{d.goods_list}}">
        <image mode="scaleToFill" src="{{item.goods_img}}"/>
        <view class="body">
          <view class="name">
            <view class="top">
              <view class="image">折</view>
              <view>
                 {{item.goods_name}}
                <text>（{{item.remark}}）</text>
              </view>
            </view>
          </view>
          <view class="size">{{item.goods_format}}</view>
        </view>
        <view class="num">
          x{{item.goods_quantity}}
        </view>
        <view class="price">
          <text class="del"> ￥{{item.goods_original_price}}</text>
          <text>￥{{item.goods_price}}</text>
        </view>
      </view>
      <view class="post">
        <view class="label">
          配送费
        </view>
        <view class="price">
          <view class="value">
            <text class="del"> ￥{{d.dis_original_price}}</text>
            <text>￥{{d.dis_price}}</text>
          </view>
        </view>
      </view>
      <view class="reduce">
        <view class="reduce-item">
          <view class="left">
            <image mode="scaleToFill" src="{{imageUrl}}reduce.png"/>
          活动满减
          </view>
          <view class="value">
            <text>-￥{{d.minus_money}}</text>
          </view>
        </view>
        <view class="reduce-item">
          <view class="left">
            <image mode="scaleToFill" src="{{imageUrl}}coupon.png"/>
          优惠卷
          </view>
          <view class="value">
            <text>-￥{{d.coupon_money}}</text>
          </view>
        </view>
      </view>
      <view class="total">
        实付￥
        <text>{{d.real_price}}</text>
      </view>
    </view>
  </view>
  <view class="poster">
    <view class="title">
      配送信息
    </view>
    <view class="list">
      <view class="item">
        <view class="label">
          配送方式
        </view>
        <view class="value">
          <view>{{postWay[d.dis_tag]}}</view>
        </view>
      </view>
      <view class="item">
        <view class="label">
          配送骑手
        </view>
        <view class="value">
          <view class="dis">
            <image style="width:32rpx;height:32rpx" mode="scaleToFill" src="{{imageUrl}}telephone.png" data-number="{{d.dis_tel}}" onTap="makePhoneCall"/>
            <text>联系骑手</text>
            <text>{{d.dis_name}}</text>
          </view>
        </view>
      </view>
      <view class="item">
        <view class="label">
          收货地址
        </view>
        <view class="value">
          <view>{{d.user_address}}</view>
          <view>{{d.user_name}} {{d.user_phone}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="poster">
    <view class="title">
      订单信息
    </view>
    <view class="list">
      <view class="item">
        <view class="label">
          订单编号
        </view>
        <view class="value">
          <view>紫檀大厦606绝味营销</view>
        </view>
      </view>
    </view>
  </view>
</view>