<view a:if="{{d.order_status_info}}">
  <!-- 外卖和自提订单详情 -->
  <view style="height:1rpx"></view>
  <view class="board">
    <view class="board-state" onTap="show">
      {{ d.dis_type==1 ? ((d.order_status_info.order_status == 0 && d.remaining_pay_minute< 0) ? '订单已取消' : (d.order_status_info.order_status == 2 && d.order_status_info.dis_status == 2 && d.dis_tag != 'ZPS' && d.dis_get_time ) ? '骑手已接单' :  takeOutState[d.order_status_info.order_status]) :((d.order_status_info.order_status == 0 && d.remaining_pay_minute< 0) ? '订单已取消': pickUpState[d.order_status_info.order_status] )}}
      <!-- {{status[d.status]}} -->
      <image mode="scaleToFill" src="{{imageUrl}}arrow_right1.png"/>
    </view>
    <view class="board-time" a:if="{{d.order_status_info.order_status == 0 && d.remaining_pay_minute > -1}}">
      <text class="board-last">剩余时间：</text>
      <text class="board-last-time">{{d.remaining_pay_minute}}分{{d.remaining_pay_second}}秒</text>
    </view>
    <view class="board-time" a:if="{{d.dis_type==2}}">
      <text class="board-last">自提时间：{{d.shop_start_time}} - {{d.shop_end_time}}</text>
    </view>
    <view class="board-time" a:if="{{d.shop_address && d.dis_type==2 && !d.order_cancel_reason}}">
      <text class="board-last" style="color:#999">门店地址：{{d.shop_address}}</text>
    </view>
    <view class="board-time" a:if="{{[4].includes(d.order_status_info.order_status) && d.dis_type==1}}">
      <text class="board-last">感谢您对绝味鸭脖的支持，期待你再次光临。</text>
    </view>
    <view class="out-footer" a:if="{{!d.order_cancel_reason}}">
      <view class="cancel-order" a:if="{{(d.order_status_info.order_status == 1 || d.order_status_info.order_status == 2) && !((d.order_status_info.order_status)==2 && (d.dis_tag == 'ZPS'||d.dis_type==2) ) }}" catchTap="showCancel">
          取消订单
      </view>
      <view class="cancel-order" a:if="{{(d.order_status_info.order_status ==2 ||d.order_status_info.order_status==3)  && d.dis_type == 1 && d.dis_tag != 'ZPS' && ((d.dis_get_time != '0000-00-00 00:00:00') || (d.dis_get_time != ''))  && d.dis_tel!=''}}" data-number="{{d.dis_tel}}" catchTap="makePhoneCall">
          联系骑手
      </view>
      <view class="cancel-order" a:if="{{d.order_status_info.order_status == 3 && d.dis_tag == 'ZPS'}}" data-number="{{d.shop_tel}}" catchTap="makePhoneCall">
          联系门店
      </view>
      <view class="red cancel-order" a:if="{{d.order_status_info.order_status != 0}}" catchTap="contact">
          联系客服
      </view>
      <view class="cancel-order" a:if="{{d.order_status_info.order_status != 0 && d.order_status_info.order_status != 1 && d.order_status_info.order_status != 2 && d.order_status_info.order_status != 3}}" catchTap="buyAgain">
          再来一单
      </view>
      <view class="cancel-order red" catchTap="toComment" data-order_no="{{d.order_no}}" a:if="{{d.order_status_info.order_status == 4 && d.is_comment == 0}}">
          评价订单
      </view>
      <!--<view class="cancel-order" data-order_no="{{d.order_no}}" a:if="{{[4].includes(d.order_status_info.order_status) && d.is_comment == 1}}" catchTap="contact">
          已评价</view> -->
      <!--<view class="cancel-order red" a:if="{{[4,7,8,9,10].includes(d.order_status_info.order_status)}}" catchTap="contact">
          投诉</view> -->
      <view class="cancel-order red" a:if="{{(d.order_status_info.order_status == 2 || d.order_status_info.order_status == 3) && dis_type==2}}" data-shop_longitude="{{d.shop_gd_longitude}}" data-shop_latitude="{{d.shop_gd_latitude}}" data-shop_name="{{d.shop_name}}" data-address="{{d.shop_address}}" catchTap="guide">
          导航
      </view>
    </view>
    <view class="buttons" a:if="{{d.order_status_info.order_status == 0 && d.remaining_pay_minute > -1}}">
      <view class="cancel" catchTap="showCancel">取消订单</view>
      <view class="pay" catchTap="payNow" data-order_no="{{d.order_no}}" style="color:{{d.channel != 1 ?'#ccc':''}};border-color:{{d.channel != 1 ?'#ccc':''}}">立即支付</view>
    </view>
    <view class="cancelr" a:if="{{d.order_cancel_reason}}">
      {{d.order_cancel_reason}}
    </view>
    <view class="cancelr" a:if="{{d.channel != 1 && d.order_status_info.order_status == 0}}" style="color:#999">
     订单不支持跨平台操作，请去微信平台操作。
    </view>
    <view class="buttons" a:if="{{d.order_cancel_reason}}">
      <view class="cancel" onTap="contact">联系客服</view>
      <view class="pay" catchTap="buyAgain">再来一单</view>
    </view>
  </view>
  <view class="get-code-p" style="background:{{d.order_status_info.order_status==4?'#fff':''}}" a:if="{{(d.dis_type==2 && d.cancel_time == '0000-00-00 00:00:00') && [1,2,3,4].includes(d.order_status_info.order_status)}}">
    <view class="get-code-title" style="color:{{d.order_status_info.order_status==4?'#CCCCCC':''}}">
      取餐码
			<image class="qr" src="{{imageUrl}}qrcode.png" catchTap="showCode"/>
    </view>
    <view class="get-code-code" style="color:{{d.order_status_info.order_status==4?'#CCCCCC':''}}">
     {{d.user_phone.slice(0,3)}}  {{d.user_phone.slice(3,7)}}  {{d.user_phone.slice(7)}} / {{ d.order_index}}
      <image mode="scaleToFill" src="{{imageUrl}}received.png" a:if="{{d.order_status_info.order_status==4}}" />
    </view>
  </view>
  <view class="good">
    <view class="address">
      <view>{{d.shop_name}}</view>
      <image mode="scaleToFill" src="{{imageUrl}}telephone.png" data-number="{{d.shop_tel}}" onTap="makePhoneCall"/>
    </view>
    <view class="good-list">
      <view a:for="{{d.goods_list}}">
          <view class="good-item" a:if="{{(item.goods_code!=='' && item.goods_code.substr(2,3)!=='JJG') || (item.is_gifts===1 && (item.gift_type==3 || item.gift_type==4))}}">
              <image mode="scaleToFill" a:if="{{item.goods_code.substr(2,3)!=='PKG' && item.is_gifts!==1}}" src="{{item.goods_img}}"/>
              <image mode="scaleToFill" a:if="{{item.goods_code.substr(2,3)==='PKG' && item.is_gifts!==1}}" src="{{ img_url + item.goods_img }}"/>
              <image mode="scaleToFill" a:if="{{item.goods_code.substr(2,3)!=='PKG' && item.is_gifts===1 && item.goods_code.indexOf('JJG')>-1 && (item.gift_type==3 || item.gift_type==4) }}" src="{{item.goods_img ? item.goods_img : imageUrl + 'gift.jpg'}}"/>
              <image mode="scaleToFill" a:if="{{item.goods_code.substr(2,3)!=='PKG' && item.is_gifts===1 && item.goods_code.indexOf('JJG')===-1 }}" src="{{item.goods_img ? item.goods_img : imageUrl + 'present_bg.png'}}"/>
              <view class="body">
                <view class="name">
                  <view class="top">
                    
                    <view class="image" a:if="{{item.goods_code.substr(2,3)==='DIS' || (item.goods_code.substr(2,3)==='PKG' && (item.goods_original_price!=item.goods_price))}}">折</view>
                    <view class="image" a:if="{{item.is_gifts===1 && item.goods_code.substr(2,3)==='JJG'}}">换</view>
                    <view class="image" a:if="{{item.is_gifts===1 && item.goods_code.substr(2,3)!=='JJG'}}">赠</view>
                    <view>{{item.goods_name}}<text a:if="{{item.remark}}">（{{item.remark}}）</text></view>
                  </view>
                </view>
                <view class="size">{{item.goods_format}}</view>
              </view>
              <view class="num">×{{item.goods_quantity}}</view>
              <view class="price">
                <text class="del" a:if="{{item.goods_price!=item.goods_original_price}}"> ￥{{(item.goods_original_price * item.goods_quantity / 100)}}</text>
                <text>￥{{(item.goods_price  * item.goods_quantity /100)}}</text>
              </view>
          </view>
      </view>

      <view class="post" a:if="{{dis_type==1}}">
        <view class="label">配送费</view>
        <view class="price">
          <view class="value">
            <text class="del" a:if="{{d.dis_original_price != d.dis_price}}"> ￥{{(d.dis_original_price / 100)}}</text>
            <text>￥{{(d.dis_price / 100)}}</text>
          </view>
        </view>
      </view>
      <view class="reduce">
        <view class="reduce-item" a:if="{{d.activity_money > 0}}">
          <view class="left">
            <image mode="scaleToFill" src="{{imageUrl}}reduce.png"/>活动满减
          </view>
          <view class="value">
            <text>-￥{{(d.activity_money / 100)}}</text>
          </view>
        </view>
        <view class="reduce-item">
          <view class="left">
            <image mode="scaleToFill" src="{{imageUrl}}coupon.png"/>优惠券
          </view>
          <view class="value">
            <text>-￥{{(d.minus_money > 0 ? (d.minus_money / 100) : (d.coupon_money / 100))}}</text>
          </view>
        </view>
        <!-- 需要加一个循环 -->
        <view a:for="{{d.goods_list}}">
            <view class="reduce-item" a:if="{{item.is_gifts===1 && (item.gift_type==1 || item.gift_type==2)}}">
              <view class="left">
                <image a:if="{{item.goods_code.substr(2,3)==='JJG'}}" mode="scaleToFill" src="{{imageUrl}}repurchase.png"/>
                <image a:else mode="scaleToFill" src="{{imageUrl}}present.png"/>
                {{item.goods_name}}
              </view>
              <view class="value">
                <text class="del" a:if="{{item.goods_price!=item.goods_original_price}}"> ￥{{(item.goods_original_price * item.goods_quantity / 100)}}</text>
                <text>￥{{(item.goods_price  * item.goods_quantity /100)}}</text>
              </view>
            </view>
        </view>
      </view>
      <view class="total">
        实付￥
        <text>{{(d.real_price /100)}}</text>
      </view>
    </view>
  </view>
  <view>
    <view class="poster" a:if="{{d.dis_type==1}}">
      <view class="title">
      配送信息
      </view>
      <view class="list">
        <view class="item" a:if="{{d.order_status_info.order_status != 0 && postWay[d.dis_tag]}}">
          <view class="label">
               配送方式
          </view>
          <view class="value">
            <view>{{postWay[d.dis_tag]}}</view>
          </view>
        </view>
        <view class="item" a:if="{{d.order_status_info.order_status != 0 && d.dis_tel}}">
          <view class="label" a:if="{{d.dis_name}}">
              配送骑手
          </view>
          <view class="value">
            <view class="dis">
              <image style="width:32rpx;height:32rpx" mode="scaleToFill" src="{{imageUrl}}telephone.png" data-number="{{d.dis_tel}}" onTap="makePhoneCall"/>
              <text>联系骑手</text>
              <text>{{d.dis_name}}</text>
            </view>
          </view>
        </view>
        <view class="item">
          <view class="label">
          收货地址
          </view>
          <view class="value">
            <view>{{d.map_addr}} {{d.user_address}}</view>
            <view>{{d.user_name}} {{d.user_phone}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="poster" a:if="{{d.dis_type==2}}">
      <view class="title">
      自提信息
      </view>
      <view class="list">
        <view class="item">
          <view class="label">
          自提时间
          </view>
          <view class="value">
            <view>{{d.shop_start_time}} - {{d.shop_end_time}}</view>
          </view>
        </view>
        <view class="item">
          <view class="label">
          门店名称
          </view>
          <view class="value">
            <view>{{d.shop_name}}</view>
          </view>
        </view>
        <view class="item">
          <view class="label">
          门店地址
          </view>
          <view class="value">
            <view>{{d.province}} {{d.city}} {{d.district}}</view>
            <view>{{d.shop_address}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="poster orderInfo">
    <view class="title">
      订单信息
    </view>
    <view class="list">
      <view class="item">
        <view class="label flex">
          订单编号
        </view>
        <view class="value flex">
          <view>{{d.order_no}}</view>
          <view class="classname"></view>
          <view class="code-button" data-text="{{d.order_no}}" onTap="handleCopy">复制</view>
        </view>
      </view>
      <view class="item" a:if="{{payTypes[d.pay_type]}}">
        <view class="label">
          支付方式
        </view>
        <view class="value">
          <view>{{payTypes[d.pay_type]}}</view>
        </view>
      </view>
      <view class="item">
        <view class="label">
          下单时间
        </view>
        <view class="value">
          <view>{{d.order_ctime}}</view>
        </view>
      </view>
      <view class="item">
        <view class="label">
          订单备注
        </view>
        <view class="value">
          <view>{{d.message}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
<modal class="code-wrap" show="{{open2}}" showClose="{{ false }}">
  <view class="code-head">
    <image class="close" mode="scaleToFill" src="{{imageUrl}}close1.png" catchTap="closeCode"/>
  </view>
  <image class="code-img" mode="scaleToFill" src="{{'data:image/png;base64,' + d.QR_code}}"/>
  <view class="code-phone">
   {{d.user_phone.replace(/^(.{3})(.*)(.{4})$/, '$1 $2 $3') + '/' + d.order_index}}
  </view>
	<view class="code-tip">到店自提请出示二维码</view>
</modal>
<popup show="{{showTop}}" position="bottom">
  <view style="background: #fff;border-radius: 20rpx 20rpx 0 0">
    <view class="order-trace">订单跟踪
      <image onTap="closeModel" mode="scaleToFill" src="{{imageUrl}}close1.png"/></view>
    <view class="order-trace-ul">
      <view class="order-trace-li" a:for="{{curOrderState}}" a:if="{{item.time != '0000-00-00 00:00:0'}}">
        <view class="order-trace-left">
          <image mode="scaleToFill" src="{{imageUrl}}order1.png" a:if="{{curOrderState.length - 1 != index}}"/>
          <image mode="scaleToFill" src="{{imageUrl}}order3.png" a:if="{{curOrderState.length - 1 == index}}"/>
          <view class="order-trace-state {{curOrderState.length - 1 == index?'active':''}}">{{item.state}}</view>
        </view>
        <view class="order-trace-right">
          <view class="order-trace-time {{curOrderState.length - 1 == index?'active':''}}">{{item.time.split(' ')[1]}}</view>
        </view>
      </view>
    </view>
  </view>
</popup>
<popup show="{{cancleShow}}" position="bottom">
  <view style="height: 711rpx; width:750rpx; background: #fff;border-radius: 20rpx 20rpx 0 0">
    <view class="cancle-title">请选择取消原因</view>
    <view class="cancel-list" a:for="{{cancelReasonList}}" onTap="selectReason" data-index="{{index}}">
      <view class="cancle-left">
        {{item.reason}}
      </view>
      <image class="select" mode="scaleToFill" src="{{imageUrl}}select{{item.value?2:1}}.png"/>
    </view>
    <view class="cancel-buttons">
      <view catchTap='closeModel'>暂不取消</view>
      <view catchTap='cancelOrder'>确认取消</view>
    </view>
  </view>
</popup>
