 <!-- 头部 -->
  <view class="header-title-s" style="height:{{navHeight.titleBarHeight + navHeight.statusBarHeight}}px">
    <!-- <text style="top:{{navHeight.statusBarHeight + navHeight.titleBarHeight/2 - 8}}px">兑换详情</text> -->
  </view>
  <view style="height:{{navHeight.titleBarHeight+ navHeight.statusBarHeight}}px"></view>
  <!-- <image style="height:{{navHeight.titleBarHeight+ navHeight.statusBarHeight}}px" mode="scaleToFill" class="title_bg" src="{{imageUrl}}title_bg.png"/> -->
  <image mode="scaleToFill" class="body_bg" src="{{imageUrl}}body_bg.png"/>
<view class="bg" a:if="{{detail.status_name}}" style="z-index:{{(open1||open2)? 0 : 1}}">
  <!-- 兑换详记录情页 分为 官方兑换和 兑换码(非官方)兑换商品 -->
  <!-- 状态 -->
  <view class="state">
    <view class="state-title">
     {{(detail.status_name == '未支付'  && detail.remaining_pay_minute < 0) ? '已关闭' :detail.status_name}}
    </view>
    <view class="sub-state" a:if="{{detail.dis_time}}">
    发货时间：{{detail.dis_time}}
    </view>
    <view class="sub-state lex" a:if="{{detail.dispatch_name}}">
      <text>{{detail.dispatch_name}} {{detail.dis_sn}} </text> 
      <image data-text="{{detail.dis_sn}}" onTap="handleCopy" style="width:32rpx;height:32rpx;margin-left:1em;" mode="scaleToFill" src="{{imageUrl}}copy.png"/>
    </view>
    <view class="sub-state" a:if="{{detail.status == 0 && detail.remaining_pay_minute>-1}}">
    剩余时间：{{detail.remaining_pay_minute}}分{{detail.remaining_pay_second}}秒
    </view>
    <view class="sub-state" a:if="{{detail.get_start_time && detail.status == 1 }}">
    领取有效期：{{detail.get_start_time.split(' ')[0]}} 至 {{detail.get_end_time.split(' ')[0]}}
    </view>
    <view class="sub-state" a:if="{{detail.get_time != '0000-00-00 00:00:00'}}">
    领取时间：{{detail.get_time.split(' ')[0]}}
    </view>
  </view>
  <view class="buttons" a:if="{{detail.status == 0 && detail.remaining_pay_minute>0}}">
    <view class="c-button" onTap="doCancelOrder">取消订单</view>
    <view class="o-button" onTap="payNow">立即支付</view>
  </view>
  <view class="detail">
    <view class="body detail-item">
      <image mode="scaleToFill" src="{{imageUrl2 + detail.goods_pic}}" class="good-img"/>
      <view class="body-right">
        <view class="good-title">
            {{detail.goods_name}}
        </view>
        <view class="coast-bottom">
          <view class="cost" a:if="{{ detail.order_point == 0 && detail.order_amount == 0 }}">
            免费领
          </view>
          <view class="cost" a:if="{{ detail.order_point !=0 && detail.order_amount != 0 }}">
           {{ detail.order_point}} 积分 + {{ detail.order_amount}} 元
          </view>
          <view class="cost" a:if="{{ detail.order_point !=0 && detail.order_amount == 0 }}">
           {{ detail.order_point}} 积分
          </view>
          <view class="cost" a:if="{{ detail.order_point ==0 && detail.order_amount != 0 }}">
          {{ detail.order_amount}} 元
          </view>
          <view class="to-use" onTap="toUse" a:if="{{['1'].includes(detail.goods_detail_type) && detail.status != 0 && detail.remaining_pay_minute < -1}}">去使用</view>
          <view class="b-button" a:if="{{['3','4'].includes(detail.goods_detail_type)}}" onTap="contact">联系客服</view>
        </view>
      </view>
    </view>
    <!--<view class="ul" a:if="{{detail.receive_type == 2}}"><view class="li"><view class="title">{{detail.user_address_name}} {{detail.user_address_phone}}</view><view class="address-sm">北京市朝阳区某某某某某某某某某某某某某街</view></view></view> -->
    <view class="user-detail" a:if="{{detail.receive_type == 1 && detail.user_address_name}}">
      <view class="user-list" a:if="{{detail.user_address_name}}">
        <view class="user-left">
        领取人
        </view>
        <view class="user-right">
        {{detail.user_address_name}}
        </view>
      </view>
      <view class="user-list">
        <view class="user-left" a:if="{{detail.user_address_phone}}">
        领取手机号码
        </view>
        <view class="user-right">
        {{detail.user_address_phone}}
        </view>
      </view>
      <view class="user-list" a:if="{{detail.shop_name}}">
        <view class="user-left">
        领取门店
        </view>
        <view class="user-right">
          <view class="shop-name"> {{detail.shop_name}}</view>
          <view 
          class="code-button" 
          data-shop_longitude="{{detail.shop_gd_longitude }}" 
          data-shop_latitude="{{detail.shop_gd_latitude}}"
          data-shop_name="{{detail.shop_name}}"
          data-address="{{detail.address}}"
          onTap="guide">导航</view>
        </view>
      </view>
      <!--<view class="user-list" a:if="{{detail.shop_name}}"><view class="user-left"></view><view class="user-right"><view class="user-address">
           {{detail.province}} {{detail.city}} {{detail.district}} {{detail.address}}</view></view></view> -->
    </view>
    <view class="get-shop" a:if="{{detail.code_img && detail.status == 1 && detail.get_code}}">
      <view class="get-shop-title">
        取商品
      </view>
      <view class="get-code">
        <image mode="scaleToFill" src="{{'data:image/png;base64,'+detail.code_img}}"/>
        <image mode="scaleToFill" a:if="{{detail.status_name == '已领取'}}" class="got" src="{{imageUrl}}received.png"/>
        <image mode="scaleToFill" a:if="{{detail.status_name == '已过期'}}" class="got" src="{{imageUrl}}overdue.png"/>
      </view>
      <view class="get-shop-tips">
        请将二维码出示给店员
      </view>
      <view class="get-code-string">
        兑换码 {{detail.get_code}}
      </view>
    </view>
    <view class="code" a:if="{{detail.gift_code}}">
      <view class="code-title">兑换码：{{detail.gift_code}}</view>
      <view class="code-button" data-text="{{detail.gift_code}}" onTap="handleCopy">复制</view>
    </view>
    <view class="ul">
      <view class="li" a:if="{{detail.conpon_valid_type == 2 }}">
        <view class="title">
          活动时间
        </view>
        <view class="value">
          {{detail.start_time.split(' ')[0]}} 至 {{detail.end_time.split(' ')[0]}}
        </view>
      </view>

      <view class="li" a:if="{{ detail.conpon_valid_type==1 }}">
        <view class="title">
          商品有效时间
        </view>
        <view class="value">
          {{detail.conpon_valid_day}}天
        </view>
      </view>

      <view class="li" a:if="{{ detail.conpon_valid_type==0 }}">
        <view class="title">
          商品有效时间
        </view>
        <view class="value">
         {{detail.end_time.split(' ')[0]}}
        </view>
      </view>
      <view class="li" a:if="{{detail.exchange_intro}}">
        <view class="title">
          兑换说明
        </view>
        <view class="value">
          <rich-text nodes="{{_exchange_intro}}"></rich-text>
        </view>
      </view>
      <view class="li" a:if="{{detail.intro}}">
        <view class="title">
          商品详情
        </view>
        <view class="value">
          <rich-text nodes="{{_intro}}"></rich-text>
        </view>
      </view>
      <view class="li" a:if="{{detail.exchange_limit_type}}">
        <view class="title">
          兑换次数
        </view>
        <view class="value">
          {{detail.exchange_limit_type == 1?"每人每天":"活动期间"}} {{detail.exchange_limit_num}} 次
        </view>
      </view>
    </view>
    <view class="address detail-item" a:if="{{detail.receive_type == 2}}">
      <view class="address-header">
        {{detail.user_address_name}} {{detail.user_address_phone}}
      </view>
      <view class="address-footer">
        {{ detail.user_address_address + detail.user_address_detail_address }}
      </view>
    </view>
    <view class="order detail-item">
      <view class="order-item">
        <view class="item-name">
      订单编号
        </view>
        <view class="item-value">
          <text>{{detail.order_sn}}</text>
          <view class="copy-button" data-text="{{detail.order_sn}}" onTap="handleCopy">复制</view>
        </view>
      </view>
      <view class="order-item">
        <view class="item-name">
      订单时间 
        </view>
        <view class="item-value">
          <text>{{detail.order_ctime}}</text>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 限时优惠 -->
<modal show="{{open1}}" showClose="{{ true }}" onModalClose="closeModel">
  <view class="modalInfo">
     限时优惠，立即使用
  </view>
  <view slot="footer" class="footerButton">
    <view class="modalButton confirm " onTap="toTakeOut">自提</view>
    <view class="modalButton cancel " onTap="toTakeIn">外卖</view>
  </view>
</modal>
<!-- 专享 -->
<modal class="code-wrap" show="{{open2}}" showClose="{{ false }}">
  <view class="code-head">
    <image class="close" mode="scaleToFill" src="{{imageUrl}}close1.png" catchTap="closeModel"/>
  </view>
  <image class="code-img" mode="scaleToFill" src="{{codeImg}}"/>

  <view class="code-phone">
    {{detail.user_phone.slice(0,3)}} **** {{detail.user_phone.slice(7)}}
  </view>

  <!-- <view class="code-pay" onTap="wait">
    确认支付
  </view> -->
</modal>

<popup show="{{cancleShow}}" position="bottom">
  <view style="width:750rpx; background: #fff;border-radius: 20rpx 20rpx 0 0;padding:0 0 20rpx 0" >
    <view class="cancle-title">请选择取消原因</view>
    <view class="cancel-list" a:for="{{cancelReasonList}}" onTap="selectReason" data-index="{{index}}">
      <view class="cancle-left">
        {{item.reason}}
      </view>
      <image  class="select" mode="scaleToFill" src="{{imageUrl}}select{{item.value?2:1}}.png"/>
    </view>
    <view class="cancel-buttons">
      <view catchTap='closeModel'>暂不取消</view>
      <view catchTap='doCancelOrder'>确认取消</view>
    </view>
  </view>
</popup>