.lex{
  display: flex;
  justify-content: center;
  align-items: center;
}

page {
  background: white;
}

.header-title-s {
  z-index: 2;
  position: fixed;
  top: 0rpx;
  width: 100vw;
  text-align: center;
  font-size: 36rpx;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  text-align: center
}

.title_bg {
  z-index: 999;
  position: fixed;
  top: 0;
  width: 100vw;
}

.header-title-s text {
  z-index: 1000;
  position: absolute;
  height: 44rpx;
  left: 60rpx;
  margin: 0 auto
}

.body_bg {
  z-index: 0;
  position: absolute;
  top: 0rpx;
  width: 100vw;
  height: 428rpx;
}


.bg {
  z-index: 1;
  position: relative;
  /* background: linear-gradient(180deg, #F5402B 0, #F5402B 150rpx, rgba(255, 255, 255, 0) 380rpx); */
  /* min-height: 100vh; */
}

.state {
  text-align: center;
  padding: 40rpx 0 30rpx;
}

.state-title {
  font-size: 48rpx;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
}

.sub-state {
  margin-top: 10rpx;
  font-size: 22rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

.buttons {
  width: 330rpx;
  display: flex;
  justify-content: space-between;
  margin: auto;
}

.c-button {
  width: 140rpx;
  height: 64rpx;
  border-radius: 32rpx;
  border: 1px solid rgba(255, 255, 255, 1);
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 64rpx;
}

.o-button {
  width: 140rpx;
  height: 64rpx;
  border-radius: 32rpx;
  font-size: 26rpx;
  font-weight: 400;
  background: linear-gradient(135deg, rgba(253, 235, 113, 1) 0%, rgba(248, 216, 0, 1) 100%);
  color: #E60012;
  text-align: center;
  line-height: 64rpx;
}

.detail {
  width: 620rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 10px 0px rgba(153, 153, 153, 0.2);
  border-radius: 10px;
  margin: 20rpx auto;
  padding: 0 32rpx;
}

.detail-item {
  padding: 20rpx 0;
  border-bottom: 1px dashed #eee;
}

.coast-bottom {
  display: flex;
  align-items: baseline;
  justify-content: space-between
}

.body {
  display: flex;
}

.good-img {
  width: 120rpx;
  height: 120rpx;
  border: 1px solid rgba(231, 231, 231, 1);
  margin-right: 24rpx;
}

.body-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.good-title {
  margin-top: 8rpx;
  font-size: 28rpx;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}

.cost {
  margin-bottom: 8rpx;
  font-size: 28rx;
  font-weight: 500;
  color: rgba(230, 0, 18, 1);
}

.b-button {
  width: 140rpx;
  height: 64rpx;
  border-radius: 32rpx;
  border: 1px solid rgba(153, 153, 153, 1);
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 64rpx;
  text-align: center;
}

.address-header {
  font-size: 40rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}

.address-footer {
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 2em;
}

.order-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.item-name {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(135, 131, 131, 1);
}

.item-value {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.copy-button {
  width: 80rpx;
  height: 52rpx;
  border-radius: 26rpx;
  border: 1px solid rgba(153, 153, 153, 1);
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 52rpx;
  text-align: center;
  margin-left: 10rpx;
}

.code {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
  font-size: 36rpx;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
  border-bottom: 1rpx dashed #eee
}

.code-button {
  width: 80rpx;
  height: 52rpx;
  background: linear-gradient(135deg, rgba(251, 83, 50, 1) 0%, rgba(230, 0, 18, 1) 100%);
  border-radius: 26rpx;
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 52rpx;
  text-align: center
}

.ul .li {
  padding: 20rpx 0;
  border-bottom: 1rpx dashed #eee
}

.ul .li .title {
  font-size: 34rpx;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}

.ul .li .value {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 2em
}

.user-detail {
  padding: 20rpx 0;
  border-bottom: 1rpx dashed #eee
}

.user-list {
  display: flex;
  justify-content: space-between;
  line-height: 2em;
}

.user-left {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.user-right {
  display: flex;
  justify-content: flex-end;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.shop-name {
  margin-right: 10rpx;
}

.shop-address {
  display: block;
  color:rgba(153,153,153,1);
  line-height:32rpx;
  font-size: 24rpx;
  width: 459rpx;
  margin-top: 8rpx;
}

.user-address {
  max-width: 459rpx;
  font-size: 24rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.get-shop {
  padding: 20rpx 0;
  border-bottom: 1rpx dashed #eee
}

.get-shop-title {
  font-size: 34rpx;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}

.get-code {
  position: relative;
  padding: 24rpx;
  text-align: center
}


.get-code image {
  width: 300rpx;
  height: 300rpx;
}

.get-code .got{
  width: 140rpx;
  height: 140rpx;
  position: absolute;
  top: -30rpx;
  right: 110rpx
}

.get-shop-tips {
  text-align: center;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 2em;
}

.get-code-string {
  text-align: center;
  font-size: 36rpx;
  font-weight: 600;
  color: rgba(230, 0, 18, 1);
}

.address-sm {
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  margin-top: 10rpx;
}


.modalInfo {
  padding: 50rpx 0;
}

.footerButton {
  display: flex;
}

.modalButton {
  flex: 1;
  text-align: center;
}

.am-modal-footer {
  background: rgba(0, 0, 0, 0)
}

.confirm {
  color: #999;
}

.cancel {
  color: #E60012;
}

.to-use {
  width: 140rpx;
  height: 64rpx;
  background: linear-gradient(135deg, rgba(251, 83, 50, 1) 0%, rgba(230, 0, 18, 1) 100%);
  border-radius: 32rpx;
  text-align: center;
  line-height: 64rpx;
  color: white;
  align-self: flex-end
}

.code-img {
  width: 380rpx;
  height: 380rpx;
  background: red;
  padding: 24rpx;
  margin: 24rpx;
}

.code-head {
  text-align: right;
}

.code-wrap {
  width: 580rpx;
  padding: 10rpx 0 56rpx;
  border-radius: 10rpx;
  overflow: hidden
}

.code-phone {
  font-size: 52rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}

.close {
  height: 32rpx;
  width: 32rpx;
}

.code-pay {
  width: 512rpx;
  height: 94rpx;
  line-height: 94rpx;
  background: linear-gradient(135deg, rgba(251, 83, 50, 1) 0%, rgba(230, 0, 18, 1) 100%);
  border-radius: 47px;
  font-size: 36rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  margin: 40rpx auto 0;
}

.order-trace {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 34rpx;
  font-family: PingFangSC-Medium;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  text-align: center;
  padding-top: 32rpx
}

.order-trace image {
  position: absolute;
  right: 40rpx;
  width: 32rpx;
  height: 32rpx;
}

.order-trace-ul {
  padding: 42rpx 32rpx;
}

.order-trace-li {
  display: flex;
  align-items: center
}

.order-trace-left {
  display: flex;
  flex: 1
}

.order-trace-left image {
  width: 32rpx;
  height: 32rpx;
}

.select {
  width: 32rpx;
  height: 32rpx;
}

.cancle-title {
  padding: 40rpx 32rpx 10rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.cancel-list {
  margin: 0 32rpx;
  padding: 30rpx 0;
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #eee
}


.cancel-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 670rpx;
  margin: 30rpx auto 0;
}

.cancel-buttons view {
  width: 50%;
  height: 96rpx;
  line-height: 96rpx;
  color: #fff;
  text-align: center;
  font-size: r34px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

.cancel-buttons view:first-child {
  background: #CCCCCC;
  border-radius: 48rpx 0 0 48rpx;
}

.cancel-buttons view:last-child {
  background: linear-gradient(135deg, rgba(251, 83, 50, 1) 0%, rgba(230, 0, 18, 1) 100%);
  border-radius: 0 48rpx 48rpx 0;
}