page {
  background: white;
}

.bg {
  background: linear-gradient(180deg, #F5402B 0, #F5402B 150rpx, rgba(255, 255, 255, 0) 380rpx);
  min-height: 100vh;
}

.state {
  text-align: center;
  padding: 40rpx 0 30rpx;
}

.state-title {
  font-size: 48rpx;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
}

.sub-state {
  margin-top: 10rpx;
  font-size: 22rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

.buttons {
  width: 330rpx;
  display: flex;
  justify-content: space-between;
  margin: auto;
}

.c-button {
  width: 140rpx;
  height: 64rpx;
  border-radius: 32rpx;
  border: 1px solid rgba(255, 255, 255, 1);
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 64rpx;
}

.o-button {
  width: 140rpx;
  height: 64rpx;
  border-radius: 32rpx;
  font-size: 26rpx;
  font-weight: 400;
  background: linear-gradient(135deg, rgba(253, 235, 113, 1) 0%, rgba(248, 216, 0, 1) 100%);
  color: #E60012;
  text-align: center;
  line-height: 64rpx;
}

.detail {
  width: 620rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 10px 0px rgba(153, 153, 153, 0.2);
  border-radius: 10px;
  margin: 20rpx auto;
  padding: 0 32rpx;
}

.detail-item {
  padding: 20rpx 0;
  border-bottom: 1px dashed #eee;
}

.coast-bottom {
  display: flex;
  align-items: baseline;
  justify-content: space-between
}

.body {
  display: flex;
}

.good-img {
  width: 120rpx;
  height: 120rpx;
  border: 1px solid rgba(231, 231, 231, 1);
  margin-right: 24rpx;
}

.body-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between
}

.good-title {
  margin-top: 8rpx;
  font-size: 28rpx;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}

.cost {
  margin-bottom: 8rpx;
  font-size: 28rx;
  font-weight: 500;
  color: rgba(230, 0, 18, 1);
}

.b-button {
  width: 140rpx;
  height: 64rpx;
  border-radius: 32rpx;
  border: 1px solid rgba(153, 153, 153, 1);
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 64rpx;
  text-align: center;
}

.address-header {
  font-size: 40rpx;
  font-family: PingFangSC-Semibold;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}

.address-footer {
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 2em;
}

.order-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom:20rpx; 
}

.item-name {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(135, 131, 131, 1);
}

.item-value {
  display: flex;
  align-items: center;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.copy-button {
  width: 80rpx;
  height: 52rpx;
  border-radius: 26rpx;
  border: 1px solid rgba(153, 153, 153, 1);
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 52rpx;
  text-align: center;
  margin-left: 10rpx;
}