page {
  background: #f5f5f5
}

.menus {
  position: sticky;
  box-sizing: border-box;
  width: 750rpx;
  top: 0;
  display: flex;
  justify-content: space-between;
  background: white;
  padding: 26rpx;
}

.menu {
  /* width: 50%; */
  text-align: center;
  width: 168px;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.menu.active {
  position: relative;
  font-size: 28rpx;
  font-weight: 600;
  color: rgba(230, 0, 18, 1);
}

.menu.active::after {
  content: '';
  width: 2em;
  height: 6rpx;
  border-radius: 3rpx;
  background: #E60012;
  position: absolute;
  left: 0;
  right: 0;
  bottom: -26rpx;
  margin: auto;
}

.out-list {
  margin: 20rpx auto;
}

.out-item {
  width: 702rpx;
  margin: 20rpx auto;
  border-radius: 10rpx;
  overflow: hidden;
  display: flex;
  flex-direction: column
}

.out-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(251, 251, 251, 1);
  padding: 16rpx 24rpx;
}

.out-header-title {
  font-size: 28rpx;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}

.out-header-title .bottom {
  font-size: 22rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 1.5em
}

.out-item-state {
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.out-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  padding: 32rpx 24rpx;
}

.out-body .left {
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
}

.right {
  font-size: 26rpx;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}

.right .y {
  font-size: 22rpx;
  font-weight: 600;
  color: rgba(51, 51, 51, 1);
}

.out-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: white;
  padding: 32rpx 24rpx;
}

.topay {
  padding: 0 18rpx;
  height: 64rpx;
  border-radius: 32rpx;
  border: 1px solid rgba(230, 0, 18, 1);
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(230, 0, 18, 1);
  line-height: 64rpx;
  text-align: center
}

.cancel-order {
  width: 140rpx;
  height: 64rpx;
  border-radius: 32rpx;
  border: 1px solid rgba(153, 153, 153, 1);
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 64rpx;
  text-align: center;
  margin-left: 20rpx
}

.none {
  text-align: center;
  width: 100vw;
  height: 100vh;
  background: white;
}

.none image {
  margin: 207rpx auto 20rpx;
  width: 320rpx;
  height: 320rpx;
}

.txt {
  font-size: 28rpx;
  color: rgba(51, 51, 51, 1);
}

.red {
  border: 1px solid rgba(230, 0, 18, 1);
  color: rgba(230, 0, 18, 1);
}