<view>
  <!-- 订单列表页<br/>
  分为外卖和自提列表 -->

  <view class="menus">
    <view data-cur="{{index}}" onTap="changeMenu" class="menu {{cur === index ? 'active':''}}" a:for="{{menuList}}">
        {{item.key}}
    </view>
  </view>


<!-- 官方外卖订单 -->
<view class="out-list" a:if="{{cur === 0}}">
  <view class="out-item" a:for="{{takeOutList}}">
    <view class="out-header">
        <view class="out-header-title">
          <view class="top">
            {{item.shop_name}}
          </view>
          <view class="bottom">
           {{item.order_ctime}}
          </view>
        </view>

        <view class="out-item-state">
          {{orderState[item.order_status]}}
        </view>
    </view>
    <view class="out-body">
        <view class="left">
          {{item.goods[0].goods_name + '('+ item.goods[0].goods_taste +')'}} 等{{item.goods.length}}件商品
        </view>

        <view class="right">
          <text class="y">￥</text> <text class="price">{{item.real_price}}</text>
        </view>
    </view>
    <view class="out-footer">
        <view class="cancel-order">
          取消订单
        </view>

        <view class="topay">
          去支付（还剩14分20秒）
        </view>

        <view class="topay con">
          联系客服
        </view>

    </view>
  </view>
</view>

<!-- 门店自提订单 -->
<view class="come-list out-list" a:else>
  <view class="out-item" a:for="{{pickUpList}}">
    <view class="out-header">
        <view class="out-header-title">
          <view class="top">
             {{item.shop_name}}
          </view>
          <view class="bottom">
           {{item.order_ctime}}
          </view>
        </view>

        <view class="out-item-state">
          {{orderState[item.order_status]}}
        </view>
    </view>
    <view class="out-body">
        <view class="left">
         {{item.goods[0].goods_name + '('+ item.goods[0].goods_taste +')'}} 等{{item.goods.length}}件商品
        </view>

        <view class="right">
          <text class="y">￥</text> <text class="price">{{item.real_price}}</text>
        </view>
    </view>
    <view class="out-footer">
        <view class="cancel-order">
          再来一单
        </view>

        <view class="topay">
          评价订单
        </view>

        <view class="topay con">
          联系客服
        </view>

    </view>
  </view>
</view>

</view>