<view class="redeemCode">
  <view a:for="{{exchageArr}}">
    <image class="codeSize" src="{{imageUrl2 + item.gift_img_url}}" /> 
    <view class="redeemContent">
      <view class="fontBold">{{item.gift_name}}</view> 
      <view class="fontSmallGray">{{item.source==1?'活动赠品':'积分兑换'}}</view> 
      <view class="fontTwentyTwo">有效时间 {{item.gift_use_time}}</view>
    </view> 
    <image class="guoqi" src="{{imageUrl}}overdue.png" />            
  </view>
</view>