@import "../nearshop/nearshop.acss";
.shopLi>cover-view>cover-view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  white-space: pre-wrap;
  line-height: 30rpx!important;
}
.shopWrap {
  background: #fff;
  margin-bottom: 16rpx;
  box-shadow:0 2rpx 10rpx 0 rgba(153,153,153,0.2);
  border-radius:10rpx;
  padding: 24rpx 24rpx 16rpx;
  display: flex;
  /* justify-content: space-between; */
  align-items: flex-start;
  position: relative;
}
.tapCoverView {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: transparent
}
.shopMiddle {
  flex: 1
}
.shopMiddle>cover-view {
  display: flex;
  flex-direction: column
}
.shopMiddle>cover-view>cover-view {
  display: flex;
  justify-content: space-between
}
.preWrap {
  white-space: pre-wrap;
  line-height: 30rpx!important;
  width: 422rpx;
}
.jing {
  width: 48rpx;
  height: 80rpx;
  /* 这里使用线性渐变手机上不显示 */
  background:#E60012;  
  border-radius: 2rpx;
  color: #fff;
  display: flex;
  padding: 12rpx 0;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  font-size: 26rpx;
  margin-right: 16rpx;
  line-height: 32rpx!important
}
.jing>cover-view {
  background: transparent
}