.boxView {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 295rpx
}

.position_icon {
  width: 320rpx;
  height: 320rpx
}

.text {
  margin: 32rpx 0 30rpx
}

.no_Btn {
  display: flex;
  align-items: center;
}

.left_btn {
  color: #999;
  background: #fff;
  width: 180rpx;
  height: 64rpx;
  border-radius: 32rpx;
  border: 1px solid rgba(153, 153, 153, 1);
  line-height: 64rpx;
  font-size: 26rpx;
  margin-right: 62rpx
}

.right_btn {
  width: 180rpx;
  height: 64rpx;
  background: linear-gradient(135deg, rgba(251, 83, 50, 1) 0%, rgba(230, 0, 18, 1) 100%);
  border-radius: 32rpx;
  color: #fff;
  line-height: 64rpx;
  font-size: 26rpx;
}