<view class="boxView">
  <image class="position_icon" mode="scaleToFill" src="{{imageUrl}}bg_position.png"/>
  <text class="text">定位失败</text>
  <view class="no_Btn">
    <button class="left_btn" onTap="goselecttarget">去手动定位</button>
    <button class="right_btn" onTap="goreload">重新加载</button>
  </view>
</view>